io.jpotts18.android_mvp.domain.repos.IRepoListView 0
ListView 0
io.jpotts18.android_mvp.domain.ui.activities.RepoListActivity 0
AdapterView::OnItemClickListener 0
io.jpotts18.android_mvp.domain.ui.fragments.RepoListFragment 0
Fragment 0
io.jpotts18.android_mvp.domain.repos.RepoListPresenter.onNetworkFailure 0
io.jpotts18.android_mvp.domain.repos.IRepoListView.onReposLoadedFailure 0
OnItemClickListener 0
io.jpotts18.android_mvp.domain.repos.RepoListPresenter.onNetworkSuccess 0
io.jpotts18.android_mvp.domain.repos.IRepoListView.onReposLoadedSuccess 0
io.jpotts18.android_mvp.domain.repos.RepoListInteractor.success 1
io.jpotts18.android_mvp.domain.repos.OnRepoInteractorFinishedListener.onNetworkSuccess 1
io.jpotts18.android_mvp.domain.repos.OnRepoInteractorFinishedListener 1
io.jpotts18.android_mvp.domain.ui.fragments.RepoListFragment.onResume 1
io.jpotts18.android_mvp.domain.repos.RepoListPresenter.loadCommits 1
io.jpotts18.android_mvp.domain.repos.RepoListPresenter 1
io.jpotts18.android_mvp.domain.repos.RepoListInteractor.loadRecentCommits 1
io.jpotts18.android_mvp.domain.repos.RepoListInteractor 1
io.jpotts18.android_mvp.domain.ui.activities.RepoListActivity.onResume 1
io.jpotts18.android_mvp.domain.repos.IRepoListPresenter 1
retrofit::CallbackListRepo 1
io.jpotts18.android_mvp.domain.repos.RepoListInteractor.failure 1
io.jpotts18.android_mvp.domain.repos.OnRepoInteractorFinishedListener.onNetworkFailure 1
Callback 1
io.jpotts18.android_mvp.domain.login.LoginPresenter.onSuccess 2
io.jpotts18.android_mvp.domain.login.ILoginView.navigateToListActivity 2
io.jpotts18.android_mvp.domain.login.LoginPresenter.onError 2
io.jpotts18.android_mvp.domain.login.ILoginView.loginFailed 2
io.jpotts18.android_mvp.domain.login.ILoginView 2
io.jpotts18.android_mvp.domain.ui.activities.RepoListFragmentActivity 2
ActionBarActivity 2
io.jpotts18.android_mvp.domain.ui.activities.LoginActivity 2
io.jpotts18.android_mvp.domain.ui.LoginActivity 2
EditText 2
io.jpotts18.android_mvp.domain.ui.activities.LoginActivity.loginTapped 2
ProgressDialog 2
io.jpotts18.android_mvp.domain.login.sync.SynchronousLoginInteractor 3
io.jpotts18.android_mvp.domain.login.sync.ISynchronousLoginInteractor 3
io.jpotts18.android_mvp.domain.login.ILoginPresenter 4
io.jpotts18.android_mvp.domain.login.LoginPresenter 4
io.jpotts18.android_mvp.domain.login.LoginPresenter.attemptLogin 4
io.jpotts18.android_mvp.domain.login.async.AsyncLoginInteractor.validateCredentialsAsync 4
io.jpotts18.android_mvp.domain.login.async.IAsyncLoginInteractor 4
io.jpotts18.android_mvp.domain.login.async.AsyncLoginInteractor 4
io.jpotts18.android_mvp.domain.login.async.OnLoginFinishedListener.onSuccess 4
io.jpotts18.android_mvp.domain.login.async.OnLoginFinishedListener 4
io.jpotts18.android_mvp.domain.login.async.OnLoginFinishedListener.onError 4
BaseAdapter 5
io.jpotts18.android_mvp.domain.repos.RepoAdapter 5
io.jpotts18.android_mvp.domain.repos.RepoAdapter.getView 5
io.jpotts18.android_mvp.domain.repos.RepoAdapter.getItem 5
io.jpotts18.android_mvp.domain.repos.RepoAdapter.ViewHolder 6
TextView 6
ApplicationTestCase 7
io.jpotts18.android_mvp.ApplicationTest 7
android::test::ApplicationTestCaseApplication 7
