com.example.phonehometest.MainActivity.onCreate 0
com.example.phonehometest.MainActivity 0
com.example.phonehometest.example.Utils.getAndroidInfo 0
com.example.phonehometest.example.Utils 0
co.nebulabs.phonehome.PhoneHomeLogger.d 0
Activity 0
co.nebulabs.phonehome.PhoneHomeConfig.getInstance 1
co.nebulabs.phonehome.PhoneHomeConfig 1
co.nebulabs.phonehome.PhoneHomeConfig.enabled 1
co.nebulabs.phonehome.PhoneHomeConfig.isEnabled 1
co.nebulabs.phonehome.PhoneHomeLogger.forClass 1
co.nebulabs.phonehome.PhoneHomeConfig.getDebugLogLevel 1
co.nebulabs.phonehome.PhoneHomeConfig.getProductionLogLevel 1
co.nebulabs.phonehome.PhoneHomeLogQueue.enqueue 1
co.nebulabs.phonehome.PhoneHomeConfig.getBatchSize 1
co.nebulabs.phonehome.PhoneHomeConfig.getFlushIntervalSeconds 1
co.nebulabs.phonehome.PhoneHomeConfig.getLogSink 1
co.nebulabs.phonehome.PhoneHomeConfig.flushIntervalSeconds 1
co.nebulabs.phonehome.PhoneHomeLogger 2
co.nebulabs.phonehome.PhoneHomeSink 2
com.example.phonehometest.example.ExampleSink 2
co.nebulabs.phonehome.PhoneHomeLogQueue 2
co.nebulabs.phonehome.PhoneHomeLogger.wtf 2
co.nebulabs.phonehome.PhoneHomeLogQueue.getInstance 2
co.nebulabs.phonehome.PhoneHomeSink.flushLogs 2
com.example.phonehometest.MainActivity.checkEligibility 3
com.example.phonehometest.example.ExampleEligibilityChecker.checkEligibility 3
com.example.phonehometest.example.ExampleEligibilityChecker 3
com.example.phonehometest.example.ExampleEligibilityChecker.EligibilityCallback.handleEligibilty 3
com.example.phonehometest.example.ExampleEligibilityChecker.EligibilityCallback 3
co.nebulabs.phonehome.PhoneHomeLogEvent 4
flaskapp.eligibility 5
flaskapp 5
flaskapp.get_user_id 5
flaskapp.get_android_info 5
flaskapp.is_eligible_for_logcat 5
flaskapp.get_connection 5
flaskapp.logevents 5
flaskapp.add_log_events_for_user 5
flaskapp.iterbatch 5
flaskapp.datetime_from_timestamp 5
com.example.phonehometest.example.Utils.AndroidInfo 6
