com.spark.meizi.meizi.MeiziAdapter.MeiziViewHolder.bindData 0
com.spark.meizi.widget.ScaleImageView.setOriginalSize 0
com.spark.meizi.utils.ImageLoader.loadImage 0
com.spark.meizi.utils.ImageLoader.loadImageBitmap 0
com.spark.meizi.meizi.detail.DetailFragment.initSubViews 0
com.spark.meizi.utils.ImageLoader 0
com.spark.meizi.widget.ScaleImageView 0
ImageView 0
com.spark.meizi.meizi.MeiziAdapter.MeiziViewHolder 0
com.spark.meizi.base.listener.BaseRecyclerAdapterD,VHextendsBaseRecyclerAdapter.BaseViewHolderD.BaseViewHolderMeizi.ResultsBean 0
com.spark.meizi.meizi.MeiziAdapter.MeiziViewHolder.onClick 0
com.spark.meizi.utils.ActivityUtil.startActivityNotInActivity 0
com.spark.meizi.meizi.MeiziAdapter 1
ListD 1
com::spark::meizi::base::listener::BaseRecyclerAdapterMeizi.ResultsBean,MeiziAdapter.MeiziViewHolder 1
com.spark.meizi.base.listener.BaseRecyclerAdapterD,VHextendsBaseRecyclerAdapter.BaseViewHolderD 1
RecyclerView::AdapterVH 1
com::spark::meizi::meizi::MeiziAdapterMeizi.ResultsBean,MeiziAdapter.MeiziViewHolder 1
com.spark.meizi.base.FooterRecyclerAdapterD,VHextendsBaseRecyclerAdapter.BaseViewHolderD 1
Adapter 1
com.spark.meizi.base.listener.BaseRecyclerOnScrollListener.onScrolled 2
com.spark.meizi.base.listener.BaseRecyclerOnScrollListener.onLoadMore 2
com.spark.meizi.meizi.MeiziFragment.onRefresh 2
com.spark.meizi.base.listener.BaseRecyclerOnScrollListener.clearPage 2
com.spark.meizi.base.BaseRecyclerView.onRefreshComplete 2
OnScrollListener 2
com.spark.meizi.base.BaseRecyclerView.onLoadingError 2
com.spark.meizi.base.BaseRecyclerView 2
com.spark.meizi.base.listener.BaseRecyclerOnScrollListener.loadingError 2
com.spark.meizi.base.listener.BaseRecyclerOnScrollListener 2
RecyclerView::OnScrollListener 2
RecyclerView 2
com.spark.meizi.home.HomePresenter 3
com.spark.meizi.meizi.MeiziPresenter.requestMeizi 3
com.spark.meizi.base.BasePresenter.getViewRef 3
com.spark.meizi.base.BasePresenter 3
com.spark.meizi.net.api.GankApi.latest 3
com.spark.meizi.net.api.GankApi 3
com.spark.meizi.meizi.entity.Meizi.getResults 3
com.spark.meizi.meizi.entity.Meizi 3
com.spark.meizi.base.listener.BaseRecyclerAdapter.getData 3
com.spark.meizi.base.listener.BaseRecyclerAdapter 3
com.spark.meizi.base.listener.BaseRecyclerAdapter.setData 3
com.spark.meizi.meizi.detail.DetailPresenter.initData 3
com.spark.meizi.meizi.MeiziPresenter.MeiziPresenter 3
com.spark.meizi.meizi.MeiziAdapter.createViewHolder 3
com.spark.meizi.base.BasePresenterIMeizi 3
com.spark.meizi.base.BaseFragmentPagerAdapter.setData 3
com.spark.meizi.base.BaseFragmentPagerAdapter 3
com.spark.meizi.meizi.MeiziPresenter 3
com::spark::meizi::base::BasePresenterIHome 3
com.spark.meizi.base.BasePresenterT 3
com::spark::meizi::home::HomePresenterIHome 3
com::spark::meizi::meizi::detail::DetailPresenterIDetail 3
com::spark::meizi::meizi::MeiziPresenterIMeizi 3
com::spark::meizi::base::BasePresenterIDetail 3
com.spark.meizi.meizi.detail.DetailPresenter 3
ReferenceT 3
com.spark.meizi.home.HomeActivity 4
Toolbar 4
com::spark::meizi::base::BaseActivityHomePresenter 4
com::spark::meizi::home::HomeActivityHomePresenter 4
com::spark::meizi::meizi::detail::DetailActivityDetailPresenter 4
com.spark.meizi.home.HomeActivity.onOptionsItemSelected 4
com.spark.meizi.meizi.detail.DetailActivity.initData 4
com.spark.meizi.meizi.entity.Meizi.ResultsBean.getType 4
com.spark.meizi.home.IHome 4
com.spark.meizi.base.BaseFragmentPagerAdaptercom.spark.meizi.base.BaseFragment 4
com.spark.meizi.meizi.entity.Meizi.ResultsBean.setUrl 4
com.spark.meizi.meizi.entity.Meizi.ResultsBean 4
com.spark.meizi.meizi.detail.DetailActivity 4
com::spark::meizi::base::BaseActivityDetailPresenter 4
AppCompatActivity 4
com.spark.meizi.base.IView 4
com.spark.meizi.meizi.detail.IDetail 4
com.spark.meizi.widget.PhotoViewPager 4
ViewPager 4
com.spark.meizi.about.AboutActivity 4
com.spark.meizi.base.BaseActivityTextendsBasePresenter 4
com.spark.meizi.net.RequestFactory.createRetrofitService 5
com.spark.meizi.home.HomePresenter.initAdapterData 5
com.spark.meizi.MeiziApp.onCreate 5
com.spark.meizi.MeiziContext.init 5
Application 5
com.spark.meizi.MeiziApp 5
com.spark.meizi.net.RequestFactory.createApi 5
com.spark.meizi.net.RequestFactory 5
com.spark.meizi.net.RequestFactory.getBaseUrl 5
com.spark.meizi.MeiziContext.getInstance 5
com.spark.meizi.MeiziContext 5
com.spark.meizi.MeiziContext.getContext 5
com::spark::meizi::meizi::MeiziFragmentMeiziPresenter 6
com.spark.meizi.meizi.detail.DetailFragment.newInstance 6
com.spark.meizi.meizi.detail.DetailFragment.DetailFragment 6
OnRefreshListener 6
com.spark.meizi.meizi.MeiziFragment.MeiziFragment 6
com::spark::meizi::base::BaseFragmentMeiziPresenter 6
com.spark.meizi.meizi.IMeizi 6
SwipeRefreshLayout::OnRefreshListener 6
PhotoViewAttacher 6
PhotoView 6
SwipeRefreshLayout 6
com.spark.meizi.meizi.detail.DetailFragment 6
com.spark.meizi.base.BaseFragmentTextendsBasePresenter 6
Fragment 6
com.spark.meizi.meizi.MeiziFragment.newInstance 6
com.spark.meizi.meizi.MeiziFragment 6
ApplicationTestCase 7
com.spark.meizi.ApplicationTest 7
android::test::ApplicationTestCaseApplication 7
com.spark.meizi.meizi.MeiziPresenter.loadDataFromDB 8
com.spark.meizi.meizi.entity.MeiziRealmEntity.set_id 8
com.spark.meizi.meizi.entity.MeiziRealmEntity.setCreatedAt 8
com.spark.meizi.meizi.entity.MeiziRealmEntity.setDesc 8
com.spark.meizi.meizi.entity.MeiziRealmEntity.setPublishedAt 8
com.spark.meizi.meizi.entity.MeiziRealmEntity.setUrl 8
com.spark.meizi.meizi.entity.MeiziRealmEntity.setWidth 8
com.spark.meizi.meizi.entity.MeiziRealmEntity.setHeight 8
RealmObject 8
com.spark.meizi.meizi.entity.MeiziRealmEntity 8
com.spark.meizi.utils.ActivityUtil.startActivity 9
com.spark.meizi.utils.ActivityUtil.startActivityForResult 9
com.spark.meizi.utils.ActivityUtil 9
com.spark.meizi.utils.DoubleClickUtil.isFastDoubleClick 9
com.spark.meizi.utils.DoubleClickUtil 9
com.spark.meizi.base.BaseFragmentPagerAdapterTextendsFragment 10
FragmentStatePagerAdapter 10
ListString 10
ListT 10
com.spark.meizi.base.listener.BaseRecyclerAdapterD,VHextendsBaseRecyclerAdapter.BaseViewHolderD.BaseViewHolderD 11
ViewHolder 11
