com.spark.meizi.meizi.detail.DetailActivity 0
com::spark::meizi::base::BaseActivityDetailPresenter 0
AppCompatActivity 0
com.spark.meizi.base.IView 0
com.spark.meizi.meizi.detail.IDetail 0
com.spark.meizi.widget.PhotoViewPager 0
ViewPager 0
com.spark.meizi.about.AboutActivity 0
com.spark.meizi.base.BaseActivityTextendsBasePresenter 0
com.spark.meizi.meizi.entity.Meizi.ResultsBean.setUrl 0
com.spark.meizi.meizi.entity.Meizi.ResultsBean 0
com.spark.meizi.home.HomeActivity 0
Toolbar 0
com::spark::meizi::base::BaseActivityHomePresenter 0
com::spark::meizi::home::HomeActivityHomePresenter 0
com::spark::meizi::meizi::detail::DetailActivityDetailPresenter 0
com.spark.meizi.home.HomeActivity.onOptionsItemSelected 0
com.spark.meizi.meizi.detail.DetailActivity.initData 0
com.spark.meizi.meizi.entity.Meizi.ResultsBean.getType 0
com.spark.meizi.home.IHome 0
com.spark.meizi.base.BaseFragmentPagerAdaptercom.spark.meizi.base.BaseFragment 0
Application 1
com.spark.meizi.MeiziApp 1
com.spark.meizi.net.RequestFactory.createApi 1
com.spark.meizi.net.RequestFactory 1
com.spark.meizi.net.RequestFactory.getBaseUrl 1
com.spark.meizi.MeiziContext.getInstance 1
com.spark.meizi.MeiziContext 1
com.spark.meizi.MeiziContext.getContext 1
com.spark.meizi.MeiziApp.onCreate 1
com.spark.meizi.MeiziContext.init 1
com.spark.meizi.net.RequestFactory.createRetrofitService 1
com.spark.meizi.home.HomePresenter.initAdapterData 1
com::spark::meizi::base::BasePresenterIDetail 2
com.spark.meizi.meizi.detail.DetailPresenter 2
ReferenceT 2
com.spark.meizi.meizi.MeiziPresenter 2
com::spark::meizi::base::BasePresenterIHome 2
com.spark.meizi.base.BasePresenterT 2
com::spark::meizi::home::HomePresenterIHome 2
com::spark::meizi::meizi::detail::DetailPresenterIDetail 2
com::spark::meizi::meizi::MeiziPresenterIMeizi 2
com.spark.meizi.home.HomePresenter 2
com.spark.meizi.meizi.MeiziPresenter.requestMeizi 2
com.spark.meizi.base.BasePresenter.getViewRef 2
com.spark.meizi.base.BasePresenter 2
com.spark.meizi.net.api.GankApi.latest 2
com.spark.meizi.net.api.GankApi 2
com.spark.meizi.meizi.entity.Meizi.getResults 2
com.spark.meizi.meizi.entity.Meizi 2
com.spark.meizi.base.listener.BaseRecyclerAdapter.getData 2
com.spark.meizi.base.listener.BaseRecyclerAdapter 2
com.spark.meizi.base.listener.BaseRecyclerAdapter.setData 2
com.spark.meizi.meizi.detail.DetailPresenter.initData 2
com.spark.meizi.meizi.MeiziPresenter.MeiziPresenter 2
com.spark.meizi.meizi.MeiziAdapter.createViewHolder 2
com.spark.meizi.base.BasePresenterIMeizi 2
com.spark.meizi.base.BaseFragmentPagerAdapter.setData 2
com.spark.meizi.base.BaseFragmentPagerAdapter 2
com.spark.meizi.meizi.detail.DetailFragment 3
com.spark.meizi.base.BaseFragmentTextendsBasePresenter 3
Fragment 3
com.spark.meizi.meizi.MeiziFragment.newInstance 3
com.spark.meizi.meizi.MeiziFragment 3
com.spark.meizi.meizi.MeiziFragment.MeiziFragment 3
com::spark::meizi::base::BaseFragmentMeiziPresenter 3
com.spark.meizi.meizi.IMeizi 3
SwipeRefreshLayout::OnRefreshListener 3
PhotoViewAttacher 3
PhotoView 3
SwipeRefreshLayout 3
com::spark::meizi::meizi::MeiziFragmentMeiziPresenter 3
com.spark.meizi.meizi.detail.DetailFragment.newInstance 3
com.spark.meizi.meizi.detail.DetailFragment.DetailFragment 3
OnRefreshListener 3
com.spark.meizi.base.BaseFragmentPagerAdapterTextendsFragment 4
FragmentStatePagerAdapter 4
ListString 4
ListT 4
RealmObject 5
com.spark.meizi.meizi.entity.MeiziRealmEntity 5
com.spark.meizi.meizi.MeiziPresenter.loadDataFromDB 5
com.spark.meizi.meizi.entity.MeiziRealmEntity.set_id 5
com.spark.meizi.meizi.entity.MeiziRealmEntity.setCreatedAt 5
com.spark.meizi.meizi.entity.MeiziRealmEntity.setDesc 5
com.spark.meizi.meizi.entity.MeiziRealmEntity.setPublishedAt 5
com.spark.meizi.meizi.entity.MeiziRealmEntity.setUrl 5
com.spark.meizi.meizi.entity.MeiziRealmEntity.setWidth 5
com.spark.meizi.meizi.entity.MeiziRealmEntity.setHeight 5
com.spark.meizi.widget.ScaleImageView 6
ImageView 6
com.spark.meizi.meizi.MeiziAdapter.MeiziViewHolder 6
com.spark.meizi.base.listener.BaseRecyclerAdapterD,VHextendsBaseRecyclerAdapter.BaseViewHolderD.BaseViewHolderMeizi.ResultsBean 6
com.spark.meizi.meizi.MeiziAdapter.MeiziViewHolder.onClick 6
com.spark.meizi.utils.ActivityUtil.startActivityNotInActivity 6
com.spark.meizi.utils.ImageLoader 6
com.spark.meizi.meizi.MeiziAdapter.MeiziViewHolder.bindData 6
com.spark.meizi.widget.ScaleImageView.setOriginalSize 6
com.spark.meizi.utils.ImageLoader.loadImage 6
com.spark.meizi.utils.ImageLoader.loadImageBitmap 6
com.spark.meizi.meizi.detail.DetailFragment.initSubViews 6
com.spark.meizi.base.listener.BaseRecyclerAdapterD,VHextendsBaseRecyclerAdapter.BaseViewHolderD.BaseViewHolderD 7
ViewHolder 7
com.spark.meizi.ExampleUnitTest 8
com.spark.meizi.utils.ActivityUtil.startActivityForResult 9
com.spark.meizi.utils.ActivityUtil 9
com.spark.meizi.utils.DoubleClickUtil.isFastDoubleClick 9
com.spark.meizi.utils.DoubleClickUtil 9
com.spark.meizi.utils.ActivityUtil.startActivity 9
com.spark.meizi.base.BaseRecyclerView.onLoadingError 10
com.spark.meizi.base.BaseRecyclerView 10
com.spark.meizi.base.listener.BaseRecyclerOnScrollListener.loadingError 10
com.spark.meizi.base.listener.BaseRecyclerOnScrollListener 10
RecyclerView::OnScrollListener 10
RecyclerView 10
com.spark.meizi.base.listener.BaseRecyclerOnScrollListener.onScrolled 10
com.spark.meizi.base.listener.BaseRecyclerOnScrollListener.onLoadMore 10
com.spark.meizi.meizi.MeiziFragment.onRefresh 10
com.spark.meizi.base.listener.BaseRecyclerOnScrollListener.clearPage 10
com.spark.meizi.base.BaseRecyclerView.onRefreshComplete 10
OnScrollListener 10
com::spark::meizi::base::listener::BaseRecyclerAdapterMeizi.ResultsBean,MeiziAdapter.MeiziViewHolder 11
com.spark.meizi.base.listener.BaseRecyclerAdapterD,VHextendsBaseRecyclerAdapter.BaseViewHolderD 11
RecyclerView::AdapterVH 11
com::spark::meizi::meizi::MeiziAdapterMeizi.ResultsBean,MeiziAdapter.MeiziViewHolder 11
com.spark.meizi.base.FooterRecyclerAdapterD,VHextendsBaseRecyclerAdapter.BaseViewHolderD 11
Adapter 11
com.spark.meizi.meizi.MeiziAdapter 11
ListD 11
com.spark.meizi.base.FooterRecyclerAdaptercom.spark.meizi.meizi.entity.Meizi.ResultsBean,com.spark.meizi.meizi.MeiziAdapter.MeiziViewHolder 12
ApplicationTestCase 13
com.spark.meizi.ApplicationTest 13
android::test::ApplicationTestCaseApplication 13
com.spark.meizi.utils.DateUtil 14
com.spark.meizi.base.listener.BaseRecyclerAdapterD,VH 15
