com.org.appcrashtracker.ACT 0
com.example.act_sample.MainActivity.onCreate 0
com.example.act_sample.MainActivity 0
com.org.appcrashtracker.ACT.init 0
com.example.act_sample.Activity2 0
AppCompatActivity 0
com.org.appcrashtracker.ExceptionHandler 1
java::lang::Thread::UncaughtExceptionHandler 1
Intent 1
JSONObject 1
com.org.appcrashtracker.ExceptionHandler.getAvailableInternalMemorySize 1
com.org.appcrashtracker.ExceptionHandler.ConvertSize 1
com.org.appcrashtracker.ExceptionHandler.getTotalInternalMemorySize 1
com.org.appcrashtracker.ExceptionHandler.getTotalExternalMemorySize 1
com.org.appcrashtracker.ExceptionHandler.getAvailableExternalMemorySize 1
com.org.appcrashtracker.ExceptionHandler.uncaughtException 2
com.org.appcrashtracker.ExceptionHandler.getAppVersion 2
com.org.appcrashtracker.ExceptionHandler.isTablet 2
com.org.appcrashtracker.ExceptionHandler.getScreenOrientation 2
com.org.appcrashtracker.ExceptionHandler.getScreenLayout 2
com.org.appcrashtracker.ExceptionHandler.getBatteryStatus 2
com.org.appcrashtracker.ExceptionHandler.getBatteryChargingMode 2
com.org.appcrashtracker.ExceptionHandler.getSDCardStatus 2
com.org.appcrashtracker.ExceptionHandler.isRooted 2
com.org.appcrashtracker.ExceptionHandler.getNetworkMode 2
com.org.appcrashtracker.ExceptionHandler.isConnectingToInternet 2
com.org.appcrashtracker.ExceptionHandler.getQuery 2
