com.kiwi.fluttercrashlytics.FlutterCrashlyticsPlugin.onMethodCall 0
com.kiwi.fluttercrashlytics.FlutterCrashlyticsPlugin 0
com.kiwi.fluttercrashlytics.Utils.create 0
com.kiwi.fluttercrashlytics.Utils 0
MethodChannel::MethodCallHandler 0
MethodCallHandler 0
com.kiwi.fluttercrashlytics.FlutterCrashlyticsPlugin.registerWith 0
com.kiwi.fluttercrashlytics.FlutterCrashlyticsPlugin.FlutterCrashlyticsPlugin 0
Activity 1
com.kiwi.fluttercrashlytics.CrashActivity 1
example/ios/Runner/AppDelegate.h 2
Flutter/Flutter.h 2
UIKit/UIKit.h 2
example/ios/Runner/AppDelegate.m 2
example/ios/Runner/main.m 2
AppDelegate.h 2
GeneratedPluginRegistrant.h 2
AppDelegate 3
FlutterAppDelegate 3
FlutterException 4
NSException 4
FlutterActivity 5
com.kiwi.fluttercrashlyticsexample.MainActivity 5
FlutterCrashlyticsPlugin 6
NSObject 6
FlutterPlugin 6
ios/Classes/FlutterCrashlyticsPlugin.h 7
ios/Classes/FlutterCrashlyticsPlugin.m 7
Fabric.h 7
Crashlytics.h 7
FlutterCrashlyticsPlugin.h 7
