tr.xip.widget.simpleratingview.sample.MainActivity 0
ActionBarActivity 0
TextView 0
tr.xip.widget.simpleratingview.sample.MainActivity.onCreate 0
tr.xip.widget.simpleratingview.SimpleRatingView.setOnRatingChangedListener 0
tr.xip.widget.simpleratingview.SimpleRatingView 1
ImageView 1
tr.xip.widget.simpleratingview.SimpleRatingView.setSelectedRating 1
tr.xip.widget.simpleratingview.SimpleRatingView.setImageDrawable 1
tr.xip.widget.simpleratingview.SimpleRatingView.setIconColor 1
tr.xip.widget.simpleratingview.SimpleRatingView.notifyIconColorChanged 1
tr.xip.widget.simpleratingview.SimpleRatingView.setPositiveIconResource 2
tr.xip.widget.simpleratingview.SimpleRatingView.setPositiveIconDrawable 2
tr.xip.widget.simpleratingview.SimpleRatingView.SimpleRatingView 2
tr.xip.widget.simpleratingview.SimpleRatingView.setNeutralIconResource 2
tr.xip.widget.simpleratingview.SimpleRatingView.setNeutralIconDrawable 2
tr.xip.widget.simpleratingview.SimpleRatingView.setImageResource 2
tr.xip.widget.simpleratingview.SimpleRatingView.setNegativeIconResource 3
tr.xip.widget.simpleratingview.SimpleRatingView.setNegativeIconDrawable 3
tr.xip.widget.simpleratingview.SimpleRatingView.notifyIconChanged 3
tr.xip.widget.simpleratingview.SimpleRatingView.getSelectedRating 3
tr.xip.widget.simpleratingview.SimpleRatingView.OnRatingChangeListener.onRatingChanged 3
tr.xip.widget.simpleratingview.SimpleRatingView.OnRatingChangeListener 3
tr.xip.widget.simpleratingview.SimpleRatingView.Rating 4
