com.wyt.searchbox.adapter.SearchHistoryAdapter 0
RecyclerView::AdapterSearchHistoryAdapter.MyViewHolder 0
OnPreDrawListener 0
com.wyt.searchbox.custom.IOnItemClickListener 0
OnClickListener 0
OnKeyListener 0
Adapter 0
com.wyt.searchbox.adapter.SearchHistoryAdapter.onBindViewHolder 0
com.wyt.searchbox.custom.IOnItemClickListener.onItemClick 0
com.wyt.searchbox.custom.IOnItemClickListener.onItemDeleteClick 0
com.wyt.searchbox.custom.CircularRevealAnim 1
com.wyt.searchbox.SearchFragment.onPreDraw 1
com.wyt.searchbox.SearchFragment 1
com.wyt.searchbox.custom.CircularRevealAnim.show 1
DialogFragment 1
com.wyt.searchbox.custom.CircularRevealAnim.AnimListener 1
DialogInterface::OnKeyListener 1
ViewTreeObserver::OnPreDrawListener 1
View::OnClickListener 1
com.wyt.searchdialog.MainActivity.onMenuItemClick 2
com.wyt.searchdialog.MainActivity 2
com.wyt.searchbox.SearchFragment.showFragment 2
AppCompatActivity 2
Toolbar::OnMenuItemClickListener 2
com.wyt.searchbox.custom.IOnSearchClickListener 2
Toolbar 2
TextView 2
OnMenuItemClickListener 2
com.wyt.searchbox.SearchFragment.onClick 3
com.wyt.searchbox.db.SearchHistoryDB.deleteAllHistory 3
com.wyt.searchbox.db.SearchHistoryDB 3
com.wyt.searchbox.SearchFragment.onItemDeleteClick 3
com.wyt.searchbox.db.SearchHistoryDB.deleteHistory 3
com.wyt.searchbox.custom.CircularRevealAnim.hide 3
com.wyt.searchbox.db.SearchHistoryDB.insertHistory 3
com.wyt.searchbox.SearchFragment.onCreateView 3
com.wyt.searchbox.custom.CircularRevealAnim.setAnimListener 3
com.wyt.searchbox.db.SearchHistoryDB.queryAllHistory 3
SQLiteOpenHelper 3
com.wyt.searchbox.utils.KeyBoardUtils.closeKeyboard 4
com.wyt.searchbox.utils.KeyBoardUtils 4
com.wyt.searchbox.SearchFragment.onShowAnimationEnd 4
com.wyt.searchbox.utils.KeyBoardUtils.openKeyboard 4
com.wyt.searchdialog.MainActivity.onCreate 5
com.wyt.searchbox.SearchFragment.newInstance 5
com.wyt.searchbox.SearchFragment.setOnSearchClickListener 5
