com.juliengenoud.percentsamples.NavigationDrawerFragment 0
com.juliengenoud.percentsamples.MainActivity.onCreateOptionsMenu 0
com.juliengenoud.percentsamples.NavigationDrawerFragment.isDrawerOpen 0
Fragment 0
com.juliengenoud.percentsamples.NavigationDrawerFragment.setUp 1
com.juliengenoud.percentsamples.NavigationDrawerFragment.NavigationDrawerCallbacks.onNavigationDrawerItemSelected 1
com.juliengenoud.percentsamples.NavigationDrawerFragment.NavigationDrawerCallbacks 1
com.juliengenoud.percentsamples.MainActivity 1
Activity 1
com.juliengenoud.percentsamples.MainActivity.onCreate 1
com.juliengenoud.percentsamples.ApplicationTest 2
android::test::ApplicationTestCaseApplication 2
ApplicationTestCase 2
com.juliengenoud.percentsamples.PercentLinearLayout.LayoutParams 3
LinearLayout::LayoutParams 3
PercentLayoutHelper::PercentLayoutParams 3
LayoutParams 4
PercentLayoutParams 4
com.juliengenoud.percentsamples.PercentLinearLayout 5
LinearLayout 5
com.juliengenoud.percentsamples.MainActivity.PlaceholderFragment.newInstance 6
com.juliengenoud.percentsamples.MainActivity.PlaceholderFragment.PlaceholderFragment 6
com.juliengenoud.percentsamples.MainActivity.onNavigationDrawerItemSelected 6
com.juliengenoud.percentsamples.MainActivity.PlaceholderFragment 6
