com.christmas.stickyheaderview.MainActivity.onCreate 0
com.christmas.stickyheaderview.DataUtil.getData 0
com.christmas.stickyheaderview.MainActivity 0
AppCompatActivity 0
com.christmas.stickyheaderview.DataUtil 0
ApplicationTestCase 1
com.christmas.stickyheaderview.ApplicationTest 1
android::test::ApplicationTestCaseApplication 1
RecyclerView::AdapterRecyclerView.ViewHolder 2
Adapter 2
com.christmas.stickyheaderview.StickyExampleAdapter 2
com.christmas.stickyheaderview.StickyExampleAdapter.RecyclerViewHolder 3
RecyclerView::ViewHolder 3
RelativeLayout 3
TextView 3
