FlutterAppDelegate 0
AppDelegate 0
example/ios/Runner/AppDelegate.m 1
example/ios/Runner/main.m 1
GeneratedPluginRegistrant.h 1
example/ios/Runner/AppDelegate.h 1
Flutter/Flutter.h 1
UIKit/UIKit.h 1
AppDelegate.h 1
FlutterException 2
NSException 2
FlutterActivity 3
com.kiwi.fluttercrashlyticsexample.MainActivity 3
MethodCallHandler 4
com.kiwi.fluttercrashlytics.FlutterCrashlyticsPlugin.registerWith 4
com.kiwi.fluttercrashlytics.FlutterCrashlyticsPlugin.FlutterCrashlyticsPlugin 4
com.kiwi.fluttercrashlytics.FlutterCrashlyticsPlugin.onMethodCall 4
com.kiwi.fluttercrashlytics.FlutterCrashlyticsPlugin 4
com.kiwi.fluttercrashlytics.Utils.create 4
com.kiwi.fluttercrashlytics.Utils 4
MethodChannel::MethodCallHandler 4
FlutterCrashlyticsPlugin 5
NSObject 5
FlutterPlugin 5
ios/Classes/FlutterCrashlyticsPlugin.h 6
ios/Classes/FlutterCrashlyticsPlugin.m 6
Fabric.h 6
Crashlytics.h 6
FlutterCrashlyticsPlugin.h 6
Activity 7
com.kiwi.fluttercrashlytics.CrashActivity 7
