com.beiing.flikerprogressbar.FlikerProgressBar 0
View 0
BitmapShader 0
com.beiing.flikerprogressbar.FlikerProgressBar.setProgress 0
com.beiing.flikerprogressbar.FlikerProgressBar.finishLoad 0
com.beiing.flikerprogressbar.FlikerProgressBar.setStop 0
com.beiing.flikerprogressbar.FlikerProgressBar.reset 0
com.beiing.flikerprogressbar.FlikerProgressBar.toggle 0
Runnable 1
com.beiing.flicker.MainActivity 1
AppCompatActivity 1
View::OnClickListener 1
OnClickListener 1
Handler 1
com.beiing.flicker.MainActivity.reLoad 1
com.beiing.flicker.MainActivity.onClick 1
com.beiing.flicker.ApplicationTest 2
android::test::ApplicationTestCaseApplication 2
ApplicationTestCase 2
com.beiing.flikerprogressbar.ApplicationTest 2
com.beiing.flicker.MainActivity.run 3
com.beiing.flikerprogressbar.FlikerProgressBar.getProgress 3
