AppCompatActivity 0
View::OnClickListener 0
OnClickListener 0
com.anylife.fragment.scrolltextview.MainActivity 0
SurfaceView 1
SurfaceHolder::Callback 1
Callback 1
anylife.scrolltextview.ScrollTextView 1
com.anylife.fragment.scrolltextview.ExampleUnitTest 2
android::test::ApplicationTestCaseApplication 3
ApplicationTestCase 3
com.anylife.fragment.scrolltextview.ApplicationTest 3
com.anylife.fragment.scrolltextview.MainActivity.onCreate 4
anylife.scrolltextview.ScrollTextView.setSpeed 4
anylife.scrolltextview.ScrollTextView.setHorizontal 4
anylife.scrolltextview.ScrollTextView.setText 4
com.anylife.fragment.scrolltextview.MainActivity.onClick 4
anylife.scrolltextview.ScrollTextView.setTextColor 4
