jp.shts.android.library.TriangleLabelView.setLabelCenterPadding 0
jp.shts.android.library.TriangleLabelView 0
jp.shts.android.library.TriangleLabelView.dp2px 0
View 0
jp.shts.android.library.TriangleLabelView.setLabelBottomPadding 0
jp.shts.android.library.TriangleLabelView.setPrimaryTextSize 0
jp.shts.android.library.TriangleLabelView.sp2px 0
jp.shts.android.library.TriangleLabelView.setLabelTopPadding 0
jp.shts.android.library.TriangleLabelView.TriangleLabelView 0
jp.shts.android.library.TriangleLabelView.setSecondaryTextSize 0
jp.shts.android.trianglelabelview.MainActivity 1
AppCompatActivity 1
jp.shts.android.library.ApplicationTest 2
android::test::ApplicationTestCaseApplication 2
jp.shts.android.trianglelabelview.ApplicationTest 2
ApplicationTestCase 2
