Serializable 0
com.iot.video.app.spark.util.VideoEventData.getCameraId 0
com.iot.video.app.spark.util.VideoEventData 0
com.iot.video.app.spark.processor.VideoMotionDetector.detectMotion 0
com.iot.video.app.spark.processor.VideoMotionDetector 0
com.iot.video.app.spark.util.VideoEventData.getTimestamp 0
com.iot.video.app.spark.util.VideoEventData.getRows 0
com.iot.video.app.spark.util.VideoEventData.getCols 0
com.iot.video.app.spark.util.VideoEventData.getType 0
com.iot.video.app.spark.util.VideoEventData.getData 0
com.iot.video.app.kafka.util.PropertyFileReader 1
com.iot.video.app.kafka.collector.VideoStreamCollector.main 1
com.iot.video.app.kafka.util.PropertyFileReader.readPropertyFile 1
com.iot.video.app.kafka.collector.VideoStreamCollector 1
com.iot.video.app.kafka.collector.VideoEventGenerator 2
Runnable 2
com.iot.video.app.spark.processor.VideoStreamProcessor 3
com.iot.video.app.spark.util.PropertyFileReader.readPropertyFile 3
com.iot.video.app.spark.util.PropertyFileReader 3
com.iot.video.app.spark.processor.VideoStreamProcessor.main 3
