com.startsmake.mainnavigatetabbar.widget.MainNavigateTabBar.MainNavigateTabBar 0
com.startsmake.mainnavigatetabbar.widget.MainNavigateTabBar 0
com.startsmake.mainnavigatetabbar.ThemeUtils.checkAppCompatTheme 0
com.startsmake.mainnavigatetabbar.ThemeUtils 0
LinearLayout 0
View::OnClickListener 0
com.startsmake.llrisetabbardemo.activity.MainActivity.onCreate 0
com.startsmake.mainnavigatetabbar.widget.MainNavigateTabBar.onRestoreInstanceState 0
com.startsmake.mainnavigatetabbar.widget.MainNavigateTabBar.addTab 0
OnClickListener 0
com.startsmake.llrisetabbardemo.fragment.MessageFragment 1
com.startsmake.llrisetabbardemo.fragment.HomeFragment 1
Fragment 1
com.startsmake.llrisetabbardemo.fragment.PersonFragment 1
com.startsmake.llrisetabbardemo.fragment.CityFragment 1
AppCompatActivity 2
com.startsmake.llrisetabbardemo.activity.MainActivity 2
com.startsmake.llrisetabbardemo.activity.MainActivity.onSaveInstanceState 2
com.startsmake.mainnavigatetabbar.widget.MainNavigateTabBar.onSaveInstanceState 2
com.startsmake.mainnavigatetabbar.widget.MainNavigateTabBar.OnTabSelectedListener 3
com.startsmake.mainnavigatetabbar.widget.MainNavigateTabBar.onClick 3
com.startsmake.mainnavigatetabbar.widget.MainNavigateTabBar.OnTabSelectedListener.onTabSelected 3
com.startsmake.llrisetabbardemo.ApplicationTest 4
android::test::ApplicationTestCaseApplication 4
ApplicationTestCase 4
com.startsmake.mainnavigatetabbar.ApplicationTest 4
