com.webianks.popupbubble.MainActivity.onCreate 0
com.webianks.popupbubble.MainActivity 0
com.webianks.library.PopupBubble.setPopupBubbleListener 0
com.webianks.popupbubble.DataClass.setName 0
com.webianks.popupbubble.DataClass 0
com.webianks.library.PopupBubble.updateText 0
AppCompatActivity 0
com.webianks.library.PopupBubble 1
com.webianks.library.PopupBubble.setRecyclerView 1
com.webianks.library.PopupBubble.hide 1
com.webianks.library.PopupBubble.activate 1
com.webianks.library.PopupBubble.show 1
RelativeLayout 1
com.webianks.library.PopupBubble.PopupBubbleClickListener 2
com.webianks.library.PopupBubble.onTouchEvent 2
com.webianks.library.PopupBubble.PopupBubbleClickListener.bubbleClicked 2
com.webianks.popupbubble.ContentAdapter.MyViewHolder 3
RecyclerView::ViewHolder 3
TextView 3
com.webianks.library.RecyclerViewListener 4
RecyclerView::OnScrollListener 4
com.webianks.library.RecyclerViewListener.onScrolled 4
com.webianks.library.PopupBubble.deactivate 4
OnScrollListener 4
Adapter 5
com.webianks.popupbubble.ContentAdapter 5
RecyclerView::AdapterContentAdapter.MyViewHolder 5
