com.romainpiel.michelangelo.Michelangelo 0
com.romainpiel.michelangelo.InjectViews 0
com.romainpiel.michelangelo.Michelangelo.build 0
com.romainpiel.michelangelo.InflateLayout.value 0
com.romainpiel.michelangelo.InjectViews.value 0
com.romainpiel.michelangelo.Michelangelo.getMethodsAnnotatedWith 0
com.romainpiel.michelangelo.InflateLayout 0
com.romainpiel.michelangelo.Injector 1
com.romainpiel.michelangelo.AfterInflate 2
ImageView 3
TextView 3
com.romainpiel.michelangelo.sample.PaintingItemView.bind 3
com.romainpiel.michelangelo.sample.Painting.getDrawableResId 3
com.romainpiel.michelangelo.sample.Painting.getTitle 3
com.romainpiel.michelangelo.sample.Painting 3
com.romainpiel.michelangelo.sample.PaintingItemView 3
LinearLayout 3
com.romainpiel.michelangelo.OnViewChangedListenerT 4
com.romainpiel.michelangelo.sample.PaintingAdapter.getView 5
com.romainpiel.michelangelo.sample.PaintingAdapter.getItem 5
BaseAdapter 5
com.romainpiel.michelangelo.sample.PaintingAdapter 5
com.romainpiel.michelangelo.sample.MainActivity 6
ListActivity 6
