com.romainpiel.michelangelo.sample.Painting 0
com.romainpiel.michelangelo.sample.PaintingItemView 0
LinearLayout 0
ImageView 0
TextView 0
com.romainpiel.michelangelo.sample.PaintingItemView.bind 0
com.romainpiel.michelangelo.sample.Painting.getDrawableResId 0
com.romainpiel.michelangelo.sample.Painting.getTitle 0
com.romainpiel.michelangelo.InflateLayout 1
com.romainpiel.michelangelo.Michelangelo 1
com.romainpiel.michelangelo.InjectViews 1
com.romainpiel.michelangelo.Michelangelo.build 1
com.romainpiel.michelangelo.InflateLayout.value 1
com.romainpiel.michelangelo.InjectViews.value 1
com.romainpiel.michelangelo.Michelangelo.getMethodsAnnotatedWith 1
com.romainpiel.michelangelo.sample.MainActivity 2
ListActivity 2
BaseAdapter 3
com.romainpiel.michelangelo.sample.PaintingAdapter 3
com.romainpiel.michelangelo.sample.PaintingAdapter.getView 3
com.romainpiel.michelangelo.sample.PaintingAdapter.getItem 3
