com.example.wechatsmallvideoview.SurfaceVideoViewCreator.getSurfaceHeight 0
com.example.wechatsmallvideoview.SurfaceVideoView.setOnPreparedListener 0
com.example.wechatsmallvideoview.SurfaceVideoView.setOnPlayStateListener 0
com.example.wechatsmallvideoview.SurfaceVideoView.setOnErrorListener 0
com.example.wechatsmallvideoview.SurfaceVideoView.setOnInfoListener 0
com.example.wechatsmallvideoview.SurfaceVideoView.setOnCompletionListener 0
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.getVideoPath 0
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.setAutoPlay 0
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.onClick 0
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.getActivity 0
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.getSecondVideoCachePath 0
com.example.asus.wechatvideoview.MainActivity.dispatchKeyEvent 0
com.example.asus.wechatvideoview.MainActivity 0
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.onKeyEvent 0
AppCompatActivity 0
com.example.wechatsmallvideoview.SurfaceVideoView.OnPlayStateListener 0
MediaPlayer::OnErrorListener 0
MediaPlayer::OnPreparedListener 0
View::OnClickListener 0
MediaPlayer::OnCompletionListener 0
MediaPlayer::OnInfoListener 0
com.example.asus.wechatvideoview.MainActivity.onCreate 0
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.setUseCache 0
com.example.asus.wechatvideoview.MainActivity.onPause 0
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.SurfaceVideoViewCreator 0
com.example.asus.wechatvideoview.MainActivity.onResume 0
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.onInfo 0
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.onCompletion 0
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.setThumbImage 0
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.getSurfaceWidth 0
com.example.wechatsmallvideoview.SurfaceVideoViewCreator 0
com.example.wechatsmallvideoview.SurfaceVideoView.surfaceCreated 1
com.example.wechatsmallvideoview.SurfaceVideoView.reOpen 1
com.example.wechatsmallvideoview.SurfaceVideoView.openVideo 1
com.example.wechatsmallvideoview.SurfaceVideoView.start 1
com.example.wechatsmallvideoview.SurfaceVideoView.isPlaying 1
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.onResume 1
com.example.wechatsmallvideoview.SurfaceVideoView.isRelease 1
com.example.wechatsmallvideoview.SurfaceVideoView.pause 1
com.example.wechatsmallvideoview.SurfaceVideoView.seekTo 1
com.example.wechatsmallvideoview.SurfaceVideoView.pauseClearDelayed 1
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.onPause 1
com.example.wechatsmallvideoview.SurfaceVideoView.setVideoPath 1
com.example.wechatsmallvideoview.SurfaceVideoView.getCurrentPosition 1
com.example.wechatsmallvideoview.SurfaceVideoView.getDuration 1
OnVideoSizeChangedListener 1
MediaPlayer 1
com.example.wechatsmallvideoview.SurfaceVideoView.loopDelayed 1
Callback 1
com.example.wechatsmallvideoview.SurfaceVideoView 1
SurfaceView 1
com.example.wechatsmallvideoview.SurfaceVideoView.dispatchKeyEvent 2
com.example.wechatsmallvideoview.SurfaceVideoView.setVolume 2
com.example.wechatsmallvideoview.SurfaceVideoView.getSystemVolumn 2
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.onPrepared 2
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.onDestroy 3
com.example.wechatsmallvideoview.SurfaceVideoView.release 3
com.example.asus.wechatvideoview.MainActivity.onDestroy 3
com.example.wechatsmallvideoview.SurfaceVideoView.surfaceDestroyed 3
com.example.wechatsmallvideoview.LoadingCircleView.startAnimAutomatic 4
View 4
com.example.wechatsmallvideoview.SurfaceVideoViewCreator.onStateChanged 4
com.example.wechatsmallvideoview.LoadingCircleView.setProgerss 4
com.example.wechatsmallvideoview.LoadingCircleView 4
com.example.wechatsmallvideoview.SurfaceVideoView.SurfaceVideoView 5
com.example.wechatsmallvideoview.SurfaceVideoView.initVideoView 5
OnClickListener 6
OnPreparedListener 6
OnCompletionListener 6
OnErrorListener 6
OnInfoListener 6
com.example.asus.wechatvideoview.WelcomeActivity 7
Activity 7
