com.sqisland.friendspell.activity.MainActivityTest.signIn 0
com.sqisland.friendspell.activity.MainActivityTest 0
com.sqisland.friendspell.dagger.ApplicationComponent 0
com.sqisland.friendspell.dagger.FriendSpellComponent 0
com.sqisland.friendspell.activity.BaseTest 0
com.sqisland.friendspell.activity.NearbyActivityTest 0
com.sqisland.friendspell.activity.PeopleActivityTest 0
com.sqisland.friendspell.activity.NearbyActivityTest.alreadyTagged 0
com.sqisland.friendspell.activity.BaseTest.setUp 0
com.sqisland.friendspell.dagger.TestComponent.inject 0
com.sqisland.friendspell.dagger.TestComponent 0
SharedPreferences 0
com.sqisland.friendspell.activity.PeopleActivityTest.tagTwice 0
com.sqisland.friendspell.activity.PeopleActivityTest.tagNewAndExisting 0
com.sqisland.friendspell.activity.NearbyActivityTest.newlyTagged 0
ActivityTestRulecom.sqisland.friendspell.activity.NearbyActivity 0
com.sqisland.friendspell.activity.MainActivityTest.signOut 0
IntentsTestRulecom.sqisland.friendspell.activity.MainActivity 0
ActivityTestRulecom.sqisland.friendspell.activity.PeopleActivity 0
com.sqisland.friendspell.util.TestUtil.matchToolbarTitle 1
com.sqisland.friendspell.util.TestUtil 1
com.sqisland.friendspell.util.TestUtil.createLetterSource 1
com.sqisland.friendspell.activity.SpellActivityTest 1
com.sqisland.friendspell.activity.WordSetActivityTest 1
com.sqisland.friendspell.util.TestUtil.createSpelledLetter 1
com.sqisland.friendspell.activity.WordSetActivityTest.loadSpelledWord 1
com.sqisland.friendspell.activity.SpellActivityTest.loadSpelledWord 1
com.sqisland.friendspell.util.TestUtil.verifyViewGroupWordColors 1
com.sqisland.friendspell.util.TestUtil.verifyViewGroupWordSources 1
com.sqisland.friendspell.storage.AvailableLettersTest.flatten 1
com.sqisland.friendspell.storage.AvailableLettersTest 1
com.sqisland.friendspell.util.TestUtil.clickActionBarHomeButton 1
com.sqisland.friendspell.activity.SpellActivityTest.multiSource 1
com.sqisland.friendspell.util.TestUtil.verifyMultiSourceTipHidden 1
com.sqisland.friendspell.util.TestUtil.verifyMultiSourceTipShown 1
com.sqisland.friendspell.storage.AvailableLettersTest.oneAvailableOneUnavailable 1
com.sqisland.friendspell.activity.SpellActivityTest.nearbyAddTip 1
com.sqisland.friendspell.activity.SpellActivityTest.nearbyAddViaWord 1
ActivityTestRulecom.sqisland.friendspell.activity.SpellActivity 1
ActivityTestRulecom.sqisland.friendspell.activity.WordSetActivity 1
com.sqisland.friendspell.activity.WordSetActivityTest.multiSourceOnePersonReturning 1
com.sqisland.friendspell.util.TestUtil.setSeenMultiSource 1
com.sqisland.friendspell.activity.WordSetActivityTest.peopleNearbyAddTip 1
com.sqisland.friendspell.activity.WordSetActivityTest.spell 1
com.sqisland.friendspell.activity.SpellActivityTest.people 1
com.sqisland.friendspell.activity.WordSetActivityTest.addAdam 1
com.sqisland.friendspell.activity.SpellActivityTest.nearbyAddViaImage 1
com.sqisland.friendspell.storage.NearbyPerson 2
com.sqisland.friendspell.storage.NearbyPersonTest.fromLetterSource 2
com.sqisland.friendspell.storage.NearbyPersonTest 2
com.sqisland.friendspell.storage.NearbyPersonTest.stateExisting 2
com.sqisland.friendspell.storage.NearbyPerson.updateState 2
com.sqisland.friendspell.activity.BaseNearbyActivity.addPerson 2
com.sqisland.friendspell.storage.NearbyPerson.State 2
com.sqisland.friendspell.storage.NearbyPersonTest.stateRediscovered 2
com.sqisland.friendspell.storage.NearbyPersonTest.stateNew 2
com.sqisland.friendspell.dagger.DatabaseApiModule 3
com.sqisland.friendspell.activity.NearbyActivity 4
com.sqisland.friendspell.activity.BaseNearbyActivity 4
AppCompatActivity 4
ConnectionCallbacks 4
OnConnectionFailedListener 4
com.sqisland.friendspell.activity.MainActivity.onConnected 4
com.sqisland.friendspell.activity.MainActivity 4
com.sqisland.friendspell.activity.MainActivity.handleSignInResult 4
GoogleApiClient::ConnectionCallbacks 4
GoogleApiClient::OnConnectionFailedListener 4
com.sqisland.friendspell.activity.PeopleActivity 4
ListView 4
View 4
LinearLayout 4
com.sqisland.friendspell.activity.MainActivity.onActivityResult 4
com.sqisland.friendspell.util.NavigationUtil 4
com.sqisland.friendspell.util.FontUtil.load 4
com.sqisland.friendspell.util.FontUtil 4
com.sqisland.friendspell.activity.SpellActivity 4
ImageView 4
com.sqisland.friendspell.activity.MainActivity.onCreate 4
com.sqisland.friendspell.storage.WordSetStore.getWordSets 4
com.sqisland.friendspell.storage.WordSetStore 4
com.sqisland.friendspell.activity.WordSetActivity 4
com.sqisland.friendspell.activity.NearbyActivity.onOptionsItemSelected 4
com.sqisland.friendspell.activity.BaseNearbyActivity.updateList 4
com.sqisland.friendspell.activity.SpellActivity.onOptionsItemSelected 4
com.sqisland.friendspell.util.NavigationUtil.goToNearbyActivity 4
com.sqisland.friendspell.util.NavigationUtil.goToPeopleActivity 4
com.sqisland.friendspell.activity.WordSetActivity.onOptionsItemSelected 4
com.sqisland.friendspell.activity.WordSetActivity.onResume 4
com.sqisland.friendspell.storage.WordSetStore.getWordSet 4
com.sqisland.friendspell.activity.PeopleActivity.onOptionsItemSelected 4
com.sqisland.friendspell.util.WordUtilTest.colorsSpelledPartial 5
com.sqisland.friendspell.util.WordUtilTest 5
com.sqisland.friendspell.util.WordUtil.getWordColors 5
com.sqisland.friendspell.util.WordUtil 5
com.sqisland.friendspell.util.WordUtil.spell 5
com.sqisland.friendspell.util.WordUtilTest.colorsAvailableNull 5
com.sqisland.friendspell.util.WordUtilTest.colorsSpelledComplete 5
com.sqisland.friendspell.storage.AvailableLetters.getFlatList 5
com.sqisland.friendspell.storage.AvailableLetters 5
com.sqisland.friendspell.util.WordUtilTest.spellPartial 5
com.sqisland.friendspell.util.WordUtilTest.colorsSpelledIncomplete 5
java::util::HashMapString,ListLetterSource 5
HashMap 5
com.sqisland.friendspell.activity.SpellActivity.onConnectionFailed 5
com.sqisland.friendspell.util.WordUtilTest.colorsAvailableIncomplete 5
com.sqisland.friendspell.util.WordUtilTest.spellAllSingleSource 5
com.sqisland.friendspell.util.WordUtilTest.colorsAvailablePartial 5
com.sqisland.friendspell.util.WordUtilTest.colorsAvailableComplete 5
com.sqisland.friendspell.util.WordUtilTest.spellIncomplete 5
com.sqisland.friendspell.util.WordUtilTest.spellRepeatedLetter 5
com.sqisland.friendspell.util.WordUtilTest.spellComplete 5
com.sqisland.friendspell.util.TestUtil.setupGoogleApiClientBridgeForNearby 6
com.sqisland.friendspell.api.GoogleApiClientBridge.init 6
com.sqisland.friendspell.api.GoogleApiClientBridge 6
com.sqisland.friendspell.api.GoogleApiClientBridge.isConnected 6
com.sqisland.friendspell.api.GoogleApiClientBridge.getCurrentAccount 6
com.sqisland.friendspell.activity.MainActivityTest.setupGoogleApiClientBridge 6
com.sqisland.friendspell.api.GoogleApiClientBridge.silentSignIn 6
com.sqisland.friendspell.api.GoogleApiClientBridge.isSignedIn 6
com.sqisland.friendspell.api.GoogleApiClientBridge.getSignInIntent 6
com.sqisland.friendspell.api.GoogleApiClientBridge.getProfileImages 6
com.sqisland.friendspell.api.GoogleApiClientBridge.GetProfileImagesCallback.onSuccess 6
com.sqisland.friendspell.api.GoogleApiClientBridge.GetProfileImagesCallback 6
com.sqisland.friendspell.storage.DatabaseApi.clear 7
com.sqisland.friendspell.storage.DatabaseApi 7
com.sqisland.friendspell.storage.DatabaseApiTest.saveAndLoadLetter 7
com.sqisland.friendspell.storage.DatabaseApiTest 7
com.sqisland.friendspell.storage.DatabaseApi.saveLetter 7
com.sqisland.friendspell.storage.DatabaseApi.getAvailableLetters 7
com.sqisland.friendspell.storage.DatabaseApi.loadLetter 7
com.sqisland.friendspell.activity.WordAdapter.WordAdapter 7
com.sqisland.friendspell.activity.WordAdapter 7
com.sqisland.friendspell.activity.WordAdapter.updateLetters 7
com.sqisland.friendspell.activity.TextViewTarget.onBitmapLoaded 7
com.sqisland.friendspell.activity.TextViewTarget 7
com.sqisland.friendspell.util.ViewUtil.setDrawable 7
com.sqisland.friendspell.util.ViewUtil 7
com.sqisland.friendspell.activity.WordAdapter.getView 7
com.sqisland.friendspell.storage.DatabaseApi.loadWord 7
com.sqisland.friendspell.util.ViewUtil.getColoredWord 7
com.sqisland.friendspell.util.ViewUtil.getWordImageResId 7
com.sqisland.friendspell.activity.NearbyAdapter 7
android::widget::ArrayAdapterNearbyPerson 7
com.sqisland.friendspell.activity.NearbyAdapter.getView 7
com.sqisland.friendspell.storage.DatabaseApiTest.saveAndLoadWord 7
com.sqisland.friendspell.storage.DatabaseApi.saveWord 7
Target 7
ArrayAdapter 7
android::widget::ArrayAdapterString 7
com.sqisland.friendspell.storage.DatabaseApiTest.loadNonExistentLetter 7
com.sqisland.friendspell.storage.DatabaseApiTest.empty 7
com.sqisland.friendspell.storage.LetterSource 8
com.sqisland.friendspell.storage.LetterSourceTest.fromNearbyPerson 8
com.sqisland.friendspell.storage.LetterSourceTest 8
com.sqisland.friendspell.storage.LetterSource.toString 8
com.sqisland.friendspell.storage.LetterSourceTest.empty 8
SQLiteOpenHelper 9
com.sqisland.friendspell.storage.DatabaseUtility 9
com.sqisland.friendspell.storage.SpelledLetter.isSingleSource 10
com.sqisland.friendspell.storage.SpelledLetter 10
com.sqisland.friendspell.storage.SpelledWordTest.singleAndMultiSource 10
com.sqisland.friendspell.storage.SpelledWordTest 10
com.sqisland.friendspell.storage.SpelledWord.isComplete 10
com.sqisland.friendspell.storage.SpelledWord 10
com.sqisland.friendspell.storage.SpelledLetter.isComplete 10
com.sqisland.friendspell.storage.WordSetItem 10
com.sqisland.friendspell.storage.SpelledLetterTest.multiSource 10
com.sqisland.friendspell.storage.SpelledLetterTest 10
Listcom.sqisland.friendspell.storage.LetterSource 10
Listcom.sqisland.friendspell.storage.SpelledLetter 10
com.sqisland.friendspell.storage.SpelledWordTest.singleSources 10
com.sqisland.friendspell.storage.SpelledWordTest.multiSources 10
com.sqisland.friendspell.storage.SpelledLetterTest.partial 10
com.sqisland.friendspell.storage.SpelledLetterTest.singleSource 10
com.sqisland.friendspell.storage.SpelledWordTest.incomplete 10
com.sqisland.friendspell.storage.SpelledLetterTest.emptySources 10
com.sqisland.friendspell.util.MockTestRunner 11
AndroidJUnitRunner 11
com.sqisland.friendspell.dagger.MockSharedPreferencesModule 12
com.sqisland.friendspell.storage.WordSet 13
com.sqisland.friendspell.storage.WordSetTest 13
com.sqisland.friendspell.storage.WordSetTest.seasons 13
com.sqisland.friendspell.storage.WordSet.toString 13
com.sqisland.friendspell.util.Constants 14
com.sqisland.friendspell.MockFriendSpellApplication 15
com.sqisland.friendspell.FriendSpellApplication 15
Application 15
FieldConverterFactory 16
com.sqisland.friendspell.storage.GsonFieldConverterFactory 16
Transformation 17
com.sqisland.friendspell.ui.CircleTransform 17
com.sqisland.friendspell.dagger.MockGoogleApiClientBridgeModule 18
com.sqisland.friendspell.storage.GsonFieldConverterT 19
nl::qbusict::cupboard::convert::FieldConverterT 19
FieldConverter 19
com.sqisland.friendspell.dagger.AndroidModule 20
com.sqisland.friendspell.util.CustomMatchers 21
com.sqisland.friendspell.dagger.SharedPreferencesModule 22
com.sqisland.friendspell.storage.WordSetStoreTest 23
com.sqisland.friendspell.dagger.GoogleApiClientBridgeModule 24
com.sqisland.friendspell.dagger.MockDatabaseApiModule 25
