ListFragment 0
com.thelittlenaruto.supportdesignexample.activity.MainActivity.ArrayListFragment 0
com.thelittlenaruto.supportdesignexample.activity.MainActivity 1
AppCompatActivity 1
com.thelittlenaruto.supportdesignexample.activity.MainActivity.MyAdapter 2
FragmentStatePagerAdapter 2
com.thelittlenaruto.supportdesignexample.customview.WrapContentHeightViewPager 3
ViewPager 3
com.thelittlenaruto.supportdesignexample.ApplicationTest 4
android::test::ApplicationTestCaseApplication 4
ApplicationTestCase 4
NestedScrollView 5
com.thelittlenaruto.supportdesignexample.customview.MyNestedScrollView 5
com.thelittlenaruto.supportdesignexample.customview.NestedListView 6
ListView 6
