adapter.HotelEntityAdapter.getItemCountForSection 0
adapter.HotelEntityAdapter 0
utils.HotelUtils.isEmpty 0
utils.HotelUtils 0
adapter.HotelEntityAdapter.getSectionCount 0
adapter.SectionedRecyclerViewAdapterHeaderHolder,DescHolder,RecyclerView.ViewHolder 0
entity.HotelEntity 0
ArrayListentity.HotelEntity.TagsEntity 0
entity.HotelEntity.TagsEntity.TagInfo 1
Adapter 2
adapter.SectionedRecyclerViewAdapterHextendsRecyclerView.ViewHolder,VHextendsRecyclerView.ViewHolder,FextendsRecyclerView.ViewHolder 2
RecyclerView::AdapterRecyclerView.ViewHolder 2
adapter.SectionedSpanSizeLookup.getSpanSize 3
adapter.SectionedSpanSizeLookup 3
adapter.SectionedRecyclerViewAdapter.isSectionHeaderPosition 3
adapter.SectionedRecyclerViewAdapter?,?,? 3
adapter.SectionedRecyclerViewAdapter.isSectionFooterPosition 3
SpanSizeLookup 3
GridLayoutManager::SpanSizeLookup 3
GridLayoutManager 3
view.lyd.com.sectionrecyclerviewdemo.MainActivity.onCreate 4
view.lyd.com.sectionrecyclerviewdemo.MainActivity 4
adapter.HotelEntityAdapter.setData 4
AppCompatActivity 4
utils.JsonUtils.analysisJsonFile 5
utils.JsonUtils 5
utils.FileUtils.readJsonFile 5
utils.FileUtils 5
adapter.HeaderHolder 6
ViewHolder 6
TextView 6
adapter.DescHolder 6
RecyclerView::ViewHolder 6
entity.HotelEntity.TagsEntity 7
ArrayListentity.HotelEntity.TagsEntity.TagInfo 7
