com.coderfolk.multilamp.customView.MultiLamp 0
AppCompatActivity 0
RelativeLayout 0
com.coderfolk.demoApp.MainActivity.onCreate 0
com.coderfolk.demoApp.MainActivity 0
com.coderfolk.multilamp.customView.MultiLamp.build 0
com.coderfolk.demoApp.ExampleUnitTest 1
com.coderfolk.multilamp.shapes.Rectangle 2
com.coderfolk.multilamp.shapes.Shape 2
com.coderfolk.multilamp.shapes.Circle 2
com.coderfolk.multilamp.customView.MultiLamp.Callback 3
com.coderfolk.demoApp.ExampleInstrumentedTest 4
com.coderfolk.multilamp.ExampleUnitTest 5
com.coderfolk.multilamp.ExampleInstrumentedTest 6
com.coderfolk.multilamp.shapes.Rectangle.draw 7
com.coderfolk.multilamp.model.Target.getView 7
com.coderfolk.multilamp.model.Target.getMessage 7
com.coderfolk.multilamp.model.Target.getDirection 7
com.coderfolk.multilamp.shapes.Circle.draw 7
com.coderfolk.multilamp.model.Target 7
