MarketSummarySingleton 5
Log 7
TradeConfig 0
QuoteDataBean 8
MarketSummaryDataBean 0
FinancialUtils 0
TradeConfigServlet 3
TradeDirect 3
MDBStats 2
RunStatsDataBean 3
KeySequenceDirect 3
KeyBlock 10
AccountDataBean 10
OrderDataBean 0
AccountProfileDataBean 3
HoldingDataBean 0
TradeBuildDB 0
TradeAction 6
TradeSLSBBean 0
TradeWebContextListener 3
OrdersAlertFilter 0
TradeAppServlet 8
TradeServletAction 0
ActionDecoder 0
ActionMessage 1
MarketSummaryWebSocket 2
RecentStockChangeList 8
DTStreamer3MDB 5
TimerStat 0
Utility 6
PingUtility 3
PingServlet31AsyncRead 0
PingServlet2ServletRcv 10
PingJSONP 0
CoreBusinessFunction 6
PingServlet2Session2EntityCollection 6
PingWebSocketBinary 0
PingUpgradeServlet 0
Listener 0
OrderData 0
MarketSummaryMessaging 3
PingServlet2JNDI 10
OrderDataJSF 6
QuoteData 6
PingServlet 0
ExternalContextProducer 0
PingSession3Object 0
PingServlet2MDBTopic 0
PingReentryServlet 0
PingServlet2Session2Entity2JSP 0
PingServlet2Entity 10
PingServlet2Session2CMROne2Many 6
PingJDBCRead 0
PingServlet2DB 10
LoginValidator 0
PingServlet2Include 0
PingServlet2Session2Entity 0
ReadListenerImpl 0
PingServletSetContentLength 0
QuoteJSF 0
TestServlet 0
JsonDecoder 5
PingServlet31Async 10
WriteListenerImpl 0
PingServlet2TwoPhase 6
PingServletLargeContentLength 10
PingBean 0
PingServletCDIBeanManagerViaCDICurrent 10
TradeConfigJSF 3
PingJDBCWrite 10
PortfolioJSF 6
PingEJBLocalDecorator 10
PingServlet30Async 10
TradeScenarioServlet 0
JsonEncoder 5
PingServletCDI 0
PingWebSocketJson 10
PingWebSocketTextSync 0
TradeActionProducer 0
PingCDIBean 10
ExplicitGC 0
PingServlet2SessionLocal 0
PingServlet2Servlet 0
PingManagedExecutor 0
PingJDBCRead2JSP 0
JSFLoginFilter 0
TradeAppJSF 6
PingServlet2Jsp 0
HoldingData 6
PingEJBLocal 10
Handler 0
PingServlet2IncludeRcv 0
PingCDIJSFBean 10
PingManagedThread 10
PingSession1 10
PingSession2 10
PingSession3 0
PingServletWriter 0
PingInterceptor 0
PingServletCDIBeanManagerViaJNDI 0
PingServlet2PDF 0
PingServlet2MDBQueue 0
PingServlet2Session2CMROne2One 6
AccountDataJSF 6
JsonMessage 5
PingWebSocketTextAsync 10
MarketSummaryJSF 0
PingServlet2SessionRemote 0
LogUtility 0
TradeUtility 4
DBCreate&Update 4
quotePriceComparator 6
KeyBlock::KeyBlockIterator 0
DTBroker3MDB 0
CompleteOrderThread 0
