MarketSummarySingleton Log 4.688879454113936
Log TradeConfig 13.797220322564472
MarketSummarySingleton TradeConfig 4.688879454113936
MarketSummarySingleton QuoteDataBean 15.241170373357958
MarketSummarySingleton MarketSummaryDataBean 4.688879454113936
MarketSummaryDataBean FinancialUtils 4.737669618283368
TradeConfigServlet TradeDirect 12.21211762529952
TradeConfigServlet TradeConfig 12.735108555189314
TradeDirect MDBStats 2.386294361119891
TradeDirect RunStatsDataBean 3.70805020110221
TradeDirect Log 13.560774143504714
TradeDirect QuoteDataBean 12.749451075777696
TradeConfigServlet Log 10.360224821513475
TradeConfigServlet KeySequenceDirect 9.66681936537205
KeySequenceDirect KeyBlock 13.168246159989717
KeySequenceDirect Log 12.068963781457745
TradeConfigServlet AccountDataBean 11.74877625305556
TradeDirect AccountDataBean 13.583515437064571
TradeDirect KeySequenceDirect 11.974077524630472
TradeDirect TradeConfig 11.29650889041995
TradeDirect OrderDataBean 14.836267631592392
TradeDirect AccountProfileDataBean 11.974077524630472
TradeDirect HoldingDataBean 11.974043243421713
TradeConfigServlet TradeBuildDB 1.0
TradeBuildDB Log 1.0
TradeConfigServlet MDBStats 1.6931471805599454
MarketSummarySingleton OrderDataBean 2.386294361119891
MarketSummarySingleton AccountDataBean 2.386294361119891
MarketSummarySingleton AccountProfileDataBean 2.386294361119891
MarketSummarySingleton HoldingDataBean 2.386294361119891
TradeConfigServlet RunStatsDataBean 4.828641396489095
TradeConfigServlet TradeAction 1.6931471805599454
TradeAction Log 5.812184355372417
TradeAction TradeConfig 5.060443010546419
TradeAction TradeSLSBBean 5.189654742026425
TradeSLSBBean Log 5.51085950651685
TradeSLSBBean TradeDirect 1.6931471805599454
TradeWebContextListener Log 2.09861228866811
TradeWebContextListener TradeConfig 4.332204510175204
TradeWebContextListener TradeDirect 1.6931471805599454
OrdersAlertFilter TradeConfig 3.772588722239781
OrdersAlertFilter TradeAction 4.258096538021482
OrdersAlertFilter Log 3.5649493574615367
OrdersAlertFilter TradeAppServlet 3.8903717578961645
TradeAppServlet TradeAction 4.367295829986475
TradeSLSBBean AccountProfileDataBean 4.7841896339182615
TradeSLSBBean AccountDataBean 4.401197381662156
AccountDataBean AccountProfileDataBean 1.6931471805599454
TradeAction AccountDataBean 4.737669618283368
TradeSLSBBean HoldingDataBean 4.737669618283368
TradeSLSBBean QuoteDataBean 5.859812404361672
TradeAppServlet TradeConfig 3.0794415416798357
TradeAppServlet AccountDataBean 4.332204510175204
TradeAppServlet FinancialUtils 3.8903717578961645
FinancialUtils HoldingDataBean 4.258096538021482
TradeAppServlet MarketSummaryDataBean 1.6931471805599454
MarketSummaryDataBean QuoteDataBean 6.135798437050262
QuoteDataBean TradeConfig 6.075173815233827
MarketSummaryDataBean TradeConfig 2.791759469228055
TradeAppServlet Log 1.6931471805599454
TradeAppServlet TradeServletAction 3.302585092994046
TradeServletAction TradeConfig 3.302585092994046
ActionDecoder Log 2.6094379124341005
ActionDecoder ActionMessage 3.302585092994046
ActionMessage Log 2.6094379124341005
MarketSummaryWebSocket ActionMessage 2.6094379124341005
MarketSummaryWebSocket Log 3.6390573296152584
MarketSummaryWebSocket TradeAction 3.302585092994046
TradeSLSBBean MarketSummarySingleton 2.6094379124341005
MarketSummaryWebSocket MarketSummaryDataBean 2.6094379124341005
MarketSummaryWebSocket RecentStockChangeList 2.6094379124341005
DTStreamer3MDB Log 3.3978952727983707
DTStreamer3MDB MDBStats 2.6094379124341005
MDBStats TimerStat 4.332204510175204
DTStreamer3MDB TimerStat 2.386294361119891
DTStreamer3MDB TradeConfig 3.0794415416798357
DTStreamer3MDB RecentStockChangeList 2.386294361119891
TradeSLSBBean TradeConfig 4.044522437723423
TradeSLSBBean OrderDataBean 5.795790545596741
TradeSLSBBean TradeAction 3.0794415416798357
TradeAction QuoteDataBean 4.465735902799727
TradeAppServlet OrderDataBean 5.30406509320417
OrderDataBean QuoteDataBean 3.9444389791664403
TradeServletAction TradeAction 4.58351893845611
TradeServletAction HoldingDataBean 5.795790545596741
HoldingDataBean QuoteDataBean 4.49650756146648
TradeServletAction QuoteDataBean 5.962844630259907
TradeServletAction FinancialUtils 5.290459441148391
TradeServletAction OrderDataBean 4.912023005428146
TradeAction OrderDataBean 2.791759469228055
TradeAppServlet AccountProfileDataBean 3.70805020110221
TradeAction AccountProfileDataBean 2.386294361119891
Utility TradeWebContextListener 1.6487212707001282
PingUtility PingServlet31AsyncRead 1.6487212707001282
PingUtility PingServlet2ServletRcv 1.6487212707001282
PingUtility PingJSONP 1.6487212707001282
CoreBusinessFunction PingServlet2Session2EntityCollection 1.6487212707001282
PingUtility PingWebSocketBinary 1.6487212707001282
PingUtility PingUpgradeServlet 1.6487212707001282
Utility Listener 1.6487212707001282
CoreBusinessFunction OrderData 1.6487212707001282
MarketSummaryMessaging MarketSummaryWebSocket 1.6487212707001282
TradeConfigServlet TradeConfigServlet 1.6487212707001282
PingUtility PingServlet2JNDI 1.6487212707001282
CoreBusinessFunction OrderDataJSF 1.6487212707001282
CoreBusinessFunction QuoteData 1.6487212707001282
PingUtility PingServlet 1.6487212707001282
Utility ExternalContextProducer 1.6487212707001282
PingUtility PingSession3Object 1.6487212707001282
PingUtility PingServlet2MDBTopic 1.6487212707001282
PingUtility PingReentryServlet 1.6487212707001282
CoreBusinessFunction PingServlet2Session2Entity2JSP 1.6487212707001282
PingUtility PingServlet2Entity 1.6487212707001282
CoreBusinessFunction PingServlet2Session2CMROne2Many 1.6487212707001282
PingUtility PingJDBCRead 1.6487212707001282
PingUtility PingServlet2DB 1.6487212707001282
Utility LoginValidator 1.6487212707001282
PingUtility PingServlet2Include 1.6487212707001282
CoreBusinessFunction PingServlet2Session2Entity 1.6487212707001282
Utility ReadListenerImpl 1.6487212707001282
PingUtility PingServletSetContentLength 1.6487212707001282
CoreBusinessFunction QuoteJSF 1.6487212707001282
Utility TestServlet 1.6487212707001282
MarketSummaryMessaging JsonDecoder 1.6487212707001282
PingUtility PingServlet31Async 1.6487212707001282
Utility WriteListenerImpl 1.6487212707001282
CoreBusinessFunction PingServlet2TwoPhase 1.6487212707001282
PingUtility PingServletLargeContentLength 1.6487212707001282
PingUtility PingBean 1.6487212707001282
PingUtility PingServletCDIBeanManagerViaCDICurrent 1.6487212707001282
TradeConfigServlet TradeConfigJSF 1.6487212707001282
PingUtility PingJDBCWrite 1.6487212707001282
CoreBusinessFunction PortfolioJSF 1.6487212707001282
PingUtility PingEJBLocalDecorator 1.6487212707001282
PingUtility PingServlet30Async 1.6487212707001282
Utility TradeScenarioServlet 1.6487212707001282
MarketSummaryMessaging JsonEncoder 1.6487212707001282
PingUtility PingServletCDI 1.6487212707001282
PingUtility PingWebSocketJson 1.6487212707001282
PingUtility PingWebSocketTextSync 1.6487212707001282
Utility TradeActionProducer 1.6487212707001282
PingUtility PingCDIBean 1.6487212707001282
Utility ExplicitGC 1.6487212707001282
PingUtility PingServlet2SessionLocal 1.6487212707001282
PingUtility PingServlet2Servlet 1.6487212707001282
PingUtility PingManagedExecutor 1.6487212707001282
CoreBusinessFunction TradeBuildDB 1.6487212707001282
PingUtility PingJDBCRead2JSP 1.6487212707001282
Utility JSFLoginFilter 1.6487212707001282
CoreBusinessFunction TradeAppJSF 1.6487212707001282
PingUtility PingServlet2Jsp 1.6487212707001282
CoreBusinessFunction HoldingData 1.6487212707001282
MarketSummaryMessaging ActionDecoder 1.6487212707001282
CoreBusinessFunction TradeAppServlet 1.6487212707001282
PingUtility PingEJBLocal 1.6487212707001282
CoreBusinessFunction TradeServletAction 1.6487212707001282
Utility Handler 1.6487212707001282
MarketSummaryMessaging RecentStockChangeList 1.6487212707001282
PingUtility PingServlet2IncludeRcv 1.6487212707001282
PingUtility PingCDIJSFBean 1.6487212707001282
PingUtility PingManagedThread 1.6487212707001282
PingUtility PingSession1 1.6487212707001282
PingUtility PingSession2 1.6487212707001282
PingUtility PingSession3 1.6487212707001282
PingUtility PingServletWriter 1.6487212707001282
PingUtility PingInterceptor 1.6487212707001282
PingUtility PingServletCDIBeanManagerViaJNDI 1.6487212707001282
PingUtility PingServlet2PDF 1.6487212707001282
PingUtility PingServlet2MDBQueue 1.6487212707001282
CoreBusinessFunction PingServlet2Session2CMROne2One 1.6487212707001282
CoreBusinessFunction AccountDataJSF 1.6487212707001282
MarketSummaryMessaging ActionMessage 1.6487212707001282
MarketSummaryMessaging JsonMessage 1.6487212707001282
PingUtility PingWebSocketTextAsync 1.6487212707001282
CoreBusinessFunction MarketSummaryJSF 1.6487212707001282
PingUtility PingServlet2SessionRemote 1.6487212707001282
Utility OrdersAlertFilter 1.6487212707001282
LogUtility Log 1.6487212707001282
CoreBusinessFunction TradeDirect 1.6487212707001282
CoreBusinessFunction AccountDataBean 1.6487212707001282
TradeUtility RunStatsDataBean 1.6487212707001282
LogUtility TradeConfig 1.6487212707001282
DBCreate&Update KeySequenceDirect 1.6487212707001282
CoreBusinessFunction TradeSLSBBean 1.6487212707001282
CoreBusinessFunction FinancialUtils 1.6487212707001282
CoreBusinessFunction HoldingDataBean 1.6487212707001282
CoreBusinessFunction QuoteDataBean 1.6487212707001282
TradeUtility TimerStat 1.6487212707001282
CoreBusinessFunction MarketSummaryDataBean 1.6487212707001282
CoreBusinessFunction quotePriceComparator 1.6487212707001282
DBCreate&Update KeyBlock 1.6487212707001282
CoreBusinessFunction TradeAction 1.6487212707001282
CoreBusinessFunction MarketSummarySingleton 1.6487212707001282
TradeUtility DTStreamer3MDB 1.6487212707001282
CoreBusinessFunction AccountProfileDataBean 1.6487212707001282
CoreBusinessFunction OrderDataBean 1.6487212707001282
DBCreate&Update KeyBlock::KeyBlockIterator 1.6487212707001282
TradeUtility DTBroker3MDB 1.6487212707001282
TradeUtility CompleteOrderThread 1.6487212707001282
TradeUtility MDBStats 1.6487212707001282
