MarketSummarySingleton 7
Log 6
TradeConfig 6
QuoteDataBean 0
MarketSummaryDataBean 0
FinancialUtils 0
TradeConfigServlet 0
TradeDirect 2
MDBStats 7
RunStatsDataBean 0
KeySequenceDirect 0
KeyBlock 2
AccountDataBean 0
OrderDataBean 0
AccountProfileDataBean 0
HoldingDataBean 6
TradeBuildDB 0
TradeAction 0
TradeSLSBBean 0
TradeWebContextListener 8
OrdersAlertFilter 0
TradeAppServlet 7
TradeServletAction 6
ActionDecoder 0
ActionMessage 2
MarketSummaryWebSocket 7
RecentStockChangeList 6
DTStreamer3MDB 0
TimerStat 5
Utility 0
PingUtility 7
PingServlet31AsyncRead 0
PingServlet2ServletRcv 0
PingJSONP 0
CoreBusinessFunction 7
PingServlet2Session2EntityCollection 0
PingWebSocketBinary 0
PingUpgradeServlet 0
Listener 0
OrderData 0
MarketSummaryMessaging 3
PingServlet2JNDI 0
OrderDataJSF 0
QuoteData 0
PingServlet 0
ExternalContextProducer 0
PingSession3Object 0
PingServlet2MDBTopic 0
PingReentryServlet 0
PingServlet2Session2Entity2JSP 0
PingServlet2Entity 0
PingServlet2Session2CMROne2Many 0
PingJDBCRead 0
PingServlet2DB 0
LoginValidator 0
PingServlet2Include 0
PingServlet2Session2Entity 0
ReadListenerImpl 0
PingServletSetContentLength 0
QuoteJSF 0
TestServlet 0
JsonDecoder 7
PingServlet31Async 0
WriteListenerImpl 0
PingServlet2TwoPhase 0
PingServletLargeContentLength 0
PingBean 0
PingServletCDIBeanManagerViaCDICurrent 0
TradeConfigJSF 0
PingJDBCWrite 0
PortfolioJSF 0
PingEJBLocalDecorator 0
PingServlet30Async 0
TradeScenarioServlet 0
JsonEncoder 7
PingServletCDI 0
PingWebSocketJson 0
PingWebSocketTextSync 0
TradeActionProducer 0
PingCDIBean 0
ExplicitGC 0
PingServlet2SessionLocal 0
PingServlet2Servlet 0
PingManagedExecutor 0
PingJDBCRead2JSP 0
JSFLoginFilter 0
TradeAppJSF 0
PingServlet2Jsp 0
HoldingData 0
PingEJBLocal 0
Handler 0
PingServlet2IncludeRcv 0
PingCDIJSFBean 0
PingManagedThread 0
PingSession1 0
PingSession2 0
PingSession3 0
PingServletWriter 0
PingInterceptor 0
PingServletCDIBeanManagerViaJNDI 0
PingServlet2PDF 0
PingServlet2MDBQueue 0
PingServlet2Session2CMROne2One 0
AccountDataJSF 0
JsonMessage 7
PingWebSocketTextAsync 0
MarketSummaryJSF 0
PingServlet2SessionRemote 0
LogUtility 0
TradeUtility 5
DBCreate&Update 7
quotePriceComparator 0
KeyBlock::KeyBlockIterator 0
DTBroker3MDB 7
CompleteOrderThread 7
