MarketSummarySingleton 1
Log 4
TradeConfig 0
QuoteDataBean 0
MarketSummaryDataBean 4
FinancialUtils 0
TradeConfigServlet 0
TradeDirect 0
MDBStats 1
RunStatsDataBean 4
KeySequenceDirect 4
KeyBlock 4
AccountDataBean 1
OrderDataBean 0
AccountProfileDataBean 0
HoldingDataBean 1
TradeBuildDB 4
TradeAction 4
TradeSLSBBean 4
TradeWebContextListener 4
OrdersAlertFilter 0
TradeAppServlet 0
TradeServletAction 1
ActionDecoder 0
ActionMessage 0
MarketSummaryWebSocket 0
RecentStockChangeList 3
DTStreamer3MDB 0
TimerStat 1
Utility 0
PingUtility 4
PingServlet31AsyncRead 0
PingServlet2ServletRcv 0
PingJSONP 0
CoreBusinessFunction 0
PingServlet2Session2EntityCollection 0
PingWebSocketBinary 0
PingUpgradeServlet 0
Listener 1
OrderData 0
MarketSummaryMessaging 0
PingServlet2JNDI 0
OrderDataJSF 1
QuoteData 0
PingServlet 0
ExternalContextProducer 1
PingSession3Object 0
PingServlet2MDBTopic 0
PingReentryServlet 0
PingServlet2Session2Entity2JSP 0
PingServlet2Entity 0
PingServlet2Session2CMROne2Many 0
PingJDBCRead 0
PingServlet2DB 0
LoginValidator 1
PingServlet2Include 0
PingServlet2Session2Entity 0
ReadListenerImpl 1
PingServletSetContentLength 0
QuoteJSF 0
TestServlet 1
JsonDecoder 0
PingServlet31Async 0
WriteListenerImpl 1
PingServlet2TwoPhase 0
PingServletLargeContentLength 0
PingBean 0
PingServletCDIBeanManagerViaCDICurrent 0
TradeConfigJSF 4
PingJDBCWrite 0
PortfolioJSF 1
PingEJBLocalDecorator 0
PingServlet30Async 0
TradeScenarioServlet 1
JsonEncoder 0
PingServletCDI 0
PingWebSocketJson 0
PingWebSocketTextSync 0
TradeActionProducer 1
PingCDIBean 0
ExplicitGC 1
PingServlet2SessionLocal 0
PingServlet2Servlet 0
PingManagedExecutor 0
PingJDBCRead2JSP 0
JSFLoginFilter 1
TradeAppJSF 0
PingServlet2Jsp 0
HoldingData 0
PingEJBLocal 0
Handler 1
PingServlet2IncludeRcv 0
PingCDIJSFBean 0
PingManagedThread 0
PingSession1 0
PingSession2 0
PingSession3 0
PingServletWriter 0
PingInterceptor 0
PingServletCDIBeanManagerViaJNDI 0
PingServlet2PDF 0
PingServlet2MDBQueue 0
PingServlet2Session2CMROne2One 0
AccountDataJSF 0
JsonMessage 0
PingWebSocketTextAsync 0
MarketSummaryJSF 0
PingServlet2SessionRemote 0
LogUtility 0
TradeUtility 0
DBCreate&Update 4
quotePriceComparator 0
KeyBlock::KeyBlockIterator 3
DTBroker3MDB 1
CompleteOrderThread 1
