com.wingsofts.byeburgernavigationview.ByeBurgerBehavior.hide 0
com.wingsofts.byeburgernavigationview.AnimateHelper.hide 0
com.wingsofts.byeburgernavigationview.AnimateHelper 0
com.wingsofts.byeburgernavigationview.ByeBurgerTitleBehavior.layoutDependsOn 0
com.wingsofts.byeburgernavigationview.TranslateAnimateHelper.get 0
com.wingsofts.byeburgernavigationview.TranslateAnimateHelper 0
com.wingsofts.byeburgernavigationview.ScaleAnimateHelper 0
com.wingsofts.byeburgernavigationview.ByeBurgerBottomBehavior.onDependentViewChanged 0
com.wingsofts.byeburgernavigationview.AnimateHelper.setStartY 0
com.wingsofts.byeburgernavigationview.AnimateHelper.setMode 0
View 0
com.wingsofts.byeburgernavigationview.ByeBurgerTitleBehavior.onNestPreScrollInit 0
com.wingsofts.byeburgernavigationview.ByeBurgerBehavior 1
com.wingsofts.byeburgernavigationview.ByeBurgerTitleBehavior 1
com.wingsofts.byeburgernavigationview.ByeBurgerBottomBehavior 1
CoordinatorLayout::BehaviorView 1
Behavior 1
com.wingsofts.byeburgernavigationview.ByeBurgerFloatButtonBehavior 1
com.wingsofts.byeburgerbardemo.HomeFragment 2
Fragment 2
com.wingsofts.byeburgernavigationview.ByeBurgerBehavior.show 2
com.wingsofts.byeburgernavigationview.AnimateHelper.show 2
com.wingsofts.byeburgerbardemo.HolderFragment 2
com.wingsofts.byeburgerbardemo.MainActivity.onCreate 2
com.wingsofts.byeburgerbardemo.MainActivity 2
com.wingsofts.byeburgernavigationview.ByeBurgerBehavior.from 2
com.wingsofts.byeburgerbardemo.HomeFragment.newInstance 2
com.wingsofts.byeburgerbardemo.HolderFragment.newInstance 2
AppCompatActivity 2
com.wingsofts.byeburgerbardemo.NoScrollViewPager 3
ViewPager 3
com.wingsofts.byeburgernavigationview.ByeBurgerBehavior.onNestedPreScroll 4
com.wingsofts.byeburgernavigationview.ByeBurgerBehavior.onNestPreScrollInit 4
com.wingsofts.byeburgernavigationview.AnimateHelper.getState 4
com.wingsofts.byeburgernavigationview.ByeBurgerFloatButtonBehavior.layoutDependsOn 5
com.wingsofts.byeburgernavigationview.ScaleAnimateHelper.get 5
