net.cgt.weixin.view.load.LoadingView.showEmpty 0
net.cgt.weixin.view.load.LoadingView.showError 0
net.cgt.weixin.fragment.BaseFragment.init 0
net.cgt.weixin.fragment.BaseFragment 0
net.cgt.weixin.fragment.BaseFragment.requestData 0
net.cgt.weixin.utils.thread.ThreadPoolUtil.getInstance 0
net.cgt.weixin.utils.thread.ThreadPoolUtil 0
Fragment 0
net.cgt.weixin.control.ViewCallBack.onRefreshCallBack 0
Handler 0
net.cgt.weixin.fragment.FindFragment 0
net.cgt.weixin.fragment.MeFragment.onCreateView 0
net.cgt.weixin.fragment.BaseFragment.parseMessage 0
net.cgt.weixin.view.load.LoadingView.loadOver 0
net.cgt.weixin.view.load.LoadingView.showWaiting 0
net.cgt.weixin.fragment.BaseFragment.cancelNetProgressDialog 0
net.cgt.weixin.view.dialog.WXProgressDialog.cancel 0
net.cgt.weixin.view.dialog.WXProgressDialog 0
net.cgt.weixin.fragment.BaseFragment.showNetProgressDialog 0
net.cgt.weixin.view.dialog.WXProgressDialog.isShowing 0
net.cgt.weixin.view.dialog.WXProgressDialog.show 0
net.cgt.weixin.fragment.FindFragment.onCreateView 0
net.cgt.weixin.fragment.MeFragment 0
net.cgt.weixin.view.load.LoadingView 0
net.cgt.weixin.fragment.WeixinFragment 0
net.cgt.weixin.view.load.LoadingView.onClick 0
net.cgt.weixin.control.ViewCallBack.onRefreshCallBack.onRefreshCallBack 0
net.cgt.weixin.view.manager.ServiceManager.ServiceManager 1
net.cgt.weixin.view.manager.ServiceManager 1
net.cgt.weixin.utils.L.i 1
net.cgt.weixin.utils.L 1
net.cgt.weixin.utils.SpUtil.saveString 1
net.cgt.weixin.utils.SpUtil 1
net.cgt.weixin.utils.SpUtil.saveInt 1
net.cgt.weixin.view.manager.ServiceManager.stopService 1
net.cgt.weixin.utils.L.e 1
net.cgt.weixin.view.manager.XmppManager.setPresence 1
net.cgt.weixin.view.manager.XmppManager 1
net.cgt.weixin.view.manager.XmppManager.getConnection 1
net.cgt.weixin.utils.L.v 1
net.cgt.weixin.utils.L.d 1
net.cgt.weixin.utils.FileUtils.getEmojiFile 1
net.cgt.weixin.utils.FileUtils 1
net.cgt.weixin.view.listener.TaxiConnectionListener 1
ConnectionListener 1
net.cgt.weixin.view.manager.XmppManager.removeUser 1
net.cgt.weixin.view.manager.XmppManager.getInstance 1
net.cgt.weixin.view.manager.XmppManager.connectServer 1
net.cgt.weixin.view.manager.XmppManager.setConnection 1
net.cgt.weixin.view.manager.XmppManager.getFriendChat 1
net.cgt.weixin.view.manager.XmppManager.changePassword 1
net.cgt.weixin.view.listener.TaxiConnectionListener.connectionClosed 1
net.cgt.weixin.view.listener.TaxiConnectionListener.connectionClosedOnError 1
net.cgt.weixin.utils.SpUtil.getString 1
net.cgt.weixin.service.ClientConService.setConnection 1
net.cgt.weixin.service.ClientConService 1
net.cgt.weixin.view.manager.ServiceManager.setNotificationIcon 1
net.cgt.weixin.utils.FileUtils.loadProperties 1
net.cgt.weixin.view.manager.XmppManager.getUserVCard 1
net.cgt.weixin.service.ClientConService.login 1
net.cgt.weixin.view.listener.TaxiChatManagerListener.chatCreated 1
net.cgt.weixin.view.manager.XmppManager.logout 1
net.cgt.weixin.view.manager.XmppManager.joinMultiUserChat 1
net.cgt.weixin.view.manager.XmppManager.regist 1
net.cgt.weixin.view.manager.XmppManager.createRoom 1
net.cgt.weixin.view.manager.XmppManager.deleteAccount 1
net.cgt.weixin.view.manager.XmppManager.login 1
net.cgt.weixin.view.listener.TaxiChatManagerListener 1
ChatManagerListener 1
net.cgt.weixin.service.ClientConService.ClientConService 1
net.cgt.weixin.activity.LoginActivity.onCreate 1
net.cgt.weixin.fragment.AddressBookFragment.parseMessage 2
net.cgt.weixin.fragment.AddressBookFragment 2
net.cgt.weixin.domain.User.setUserAccount 2
net.cgt.weixin.domain.User 2
net.cgt.weixin.domain.User.setUserPhote 2
net.cgt.weixin.view.adapter.PinyinAdapter.getGroupCount 2
net.cgt.weixin.view.adapter.PinyinAdapter 2
net.cgt.weixin.view.pinyin.AssortPinyinList.getHashList 2
net.cgt.weixin.view.pinyin.AssortPinyinList 2
net.cgt.weixin.view.adapter.PinyinAdapter.getAssort 2
OnItemLongClickListener 2
OnChildClickListener 2
net.cgt.weixin.activity.UserDetailedInfoActivity.onCreate 2
net.cgt.weixin.domain.User.getUserPhote 2
net.cgt.weixin.domain.User.getUserAccount 2
net.cgt.weixin.activity.UserDetailedInfoActivity.onCreateOptionsMenu 2
BaseExpandableListAdapter 2
net.cgt.weixin.view.adapter.PinyinAdapter.getGroup 2
net.cgt.weixin.view.adapter.PinyinAdapter.getChildrenCount 2
net.cgt.weixin.view.adapter.PinyinAdapter.PinyinAdapter 2
net.cgt.weixin.view.manager.XmppManager.searchUsers 2
net.cgt.weixin.fragment.AddressBookFragment.requset 2
net.cgt.weixin.activity.GalleryImageActivity.onCreate 2
net.cgt.weixin.view.pinyin.AssortPinyinList.getFirstChar 2
net.cgt.weixin.fragment.AddressBookFragment.onCreateView 2
Parcelable 2
net.cgt.weixin.view.adapter.PinyinAdapter.getChild 2
net.cgt.weixin.view.manager.XmppManager.getAllUser 2
net.cgt.weixin.view.adapter.PinyinAdapter.getGroupView 2
net.cgt.weixin.fragment.WeixinFragment.onCreateView 2
net.cgt.weixin.domain.User.setPersonalizedSignature 2
net.cgt.weixin.domain.User.setDate 2
net.cgt.weixin.view.adapter.PinyinAdapter.getChildView 2
net.cgt.weixin.view.pinyin.AssortView.setOnTouchAssortListener 3
net.cgt.weixin.view.pinyin.AssortView 3
net.cgt.weixin.view.pinyin.AssortView.OnTouchAssortListener 3
net.cgt.weixin.view.pinyin.AssortView.dispatchTouchEvent 3
net.cgt.weixin.view.pinyin.AssortView.OnTouchAssortListener.onTouchAssortListener 3
net.cgt.weixin.view.pinyin.AssortView.OnTouchAssortListener.onTouchAssortUP 3
Button 3
net.cgt.weixin.utils.DensityUtil.dip2px 4
net.cgt.weixin.utils.DensityUtil 4
net.cgt.weixin.view.adapter.AddressBookAdapter 4
BaseAdapter 4
SectionIndexer 4
net.cgt.weixin.view.adapter.ChatMsgAdapter 4
net.cgt.weixin.activity.ChatActivity.OnCorpusSelectedListener 4
net.cgt.weixin.activity.SplashActivity.onCreate 4
net.cgt.weixin.utils.FaceConversionUtil.getInstace 4
net.cgt.weixin.utils.FaceConversionUtil 4
net.cgt.weixin.utils.FaceConversionUtil.getFileText 4
net.cgt.weixin.domain.ChatEmoji.setId 4
net.cgt.weixin.domain.ChatEmoji 4
net.cgt.weixin.domain.ChatEmoji.setDescription 4
net.cgt.weixin.domain.ChatEmoji.setFaceName 4
net.cgt.weixin.view.adapter.RosterAdapter 4
net.cgt.weixin.view.adapter.EmojiAdapter.getView 4
net.cgt.weixin.view.adapter.EmojiAdapter 4
net.cgt.weixin.view.adapter.AddressBookAdapter.getPositionForSection 4
net.cgt.weixin.view.adapter.AddressBookAdapter.getCount 4
net.cgt.weixin.utils.StringMatcherUtils.match 4
net.cgt.weixin.utils.StringMatcherUtils 4
net.cgt.weixin.view.adapter.AddressBookAdapter.getItem 4
net.cgt.weixin.utils.FaceConversionUtil.getExpressionString 4
ListListnet.cgt.weixin.domain.ChatEmoji 4
net.cgt.weixin.activity.ChatActivity.onItemClick 4
net.cgt.weixin.domain.ChatEmoji.getId 4
net.cgt.weixin.domain.ChatEmoji.getDescription 4
net.cgt.weixin.activity.ChatActivity.OnCorpusSelectedListener.onCorpusSelected 4
net.cgt.weixin.utils.FaceConversionUtil.addFace 4
net.cgt.weixin.utils.AppUtil 5
net.cgt.weixin.utils.AppUtil.drawableToByte 5
net.cgt.weixin.utils.AppUtil.drawableToBitmap 5
net.cgt.weixin.utils.AppUtil.bitmapToByte 5
net.cgt.weixin.utils.AppUtil.px2dip 5
net.cgt.weixin.app.App.getContext 5
net.cgt.weixin.app.App 5
net.cgt.weixin.utils.AppUtil.formatToYuanYXS 5
net.cgt.weixin.utils.AppUtil.formatToYuan 5
net.cgt.weixin.app.CrashHandler.uncaughtException 5
net.cgt.weixin.app.CrashHandler 5
net.cgt.weixin.app.CrashHandler.collectCrashDeviceInfo 5
net.cgt.weixin.utils.AppUtil.getWidth 5
net.cgt.weixin.utils.AppUtil.dip2px 5
UncaughtExceptionHandler 5
Application 5
net.cgt.weixin.app.App.onCreate 5
net.cgt.weixin.app.CrashHandler.getInstance 5
net.cgt.weixin.app.CrashHandler.init 5
net.cgt.weixin.utils.AppUtil.formatTime 5
net.cgt.weixin.utils.AppUtil.getHeight 5
net.cgt.weixin.utils.AppUtil.formatToYuanLXS 5
SQLiteOpenHelper 6
net.cgt.weixin.db.ChatInfoDBOpenHelper 6
net.cgt.weixin.db.dao.ChatInfoDao.add 7
net.cgt.weixin.db.dao.ChatInfoDao 7
net.cgt.weixin.domain.ChatMsgEntity.getTime 7
net.cgt.weixin.domain.ChatMsgEntity 7
net.cgt.weixin.domain.ChatMsgEntity.getUserName 7
net.cgt.weixin.domain.ChatMsgEntity.getUserImg 7
net.cgt.weixin.domain.ChatMsgEntity.getTextMsg 7
net.cgt.weixin.domain.ChatMsgEntity.getImgMsg 7
net.cgt.weixin.domain.ChatMsgEntity.getVoiceMsg 7
net.cgt.weixin.domain.ChatMsgEntity.getMsgType 7
net.cgt.weixin.domain.ChatMsgEntity.ChatMsgEntity 7
net.cgt.weixin.domain.ChatMsgEntity.isShowTime 7
net.cgt.weixin.domain.ChatMsgEntity.isMeMsg 7
net.cgt.weixin.domain.ChatMsgEntity.setShowTime 7
net.cgt.weixin.db.dao.ChatInfoDao.findPart 7
net.cgt.weixin.domain.ChatMsgEntity.setId 7
net.cgt.weixin.domain.ChatMsgEntity.setTime 7
net.cgt.weixin.domain.ChatMsgEntity.setUserName 7
net.cgt.weixin.domain.ChatMsgEntity.setUserImg 7
net.cgt.weixin.domain.ChatMsgEntity.setTextMsg 7
net.cgt.weixin.domain.ChatMsgEntity.setImgMsg 7
net.cgt.weixin.domain.ChatMsgEntity.setVoiceMsg 7
net.cgt.weixin.domain.ChatMsgEntity.setMsgType 7
net.cgt.weixin.domain.ChatMsgEntity.setMeMsg 7
net.cgt.weixin.view.adapter.ChatMsgAdapter.getView 7
net.cgt.weixin.activity.LoginActivity 8
net.cgt.weixin.activity.BaseActivity 8
Activity 8
OnClickListener 8
net.cgt.weixin.activity.UserDetailedInfoActivity 8
net.cgt.weixin.activity.BaseActivity.setOverflowShowingAlways 8
net.cgt.weixin.fragment.FindFragment.onClick 8
net.cgt.weixin.utils.AppToast.getToast 8
net.cgt.weixin.utils.AppToast 8
net.cgt.weixin.utils.AppToast.show 8
net.cgt.weixin.activity.SplashActivity 8
net.cgt.weixin.activity.MainActivity.onResume 8
net.cgt.weixin.activity.MainActivity 8
net.cgt.weixin.utils.SpUtil.getInt 8
net.cgt.weixin.activity.FileTransferActivity 8
net.cgt.weixin.activity.ChatActivity.onClick 8
net.cgt.weixin.activity.ChatActivity 8
net.cgt.weixin.activity.ChatActivity.onCreate 8
net.cgt.weixin.GlobalParams 8
net.cgt.weixin.activity.ChatActivity.onOptionsItemSelected 8
net.cgt.weixin.activity.GalleryImageActivity 8
net.cgt.weixin.activity.UserDetailedInfoActivity.onOptionsItemSelected 8
net.cgt.weixin.activity.MainActivity.onCheckedChanged 8
net.cgt.weixin.factory.FragmentFactory.getInstanceByIndex 8
net.cgt.weixin.activity.RegistActivity 8
net.cgt.weixin.fragment.MeFragment.onClick 8
net.cgt.weixin.activity.MultiChatActivity 8
OnItemClickListener 8
net.cgt.weixin.activity.RegistActivity.onClick 8
OnCheckedChangeListener 8
net.cgt.weixin.activity.MainActivity.onOptionsItemSelected 8
net.cgt.weixin.activity.MainActivity.onCreate 8
Toast 8
net.cgt.weixin.factory.FragmentFactory 8
net.cgt.weixin.fragment.AddressBookFragment.onChildClick 8
TextWatcher 8
net.cgt.weixin.activity.RegistActivity.onOptionsItemSelected 8
net.cgt.weixin.activity.LoginActivity.onClick 8
net.cgt.weixin.fragment.AddressBookFragment.onItemLongClick 8
net.cgt.weixin.view.manager.XmppManager.multiListener 9
PacketListener 9
net.cgt.weixin.domain.MucHistory 9
net.cgt.weixin.view.manager.XmppManager.multiListener.processPacket 9
net.cgt.weixin.domain.MucHistory.setMhRoomName 9
net.cgt.weixin.domain.MucHistory.setFriendAccount 9
net.cgt.weixin.domain.MucHistory.setMhInfo 9
net.cgt.weixin.domain.MucHistory.setMhTime 9
net.cgt.weixin.domain.MucHistory.setMhType 9
net.cgt.weixin.view.listener.TaxiMultiListener 9
ListView 10
net.cgt.weixin.view.widget.IndexableListView 10
net.cgt.weixin.view.widget.IndexableListView.onSizeChanged 10
net.cgt.weixin.view.widget.IndexScroller.onSizeChanged 10
net.cgt.weixin.view.widget.IndexScroller 10
net.cgt.weixin.view.widget.IndexScroller.IndexScroller 10
net.cgt.weixin.view.widget.IndexScroller.setAdapter 10
net.cgt.weixin.view.widget.IndexScroller.draw 10
net.cgt.weixin.view.widget.IndexableListView.setAdapter 10
net.cgt.weixin.view.widget.IndexableListView.onTouchEvent 10
net.cgt.weixin.view.widget.IndexScroller.onTouchEvent 10
net.cgt.weixin.view.widget.IndexScroller.show 10
net.cgt.weixin.view.widget.IndexableListView.setFastScrollEnabled 10
net.cgt.weixin.view.widget.IndexScroller.hide 10
net.cgt.weixin.view.widget.IndexableListView.draw 10
Dialog 11
net.cgt.weixin.utils.AppDialog 11
net.cgt.weixin.provider.NotificationIQ 12
IQ 12
net.cgt.weixin.provider.NotificationIQProvider.parseIQ 12
net.cgt.weixin.provider.NotificationIQProvider 12
net.cgt.weixin.provider.NotificationIQ.setId 12
net.cgt.weixin.provider.NotificationIQ.setApiKey 12
net.cgt.weixin.provider.NotificationIQ.setTitle 12
net.cgt.weixin.provider.NotificationIQ.setMessage 12
net.cgt.weixin.provider.NotificationIQ.setUri 12
IQProvider 12
net.cgt.weixin.view.scrollView.MyScrollView.setChangedListener 13
ViewGroup 13
net.cgt.weixin.view.scrollView.MyScrollView 13
net.cgt.weixin.view.scrollView.MyScrollView.moveToDest 13
net.cgt.weixin.view.scrollView.MyScrollView.IPageChangedListener.changedTo 13
net.cgt.weixin.view.scrollView.MyScrollView.IPageChangedListener 13
net.cgt.weixin.utils.HandlerTypeUtils 14
net.cgt.weixin.domain.pinyin.LanguageComparator_CNnet.cgt.weixin.domain.User 15
net.cgt.weixin.domain.pinyin.LanguageComparator_CNT 16
java::util::ComparatorT 16
Comparator 16
net.cgt.weixin.domain.pinyin.LanguageComparator_EN 16
java::util::ComparatorString 16
net.cgt.weixin.utils.LogUtil 17
net.cgt.weixin.Constants 18
net.cgt.weixin.utils.ServiceStatusUtils 19
net.cgt.weixin.utils.FormatTools.Drawable2Bytes 20
net.cgt.weixin.utils.FormatTools.drawable2Bitmap 20
net.cgt.weixin.utils.FormatTools.Bitmap2Bytes 20
net.cgt.weixin.view.manager.XmppManager.getUserImage 20
net.cgt.weixin.utils.FormatTools.getInstance 20
net.cgt.weixin.view.manager.XmppManager.changeUserImage 20
XmppConnection.XmppConnection.changeImage 20
XmppConnection.XmppConnection 20
net.cgt.weixin.utils.FormatTools.InputStream2Drawable 20
net.cgt.weixin.utils.FormatTools 20
net.cgt.weixin.utils.FormatTools.InputStream2Bitmap 20
net.cgt.weixin.utils.FormatTools.bitmap2Drawable 20
net.cgt.weixin.utils.FormatTools.Bytes2Drawable 20
net.cgt.weixin.utils.FormatTools.Bytes2Bitmap 20
net.cgt.weixin.utils.FormatTools.Drawable2InputStream 20
net.cgt.weixin.utils.FormatTools.Bitmap2InputStream 20
XmppConnection.XmppConnection.getUserImage 20
net.cgt.weixin.utils.Md5Utils 21
net.cgt.weixin.domain.FriendRooms 22
net.cgt.weixin.view.manager.XmppManager.getConferenceRoom 22
net.cgt.weixin.domain.FriendRooms.setName 22
net.cgt.weixin.domain.FriendRooms.setJid 22
net.cgt.weixin.domain.FriendRooms.setOccupants 22
net.cgt.weixin.domain.FriendRooms.setDescription 22
net.cgt.weixin.domain.FriendRooms.setSubject 22
http.common.SchemaDef 23
net.cgt.weixin.view.manager.XmppLoginManager 24
net.cgt.weixin.utils.map.sort.HashListString,net.cgt.weixin.domain.User 25
net.cgt.weixin.utils.StreamTools 26
net.cgt.weixin.utils.SystemInfoUtils 27
net.cgt.weixin.utils.map.sort.HashListK,V 28
net.cgt.weixin.domain.pinyin.LanguageComparator_CNString 29
net.cgt.weixin.utils.map.sort.KeySortImplK,V 30
net.cgt.weixin.control.ViewCallBack 31
