com.webianks.popupbubble.MainActivity.onCreate 0
com.webianks.popupbubble.MainActivity 0
com.webianks.library.PopupBubble.setPopupBubbleListener 0
com.webianks.popupbubble.DataClass.setName 0
com.webianks.popupbubble.DataClass 0
com.webianks.library.PopupBubble.updateText 0
AppCompatActivity 0
com.webianks.library.PopupBubble 1
com.webianks.library.PopupBubble.setRecyclerView 1
com.webianks.library.PopupBubble.hide 1
com.webianks.library.PopupBubble.activate 1
com.webianks.library.PopupBubble.show 1
com.webianks.library.PopupBubble.PopupBubbleClickListener 1
RelativeLayout 1
com.webianks.library.PopupBubble.onTouchEvent 1
com.webianks.library.PopupBubble.PopupBubbleClickListener.bubbleClicked 1
com.webianks.popupbubble.ContentAdapter.MyViewHolder 2
RecyclerView::ViewHolder 2
TextView 2
com.webianks.library.RecyclerViewListener 3
RecyclerView::OnScrollListener 3
com.webianks.library.RecyclerViewListener.onScrolled 3
com.webianks.library.PopupBubble.deactivate 3
OnScrollListener 3
ViewHolder 4
Adapter 5
com.webianks.popupbubble.ContentAdapter 5
RecyclerView::AdapterContentAdapter.MyViewHolder 5
