com.wildma.testmodule.TestModuleActivity.getScreenParams 0
com.wildma.testmodule.ScreenUtils.getScreenHeight 0
com.wildma.testmodule.ScreenUtils.getScreenWidth 0
com.wildma.testmodule.TestModuleActivity.onCreate 0
com.wildma.testmodule.ScreenUtils 0
com.wildma.testmodule.TestModuleActivity 0
com.wildma.androidscreenadaptation.MainActivity.onCreate 1
com.wildma.androidscreenadaptation.MainActivity 1
AppCompatActivity 1
com.wildma.androidscreenadaptation.utils.ScreenUtils 1
com.wildma.androidscreenadaptation.MainActivity.getScreenParams 1
com.wildma.androidscreenadaptation.utils.ScreenUtils.getScreenHeight 1
com.wildma.androidscreenadaptation.utils.ScreenUtils.getScreenWidth 1
com.wildma.androidscreenadaptation.MainActivity.dynamicSet 2
com.wildma.androidscreenadaptation.utils.ConvertUtils.px2sp 2
com.wildma.androidscreenadaptation.utils.ConvertUtils 2
com.wildma.androidscreenadaptation.utils.ConvertUtils.px2dp 2
