com.christmas.stickyheaderview.DataUtil 0
com.christmas.stickyheaderview.MainActivity.onCreate 0
com.christmas.stickyheaderview.DataUtil.getData 0
com.christmas.stickyheaderview.MainActivity 0
AppCompatActivity 0
RelativeLayout 1
TextView 1
com.christmas.stickyheaderview.StickyExampleAdapter.RecyclerViewHolder 1
RecyclerView::ViewHolder 1
com.christmas.stickyheaderview.ApplicationTest 2
android::test::ApplicationTestCaseApplication 2
ApplicationTestCase 2
Adapter 3
com.christmas.stickyheaderview.StickyExampleAdapter 3
RecyclerView::AdapterRecyclerView.ViewHolder 3
com.christmas.stickyheaderview.ExampleUnitTest 4
com.christmas.stickyheaderview.StickyExampleModel 5
ViewHolder 6
