id.gits.baso.BasoProgressView 0
RelativeLayout 0
id.gits.baso.BasoProgressView.stop 0
id.gits.baso.BasoProgressView.stopAndError 0
id.gits.baso.BasoProgressView.setFinishedText 0
id.gits.baso.BasoProgressView.BasoProgressView 0
id.gits.baso.BasoProgressView.setFinishedButtonText 0
id.gits.baso.BasoProgressView.setFinishedButtonBackground 0
id.gits.baso.BasoProgressView.setFinishedImageLayoutParam 0
id.gits.baso.BasoProgressView.setFinishedTextSize 0
id.gits.baso.BasoProgressView.setFinishedImageResource 1
id.gits.baso.BasoProgressView.setFinishedImageDrawable 1
id.gits.basosample.MainActivity.onCreate 1
id.gits.baso.BasoProgressView.setOnButtonClickListener 1
id.gits.basosample.MainActivity.onClick 1
id.gits.baso.BasoProgressView.startProgress 1
id.gits.baso.BasoProgressView.stopAndGone 1
id.gits.basosample.MainActivity 2
AppCompatActivity 2
View::OnClickListener 2
OnClickListener 2
ApplicationTestCase 3
id.gits.baso.baso.ApplicationTest 3
id.gits.baso.basosample.ApplicationTest 3
android::test::ApplicationTestCaseApplication 3
