id.gits.baso.BasoProgressView.setFinishedText 0
id.gits.baso.BasoProgressView.BasoProgressView 0
id.gits.baso.BasoProgressView.setFinishedButtonText 0
id.gits.baso.BasoProgressView.setFinishedButtonBackground 0
id.gits.baso.BasoProgressView.setFinishedImageLayoutParam 0
id.gits.baso.BasoProgressView.setFinishedTextSize 0
id.gits.baso.BasoProgressView 0
RelativeLayout 0
id.gits.baso.BasoProgressView.stopAndError 0
id.gits.baso.BasoProgressView.stopAndGone 1
id.gits.basosample.MainActivity.onCreate 1
id.gits.baso.BasoProgressView.setOnButtonClickListener 1
id.gits.basosample.MainActivity.onClick 1
id.gits.baso.BasoProgressView.startProgress 1
id.gits.baso.BasoProgressView.stop 1
ApplicationTestCase 2
id.gits.baso.baso.ApplicationTest 2
id.gits.baso.basosample.ApplicationTest 2
android::test::ApplicationTestCaseApplication 2
id.gits.baso.baso.ExampleUnitTest 3
id.gits.baso.BasoProgressView.setFinishedImageResource 4
id.gits.baso.BasoProgressView.setFinishedImageDrawable 4
id.gits.basosample.MainActivity 5
AppCompatActivity 5
View::OnClickListener 5
OnClickListener 5
id.gits.baso.basosample.ExampleUnitTest 6
