jp.shts.android.library.ExampleUnitTest 0
jp.shts.android.library.TriangleLabelView.setLabelCenterPadding 1
jp.shts.android.library.TriangleLabelView 1
jp.shts.android.library.TriangleLabelView.dp2px 1
View 1
jp.shts.android.library.TriangleLabelView.setLabelBottomPadding 1
jp.shts.android.library.TriangleLabelView.setPrimaryTextSize 1
jp.shts.android.library.TriangleLabelView.sp2px 1
jp.shts.android.library.TriangleLabelView.setLabelTopPadding 1
jp.shts.android.library.TriangleLabelView.TriangleLabelView 1
jp.shts.android.library.TriangleLabelView.setSecondaryTextSize 1
jp.shts.android.trianglelabelview.MainActivity 2
AppCompatActivity 2
jp.shts.android.trianglelabelview.ExampleUnitTest 3
jp.shts.android.library.ApplicationTest 4
android::test::ApplicationTestCaseApplication 4
jp.shts.android.trianglelabelview.ApplicationTest 4
ApplicationTestCase 4
jp.shts.android.library.TriangleLabelView.Corner 5
