android::test::ApplicationTestCaseApplication 6
com.fivehundredpx.blur.ApplicationTest 7
ApplicationTestCase 6
com.fivehundredpx.blurdemo.ApplicationTest 7
com.fivehundredpx.blurdemo.MainActivity 0
com.fivehundredpx.blurdemo.MainActivity.onCreate 7
AppCompatActivity 7
com.fivehundredpx.android.blur.BlurringView 7
com.fivehundredpx.android.blur.BlurringView.setBlurredView 8
View 7
Bitmap 7
Allocation 7
com.fivehundredpx.android.blur.BlurringView.onDraw 4
com.fivehundredpx.android.blur.BlurringView.prepare 7
com.fivehundredpx.android.blur.BlurringView.blur 7
com.fivehundredpx.android.blur.BlurringView.BlurringView 7
com.fivehundredpx.android.blur.BlurringView.setBlurRadius 7
com.fivehundredpx.android.blur.BlurringView.setDownsampleFactor 7
com.fivehundredpx.android.blur.BlurringView.setOverlayColor 7
