android::test::ApplicationTestCaseApplication 5
com.fivehundredpx.blur.ApplicationTest 8
ApplicationTestCase 5
com.fivehundredpx.blurdemo.ApplicationTest 8
com.fivehundredpx.blurdemo.MainActivity 5
com.fivehundredpx.blurdemo.MainActivity.onCreate 5
AppCompatActivity 5
com.fivehundredpx.android.blur.BlurringView 5
com.fivehundredpx.android.blur.BlurringView.setBlurredView 5
View 5
Bitmap 5
Allocation 5
com.fivehundredpx.android.blur.BlurringView.onDraw 5
com.fivehundredpx.android.blur.BlurringView.prepare 5
com.fivehundredpx.android.blur.BlurringView.blur 5
com.fivehundredpx.android.blur.BlurringView.BlurringView 5
com.fivehundredpx.android.blur.BlurringView.setBlurRadius 8
com.fivehundredpx.android.blur.BlurringView.setDownsampleFactor 8
com.fivehundredpx.android.blur.BlurringView.setOverlayColor 8
