android::test::ApplicationTestCaseApplication 6
com.fivehundredpx.blur.ApplicationTest 6
ApplicationTestCase 6
com.fivehundredpx.blurdemo.ApplicationTest 6
com.fivehundredpx.blurdemo.MainActivity 9
com.fivehundredpx.blurdemo.MainActivity.onCreate 9
AppCompatActivity 9
com.fivehundredpx.android.blur.BlurringView 6
com.fivehundredpx.android.blur.BlurringView.setBlurredView 9
View 9
Bitmap 9
Allocation 9
com.fivehundredpx.android.blur.BlurringView.onDraw 9
com.fivehundredpx.android.blur.BlurringView.prepare 6
com.fivehundredpx.android.blur.BlurringView.blur 6
com.fivehundredpx.android.blur.BlurringView.BlurringView 9
com.fivehundredpx.android.blur.BlurringView.setBlurRadius 6
com.fivehundredpx.android.blur.BlurringView.setDownsampleFactor 6
com.fivehundredpx.android.blur.BlurringView.setOverlayColor 6
