android::test::ApplicationTestCaseApplication 9
com.fivehundredpx.blur.ApplicationTest 9
ApplicationTestCase 9
com.fivehundredpx.blurdemo.ApplicationTest 9
com.fivehundredpx.blurdemo.MainActivity 7
com.fivehundredpx.blurdemo.MainActivity.onCreate 7
AppCompatActivity 9
com.fivehundredpx.android.blur.BlurringView 9
com.fivehundredpx.android.blur.BlurringView.setBlurredView 9
View 9
Bitmap 9
Allocation 9
com.fivehundredpx.android.blur.BlurringView.onDraw 9
com.fivehundredpx.android.blur.BlurringView.prepare 9
com.fivehundredpx.android.blur.BlurringView.blur 9
com.fivehundredpx.android.blur.BlurringView.BlurringView 9
com.fivehundredpx.android.blur.BlurringView.setBlurRadius 9
com.fivehundredpx.android.blur.BlurringView.setDownsampleFactor 9
com.fivehundredpx.android.blur.BlurringView.setOverlayColor 9
