android::test::ApplicationTestCaseApplication 2
com.fivehundredpx.blur.ApplicationTest 3
ApplicationTestCase 2
com.fivehundredpx.blurdemo.ApplicationTest 3
com.fivehundredpx.blurdemo.MainActivity 3
com.fivehundredpx.blurdemo.MainActivity.onCreate 3
AppCompatActivity 3
com.fivehundredpx.android.blur.BlurringView 3
com.fivehundredpx.android.blur.BlurringView.setBlurredView 3
View 3
Bitmap 3
Allocation 3
com.fivehundredpx.android.blur.BlurringView.onDraw 3
com.fivehundredpx.android.blur.BlurringView.prepare 3
com.fivehundredpx.android.blur.BlurringView.blur 3
com.fivehundredpx.android.blur.BlurringView.BlurringView 3
com.fivehundredpx.android.blur.BlurringView.setBlurRadius 3
com.fivehundredpx.android.blur.BlurringView.setDownsampleFactor 3
com.fivehundredpx.android.blur.BlurringView.setOverlayColor 3
