android::test::ApplicationTestCaseApplication 3
com.fivehundredpx.blur.ApplicationTest 0
ApplicationTestCase 3
com.fivehundredpx.blurdemo.ApplicationTest 0
com.fivehundredpx.blurdemo.MainActivity 2
com.fivehundredpx.blurdemo.MainActivity.onCreate 3
AppCompatActivity 3
com.fivehundredpx.android.blur.BlurringView 3
com.fivehundredpx.android.blur.BlurringView.setBlurredView 3
View 3
Bitmap 3
Allocation 3
com.fivehundredpx.android.blur.BlurringView.onDraw 2
com.fivehundredpx.android.blur.BlurringView.prepare 3
com.fivehundredpx.android.blur.BlurringView.blur 3
com.fivehundredpx.android.blur.BlurringView.BlurringView 3
com.fivehundredpx.android.blur.BlurringView.setBlurRadius 3
com.fivehundredpx.android.blur.BlurringView.setDownsampleFactor 3
com.fivehundredpx.android.blur.BlurringView.setOverlayColor 3
