android::test::ApplicationTestCaseApplication 10
com.fivehundredpx.blur.ApplicationTest 10
ApplicationTestCase 10
com.fivehundredpx.blurdemo.ApplicationTest 10
com.fivehundredpx.blurdemo.MainActivity 10
com.fivehundredpx.blurdemo.MainActivity.onCreate 10
AppCompatActivity 10
com.fivehundredpx.android.blur.BlurringView 10
com.fivehundredpx.android.blur.BlurringView.setBlurredView 10
View 10
Bitmap 10
Allocation 10
com.fivehundredpx.android.blur.BlurringView.onDraw 10
com.fivehundredpx.android.blur.BlurringView.prepare 10
com.fivehundredpx.android.blur.BlurringView.blur 10
com.fivehundredpx.android.blur.BlurringView.BlurringView 10
com.fivehundredpx.android.blur.BlurringView.setBlurRadius 10
com.fivehundredpx.android.blur.BlurringView.setDownsampleFactor 10
com.fivehundredpx.android.blur.BlurringView.setOverlayColor 10
