android::test::ApplicationTestCaseApplication 8
com.fivehundredpx.blur.ApplicationTest 3
ApplicationTestCase 8
com.fivehundredpx.blurdemo.ApplicationTest 3
com.fivehundredpx.blurdemo.MainActivity 8
com.fivehundredpx.blurdemo.MainActivity.onCreate 6
AppCompatActivity 8
com.fivehundredpx.android.blur.BlurringView 3
com.fivehundredpx.android.blur.BlurringView.setBlurredView 8
View 8
Bitmap 8
Allocation 8
com.fivehundredpx.android.blur.BlurringView.onDraw 8
com.fivehundredpx.android.blur.BlurringView.prepare 8
com.fivehundredpx.android.blur.BlurringView.blur 8
com.fivehundredpx.android.blur.BlurringView.BlurringView 8
com.fivehundredpx.android.blur.BlurringView.setBlurRadius 3
com.fivehundredpx.android.blur.BlurringView.setDownsampleFactor 8
com.fivehundredpx.android.blur.BlurringView.setOverlayColor 8
