android::test::ApplicationTestCaseApplication 5
com.fivehundredpx.blur.ApplicationTest 0
ApplicationTestCase 5
com.fivehundredpx.blurdemo.ApplicationTest 0
com.fivehundredpx.blurdemo.MainActivity 6
com.fivehundredpx.blurdemo.MainActivity.onCreate 9
AppCompatActivity 6
com.fivehundredpx.android.blur.BlurringView 5
com.fivehundredpx.android.blur.BlurringView.setBlurredView 5
View 6
Bitmap 6
Allocation 6
com.fivehundredpx.android.blur.BlurringView.onDraw 6
com.fivehundredpx.android.blur.BlurringView.prepare 5
com.fivehundredpx.android.blur.BlurringView.blur 5
com.fivehundredpx.android.blur.BlurringView.BlurringView 5
com.fivehundredpx.android.blur.BlurringView.setBlurRadius 5
com.fivehundredpx.android.blur.BlurringView.setDownsampleFactor 5
com.fivehundredpx.android.blur.BlurringView.setOverlayColor 5
