android::test::ApplicationTestCaseApplication 9
com.fivehundredpx.blur.ApplicationTest 9
ApplicationTestCase 4
com.fivehundredpx.blurdemo.ApplicationTest 9
com.fivehundredpx.blurdemo.MainActivity 4
com.fivehundredpx.blurdemo.MainActivity.onCreate 4
AppCompatActivity 4
com.fivehundredpx.android.blur.BlurringView 9
com.fivehundredpx.android.blur.BlurringView.setBlurredView 4
View 4
Bitmap 4
Allocation 4
com.fivehundredpx.android.blur.BlurringView.onDraw 4
com.fivehundredpx.android.blur.BlurringView.prepare 4
com.fivehundredpx.android.blur.BlurringView.blur 4
com.fivehundredpx.android.blur.BlurringView.BlurringView 4
com.fivehundredpx.android.blur.BlurringView.setBlurRadius 9
com.fivehundredpx.android.blur.BlurringView.setDownsampleFactor 9
com.fivehundredpx.android.blur.BlurringView.setOverlayColor 9
