android::test::ApplicationTestCaseApplication 0
com.fivehundredpx.blur.ApplicationTest 0
ApplicationTestCase 0
com.fivehundredpx.blurdemo.ApplicationTest 0
com.fivehundredpx.blurdemo.MainActivity 5
com.fivehundredpx.blurdemo.MainActivity.onCreate 9
AppCompatActivity 5
com.fivehundredpx.android.blur.BlurringView 0
com.fivehundredpx.android.blur.BlurringView.setBlurredView 8
View 5
Bitmap 3
Allocation 5
com.fivehundredpx.android.blur.BlurringView.onDraw 5
com.fivehundredpx.android.blur.BlurringView.prepare 8
com.fivehundredpx.android.blur.BlurringView.blur 8
com.fivehundredpx.android.blur.BlurringView.BlurringView 8
com.fivehundredpx.android.blur.BlurringView.setBlurRadius 8
com.fivehundredpx.android.blur.BlurringView.setDownsampleFactor 0
com.fivehundredpx.android.blur.BlurringView.setOverlayColor 0
