android::test::ApplicationTestCaseApplication 9
com.fivehundredpx.blur.ApplicationTest 3
ApplicationTestCase 9
com.fivehundredpx.blurdemo.ApplicationTest 3
com.fivehundredpx.blurdemo.MainActivity 9
com.fivehundredpx.blurdemo.MainActivity.onCreate 9
AppCompatActivity 9
com.fivehundredpx.android.blur.BlurringView 3
com.fivehundredpx.android.blur.BlurringView.setBlurredView 9
View 9
Bitmap 9
Allocation 9
com.fivehundredpx.android.blur.BlurringView.onDraw 9
com.fivehundredpx.android.blur.BlurringView.prepare 9
com.fivehundredpx.android.blur.BlurringView.blur 9
com.fivehundredpx.android.blur.BlurringView.BlurringView 4
com.fivehundredpx.android.blur.BlurringView.setBlurRadius 3
com.fivehundredpx.android.blur.BlurringView.setDownsampleFactor 3
com.fivehundredpx.android.blur.BlurringView.setOverlayColor 3
