android::test::ApplicationTestCaseApplication 4
com.fivehundredpx.blur.ApplicationTest 0
ApplicationTestCase 4
com.fivehundredpx.blurdemo.ApplicationTest 0
com.fivehundredpx.blurdemo.MainActivity 4
com.fivehundredpx.blurdemo.MainActivity.onCreate 0
AppCompatActivity 4
com.fivehundredpx.android.blur.BlurringView 0
com.fivehundredpx.android.blur.BlurringView.setBlurredView 4
View 4
Bitmap 4
Allocation 4
com.fivehundredpx.android.blur.BlurringView.onDraw 4
com.fivehundredpx.android.blur.BlurringView.prepare 4
com.fivehundredpx.android.blur.BlurringView.blur 4
com.fivehundredpx.android.blur.BlurringView.BlurringView 1
com.fivehundredpx.android.blur.BlurringView.setBlurRadius 0
com.fivehundredpx.android.blur.BlurringView.setDownsampleFactor 0
com.fivehundredpx.android.blur.BlurringView.setOverlayColor 0
