info.whitebyte.hotspotmanager.WifiApManager 0
com.whitebyte.hotspotmanagerdemo.MainActivity.onResume 0
info.whitebyte.hotspotmanager.WifiApManager.showWritePermissionSettings 0
info.whitebyte.hotspotmanager.WifiApManager.getClientList 0
info.whitebyte.hotspotmanager.WifiApManager.getWifiApState 0
info.whitebyte.hotspotmanager.WifiApManager.isWifiApEnabled 0
com.whitebyte.hotspotmanagerdemo.MainActivity.onCreate 0
info.whitebyte.hotspotmanager.FinishScanListener.onFinishScan 0
info.whitebyte.hotspotmanager.FinishScanListener 0
com.whitebyte.hotspotmanagerdemo.MainActivity.onMenuItemSelected 1
com.whitebyte.hotspotmanagerdemo.MainActivity 1
info.whitebyte.hotspotmanager.WifiApManager.setWifiApEnabled 1
Activity 1
TextView 1
info.whitebyte.hotspotmanager.ClientScanResult.setReachable 2
info.whitebyte.hotspotmanager.ClientScanResult 2
info.whitebyte.hotspotmanager.ClientScanResult.isReachable 2
info.whitebyte.hotspotmanager.ClientScanResult.ClientScanResult 2
com.whitebyte.hotspotmanagerdemo.APWidget.onReceive 3
com.whitebyte.hotspotmanagerdemo.APWidget 3
com.whitebyte.hotspotmanagerdemo.APWidget.onUpdate 3
AppWidgetProvider 3
