Activity 0
TextView 0
com.whitebyte.hotspotmanagerdemo.MainActivity.onCreate 0
com.whitebyte.hotspotmanagerdemo.MainActivity 0
com.whitebyte.hotspotmanagerdemo.MainActivity.onResume 1
info.whitebyte.hotspotmanager.WifiApManager.showWritePermissionSettings 1
info.whitebyte.hotspotmanager.WifiApManager.getClientList 1
info.whitebyte.hotspotmanager.WifiApManager.getWifiApState 1
info.whitebyte.hotspotmanager.WifiApManager.isWifiApEnabled 1
info.whitebyte.hotspotmanager.FinishScanListener.onFinishScan 1
info.whitebyte.hotspotmanager.FinishScanListener 1
info.whitebyte.hotspotmanager.WifiApManager 1
info.whitebyte.hotspotmanager.ClientScanResult.setReachable 2
info.whitebyte.hotspotmanager.ClientScanResult 2
info.whitebyte.hotspotmanager.ClientScanResult.isReachable 2
info.whitebyte.hotspotmanager.ClientScanResult.ClientScanResult 2
info.whitebyte.hotspotmanager.ExampleUnitTest 3
com.whitebyte.hotspotmanagerdemo.APWidget.onReceive 4
com.whitebyte.hotspotmanagerdemo.APWidget 4
com.whitebyte.hotspotmanagerdemo.APWidget.onUpdate 4
AppWidgetProvider 4
com.whitebyte.hotspotmanagerdemo.MainActivity.onMenuItemSelected 4
info.whitebyte.hotspotmanager.WifiApManager.setWifiApEnabled 4
info.whitebyte.hotspotmanager.ExampleInstrumentedTest 5
info.whitebyte.hotspotmanager.WIFI_AP_STATE 6
