com.merhold.sample.ApplicationTest 0
android::test::ApplicationTestCaseApplication 0
ApplicationTestCase 0
com.merhold.extensiblepageindicator.ApplicationTest 0
com.merhold.sample.MainActivity 1
AppCompatActivity 1
com.merhold.extensiblepageindicator.ExtensiblePageIndicator 2
View 2
ViewPager::OnPageChangeListener 2
OnPageChangeListener 2
com.merhold.sample.SimpleFragment 3
Fragment 3
com.merhold.sample.SimpleFragment.newInstance 3
FragmentPagerAdapter 4
com.merhold.sample.SimpleFragmentAdapter 4
com.merhold.sample.MainActivity.onCreate 5
com.merhold.sample.SimpleFragmentAdapter.addFragment 5
com.merhold.extensiblepageindicator.ExtensiblePageIndicator.initViewPager 5
