BroadcastReceiver 0
com.example.android.appshortcuts.MyReceiver 0
com.example.android.appshortcuts.MyReceiver.onReceive 0
ListActivity 1
OnClickListener 1
com.example.android.appshortcuts.Main 1
com.example.android.appshortcuts.Main.onClick 2
com.example.android.appshortcuts.ShortcutHelper.disableShortcut 2
com.example.android.appshortcuts.ShortcutHelper.enableShortcut 2
com.example.android.appshortcuts.ShortcutHelper.removeShortcut 2
com.example.android.appshortcuts.ShortcutHelper.refreshShortcuts 3
com.example.android.appshortcuts.Main.onCreate 3
com.example.android.appshortcuts.ShortcutHelper.maybeRestoreAllDynamicShortcuts 3
com.example.android.appshortcuts.ShortcutHelper 3
com.example.android.appshortcuts.ShortcutHelper.getShortcuts 3
com.example.android.appshortcuts.Main.onAddPressed 4
com.example.android.appshortcuts.ShortcutHelper.reportShortcutUsed 4
com.example.android.appshortcuts.Utils.showToast 4
com.example.android.appshortcuts.Utils 4
com.example.android.appshortcuts.ShortcutHelper.addWebSiteShortcut 4
