com.wildma.androidscreenadaptation.MainActivity 0
com.wildma.androidscreenadaptation.utils.ScreenUtils 0
com.wildma.androidscreenadaptation.MainActivity.getScreenParams 0
com.wildma.androidscreenadaptation.utils.ScreenUtils.getScreenHeight 0
com.wildma.androidscreenadaptation.utils.ScreenUtils.getScreenWidth 0
com.wildma.androidscreenadaptation.MainActivity.onCreate 0
AppCompatActivity 1
com.wildma.testmodule.ScreenUtils 1
com.wildma.testmodule.TestModuleActivity 1
com.wildma.testmodule.TestModuleActivity.getScreenParams 1
com.wildma.testmodule.ScreenUtils.getScreenHeight 1
com.wildma.testmodule.ScreenUtils.getScreenWidth 1
com.wildma.testmodule.TestModuleActivity.onCreate 1
com.wildma.androidscreenadaptation.ExampleUnitTest 2
com.wildma.androidscreenadaptation.MainActivity.dynamicSet 3
com.wildma.androidscreenadaptation.utils.ConvertUtils.px2sp 3
com.wildma.androidscreenadaptation.utils.ConvertUtils 3
com.wildma.androidscreenadaptation.utils.ConvertUtils.px2dp 3
com.wildma.androidscreenadaptation.ExampleInstrumentedTest 4
com.wildma.testmodule.ExampleUnitTest 5
com.wildma.testmodule.ExampleInstrumentedTest 6
