com.andressantibanez.android.patio.Patio.handleTakePictureResult 0
com.andressantibanez.android.patio.PatioUtils.addNewImageToGallery 0
com.asantibanez.android.patiodemo.MainActivity.onTakePictureClick 0
com.andressantibanez.android.patio.Patio.getTakePictureIntent 0
com.andressantibanez.android.patio.PatioUtils.getNewImageFile 0
com.asantibanez.android.patiodemo.MainActivity.onActivityResult 0
com.andressantibanez.android.patio.Patio.handleAttachPictureResult 0
com.andressantibanez.android.patio.PatioUtils.getRealPathFromURI 0
com.andressantibanez.android.patio.PatioUtils 0
Activity 1
com.andressantibanez.android.patio.Patio.PatioCallbacks 1
com.andressantibanez.android.patio.Patio.onClick 1
com.andressantibanez.android.patio.Patio.PatioCallbacks.onTakePictureClick 1
com.andressantibanez.android.patio.Patio.PatioCallbacks.onAddPictureClick 1
com.asantibanez.android.patiodemo.MainActivity.onAddPictureClick 1
com.asantibanez.android.patiodemo.MainActivity 1
com.andressantibanez.android.patio.Patio.getAttachPictureIntent 1
com.asantibanez.android.patiodemo.MainActivity.onCreate 1
com.andressantibanez.android.patio.Patio.setCallbacksListener 1
ApplicationTestCase 2
com.asantibanez.android.patiodemo.ApplicationTest 2
android::test::ApplicationTestCaseApplication 2
com.andressantibanez.android.patio.ApplicationTest 2
View::OnClickListener 3
HorizontalScrollView 3
Button 3
TextView 3
com.andressantibanez.android.patio.Patio.restoreState 3
com.andressantibanez.android.patio.Patio 3
com.andressantibanez.android.patio.Patio.addThumbnail 3
com.andressantibanez.android.patio.Patio.updateThumbnailsMessage 3
LinearLayout 3
OnClickListener 3
com.andressantibanez.android.patio.Patio.Patio 3
com.andressantibanez.android.patio.Patio.init 3
com.andressantibanez.android.patio.Patio.removeSelectedThumbnails 3
com.andressantibanez.android.patio.Patio.SavedState 4
BaseSavedState 4
ArrayListString 4
Parcelable 4
com.andressantibanez.android.patio.Patio.onRestoreInstanceState 4
com.andressantibanez.android.patio.Patio.SavedState.getThumbnailsPaths 4
com.andressantibanez.android.patio.Patio.SavedState.getTakePicturePath 4
com.andressantibanez.android.patio.Patio.onSaveInstanceState 4
com.andressantibanez.android.patio.Patio.SavedState.setThumbnailsPaths 4
com.andressantibanez.android.patio.Patio.getThumbnailsPaths 4
com.andressantibanez.android.patio.Patio.SavedState.setTakePicturePath 4
com.andressantibanez.android.patio.PatioThumbnail.isSelected 5
com.andressantibanez.android.patio.PatioThumbnail 5
com.andressantibanez.android.patio.PatioThumbnail.getThumbnailView 5
com.andressantibanez.android.patio.PatioThumbnail.setSelected 5
com.andressantibanez.android.patio.Patio.checkToolbarsStatus 6
com.andressantibanez.android.patio.Patio.showRemoveToolbar 6
com.andressantibanez.android.patio.Patio.showAddToolbar 6
com.andressantibanez.android.patio.Patio.cancelThumbnailSelection 6
