com.andressantibanez.android.patio.PatioUtils.getNewImageFile 0
com.asantibanez.android.patiodemo.MainActivity.onActivityResult 0
com.andressantibanez.android.patio.Patio.handleTakePictureResult 0
com.andressantibanez.android.patio.PatioUtils.addNewImageToGallery 0
com.asantibanez.android.patiodemo.MainActivity.onTakePictureClick 0
com.andressantibanez.android.patio.Patio.getTakePictureIntent 0
com.andressantibanez.android.patio.Patio.handleAttachPictureResult 0
com.andressantibanez.android.patio.PatioUtils.getRealPathFromURI 0
com.andressantibanez.android.patio.PatioUtils 0
ApplicationTestCase 1
com.asantibanez.android.patiodemo.ApplicationTest 1
android::test::ApplicationTestCaseApplication 1
com.andressantibanez.android.patio.ApplicationTest 1
com.andressantibanez.android.patio.Patio.onClick 2
com.andressantibanez.android.patio.Patio.cancelThumbnailSelection 2
com.andressantibanez.android.patio.Patio.removeSelectedThumbnails 2
com.andressantibanez.android.patio.Patio.checkToolbarsStatus 2
com.andressantibanez.android.patio.Patio.showRemoveToolbar 2
com.andressantibanez.android.patio.Patio.showAddToolbar 2
com.andressantibanez.android.patio.Patio.PatioCallbacks.onTakePictureClick 3
com.andressantibanez.android.patio.Patio.PatioCallbacks.onAddPictureClick 3
Activity 3
com.andressantibanez.android.patio.Patio.PatioCallbacks 3
com.asantibanez.android.patiodemo.MainActivity.onAddPictureClick 3
com.asantibanez.android.patiodemo.MainActivity 3
com.andressantibanez.android.patio.Patio.getAttachPictureIntent 3
com.asantibanez.android.patiodemo.MainActivity.onCreate 3
com.andressantibanez.android.patio.Patio.setCallbacksListener 3
View::OnClickListener 4
HorizontalScrollView 4
Button 4
TextView 4
com.andressantibanez.android.patio.Patio.restoreState 4
com.andressantibanez.android.patio.Patio 4
com.andressantibanez.android.patio.Patio.addThumbnail 4
com.andressantibanez.android.patio.Patio.updateThumbnailsMessage 4
LinearLayout 4
OnClickListener 4
com.andressantibanez.android.patio.Patio.Patio 4
com.andressantibanez.android.patio.Patio.init 4
com.andressantibanez.android.patio.Patio.SavedState 5
BaseSavedState 5
ArrayListString 5
Parcelable 5
com.andressantibanez.android.patio.Patio.onRestoreInstanceState 5
com.andressantibanez.android.patio.Patio.SavedState.getThumbnailsPaths 5
com.andressantibanez.android.patio.Patio.SavedState.getTakePicturePath 5
com.andressantibanez.android.patio.Patio.onSaveInstanceState 5
com.andressantibanez.android.patio.Patio.SavedState.setThumbnailsPaths 5
com.andressantibanez.android.patio.Patio.getThumbnailsPaths 5
com.andressantibanez.android.patio.Patio.SavedState.setTakePicturePath 5
com.andressantibanez.android.patio.PatioThumbnail.isSelected 6
com.andressantibanez.android.patio.PatioThumbnail 6
com.andressantibanez.android.patio.PatioThumbnail.getThumbnailView 6
com.andressantibanez.android.patio.PatioThumbnail.setSelected 6
