com.performance.tools.ExampleInstrumentedTest 0
BroadcastReceiver 1
com.clock.performance.tools.block.BlockReceiver 1
com.performance.tools.block.BlockLooper 2
Runnable 2
com.performance.tools.block.BlockLooper.OnBlockListener.onBlock 2
com.performance.tools.block.BlockLooper.OnBlockListener 2
com.performance.tools.utils.StorageUtils.isMounted 2
com.performance.tools.utils.StorageUtils 2
com.clock.performance.tools.block.BlockSamplesActivity.onClick 2
com.performance.tools.block.BlockLooper.getBlockLooper 2
com.performance.tools.block.BlockLooper.start 2
com.performance.tools.block.BlockLooper.stop 2
com.clock.performance.tools.MainActivity.onCreate 3
com.clock.performance.tools.MainActivity 3
com.clock.performance.tools.MainActivity.onClick 3
AppCompatActivity 3
View::OnClickListener 3
com.clock.performance.tools.block.BlockSamplesActivity 3
OnClickListener 3
com.performance.tools.block.BlockError 4
Error 4
com.performance.tools.block.BlockError.getAllThread 4
com.performance.tools.block.BlockError.getThreadNameAndState 4
com.performance.tools.block.BlockLooper.run 4
com.performance.tools.block.BlockError.getUiThread 4
com.performance.tools.ExampleUnitTest 5
com.clock.performance.tools.AndroidPerformanceToolsApplication 6
Application 6
com.clock.performance.tools.AndroidPerformanceToolsApplication.onCreate 6
com.performance.tools.block.BlockLooper.initialize 6
com.performance.tools.block.BlockLooper.Builder.setFrequency 6
com.performance.tools.block.BlockLooper.Builder 6
com.performance.tools.block.BlockLooper.Builder.setIgnoreDebugger 6
com.performance.tools.block.BlockLooper.Builder.setReportAllThreadInfo 6
com.performance.tools.block.BlockLooper.Builder.setSaveLog 6
com.performance.tools.block.BlockLooper.Builder.setOnBlockListener 6
