com.github.ikidou.fragmentBackHandler.BackHandlerHelper.isFragmentBackHandled 0
com.github.ikidou.fragmentBackHandler.BackHandlerHelper 0
com.github.ikidou.fragmentBackHandler.FragmentBackHandler.onBackPressed 0
com.github.ikidou.fragmentBackHandler.FragmentBackHandler 0
com.github.ikidou.fragmentBackHandler.BackHandlerHelper.handleBackPress 0
com.github.ikidou.FragmentBackHandler.sample.MainActivity 1
FragmentActivity 1
com.github.ikidou.FragmentBackHandler.sample.MyActivity 1
com.github.ikidou.FragmentBackHandler.sample.ViewPagerActivity 1
com.github.ikidou.FragmentBackHandler.sample.MyActivity.onBackPressed 1
com.github.ikidou.FragmentBackHandler.sample.ViewPagerActivity.onBackPressed 1
com.github.ikidou.FragmentBackHandler.sample.MyActivity.onCreate 2
com.github.ikidou.FragmentBackHandler.sample.MyFragmentFactory.getInstance 2
com.github.ikidou.FragmentBackHandler.sample.MyFragmentFactory 2
com.github.ikidou.FragmentBackHandler.sample.MyFragmentFactory.getFragment 2
com.github.ikidou.FragmentBackHandler.sample.MyFragment.newInstance 2
com.github.ikidou.FragmentBackHandler.sample.MyFragment 2
com.github.ikidou.FragmentBackHandler.sample.MyFragment.MyFragment 2
View::OnClickListener 2
com.github.ikidou.FragmentBackHandler.sample.MyFragment.onClick 2
com.github.ikidou.fragmentBackHandler.BackHandledFragment 3
Fragment 3
com.github.ikidou.fragmentBackHandler.BackHandledFragment.onBackPressed 3
com.github.ikidou.fragmentBackHandler.BackHandledFragment.interceptBackPressed 3
com.github.ikidou.fragmentBackHandler.BackHandledFragment.getBackHandleViewPager 3
OnClickListener 3
com.github.ikidou.FragmentBackHandler.sample.MyPagerAdapter.MyPagerAdapter 4
com.github.ikidou.FragmentBackHandler.sample.MyPagerAdapter 4
FragmentPagerAdapter 4
ListFragment 4
