me.qiushui.uitransition.ExampleInstrumentedTest 0
me.qiushui.uitransition.manual_transition.AnimeDetailActivity 1
AppCompatActivity 1
me.qiushui.uitransition.manual_transition.AnimeActivity 1
me.qiushui.uitransition.ui_trasition.DetailActivity 1
me.qiushui.uitransition.MainActivity 1
me.qiushui.uitransition.manual_transition.AnimeActivity.imageClick 2
me.qiushui.uitransition.CustomImage.getImageId 2
me.qiushui.uitransition.CustomImage 2
ImageView 2
me.qiushui.uitransition.ui_trasition.ImageActivity 2
me.qiushui.uitransition.ui_trasition.ImageActivity.imageClick 2
me.qiushui.uitransition.ExampleUnitTest 3
