me.qiushui.uitransition.manual_transition.AnimeDetailActivity 0
AppCompatActivity 0
me.qiushui.uitransition.ui_trasition.DetailActivity 0
me.qiushui.uitransition.MainActivity 0
me.qiushui.uitransition.ui_trasition.ImageActivity 0
me.qiushui.uitransition.manual_transition.AnimeActivity.imageClick 1
me.qiushui.uitransition.manual_transition.AnimeActivity 1
me.qiushui.uitransition.CustomImage.getImageId 2
me.qiushui.uitransition.CustomImage 2
ImageView 2
me.qiushui.uitransition.ui_trasition.ImageActivity.imageClick 2
