AppCompatActivity 0
com.rany.albeg.wein.springfabmenudemo.ScrollingActivity 0
com.rany.albeg.wein.springfabmenu.ExampleUnitTest 1
com.rany.albeg.wein.springfabmenu.SpringFabMenu.SpringFabMenuBehavior 2
CoordinatorLayout::BehaviorSpringFabMenu 2
Behavior 2
com.rany.albeg.wein.springfabmenu.SpringFabMenu.SpringFabMenuBehavior.onDependentViewChanged 2
com.rany.albeg.wein.springfabmenu.SpringFabMenu.show 2
com.rany.albeg.wein.springfabmenu.SpringFabMenu.hide 2
com.rany.albeg.wein.springfabmenu.SpringFabMenu.generateLayoutParams 3
com.rany.albeg.wein.springfabmenu.SpringFabMenu 3
com.rany.albeg.wein.springfabmenu.SpringFabMenu.generateDefaultLayoutParams 3
ViewGroup 3
View::OnClickListener 3
com.rany.albeg.wein.springfabmenu.SpringFabMenu.SpringFabMenu 3
OnClickListener 3
com.rany.albeg.wein.springfabmenu.SpringFabMenu.onClick 4
com.rany.albeg.wein.springfabmenu.SpringFabMenu.OnSpringFabMenuItemClickListener.onSpringFabMenuItemClick 4
com.rany.albeg.wein.springfabmenu.SpringFabMenu.OnSpringFabMenuItemClickListener 4
com.rany.albeg.wein.springfabmenu.ExampleInstrumentedTest 5
com.rany.albeg.wein.springfabmenudemo.ExampleUnitTest 6
com.rany.albeg.wein.springfabmenudemo.ExampleInstrumentedTest 7
