in.uncod.android.bypass.Document.getElementCount 0
in.uncod.android.bypass.Document 0
in.uncod.android.bypass.Document.getElement 0
in.uncod.android.bypass.Element.size 0
in.uncod.android.bypass.Element 0
in.uncod.android.bypass.Element.getText 0
in.uncod.android.bypass.Element.getParent 0
in.uncod.android.bypass.Element.getType 0
in.uncod.android.bypass.Element.isBlockElement 0
in.uncod.android.bypass.Element.getAttribute 0
in.uncod.android.bypass.Element.Type 0
MapString,String 0
in.uncod.android.bypass.Element.Element 0
in.uncod.android.bypass.Element.Type.fromInteger 0
com.bd.gitlab.adapter.NoteAdapter.getView 0
in.uncod.android.bypass.Bypass.markdownToSpannable 0
in.uncod.android.bypass.Bypass 0
com.bd.gitlab.MainActivity.SectionsPagerAdapter.getPageTitle 1
com.bd.gitlab.tools.GitLabAPI.getGroups 1
com.bd.gitlab.tools.GitLabAPI.getUsers 1
com.bd.gitlab.tools.Repository.getLastProject 1
com.bd.gitlab.tools.Repository.getLastBranch 1
com.bd.gitlab.model.Project.getName 1
com.bd.gitlab.model.Project.getDefaultBranch 1
com.bd.gitlab.adapter.DrawerAdapter.getView 1
com.bd.gitlab.model.Project.equals 1
com.bd.gitlab.model.Project.getId 1
com.bd.gitlab.MainActivity.onItemClick 1
com.bd.gitlab.tools.Repository.setLastProject 1
SwipeRefreshLayout::OnRefreshListener 1
CallbackListcom.bd.gitlab.model.User 1
com.bd.gitlab.fragments.UsersFragment.onRefresh 1
com.bd.gitlab.model.Project.toString 1
com.bd.gitlab.model.Project 1
com.bd.gitlab.model.Project.getGroup 1
com.bd.gitlab.model.Group.getPath 1
com.bd.gitlab.model.Group 1
com.bd.gitlab.model.Group.getName 1
com.bd.gitlab.fragments.UsersFragment.onCreateView 1
com.bd.gitlab.fragments.UsersFragment 1
com.bd.gitlab.fragments.UsersFragment.loadData 1
com.bd.gitlab.model.Group.getId 1
com.bd.gitlab.MainActivity.SectionsPagerAdapter 1
FragmentPagerAdapter 1
com.bd.gitlab.tools.GitLabAPI.getProjects 2
com.bd.gitlab.tools.GitLabAPI.getBranches 2
com.bd.gitlab.fragments.CommitsFragment.onRefresh 2
com.bd.gitlab.MainActivity.onNavigationItemSelected 2
com.bd.gitlab.MainActivity 2
com.bd.gitlab.tools.Repository.setLastBranch 2
com.bd.gitlab.fragments.CommitsFragment.loadData 2
com.bd.gitlab.fragments.CommitsFragment 2
com.bd.gitlab.model.Project.getPathWithNamespace 2
com.bd.gitlab.tools.GitLabAPI.getCommits 2
com.bd.gitlab.model.Branch.getName 2
View::OnClickListener 2
FragmentActivity 2
OnClickListener 2
OnNavigationListener 2
ActionBar::OnNavigationListener 2
com.bd.gitlab.fragments.FilesFragment.onRefresh 2
com.bd.gitlab.tools.GitLabAPI.getTree 2
DrawerLayout 2
ViewPager 2
com.bd.gitlab.fragments.IssuesFragment.loadData 2
com.bd.gitlab.tools.GitLabAPI.getIssues 2
com.bd.gitlab.fragments.CommitsFragment.onCreateView 2
com.bd.gitlab.fragments.IssuesFragment.onCreateView 2
com.bd.gitlab.fragments.IssuesFragment.onRefresh 2
com.bd.gitlab.model.Branch 2
com.bd.gitlab.MainActivity.onBackPressed 2
com.bd.gitlab.fragments.CommitsFragment.onBackPressed 2
com.bd.gitlab.fragments.IssuesFragment.onBackPressed 2
com.bd.gitlab.fragments.FilesFragment.onBackPressed 2
com.bd.gitlab.fragments.UsersFragment.onBackPressed 2
com.bd.gitlab.fragments.FilesFragment.onCreateView 2
com.bd.gitlab.fragments.FilesFragment 2
com.bd.gitlab.fragments.FilesFragment.loadData 2
com.bd.gitlab.fragments.IssuesFragment 2
Fragment 2
OnItemClickListener 2
OnRefreshListener 2
FloatingActionButton 2
ListView 2
SwipeRefreshLayout 2
com.bd.gitlab.tools.GitLabAPI.getGroupMembers 2
com.bd.gitlab.tools.GitLabAPI 2
com.bd.gitlab.adapter.MilestonesAdapter 3
com.bd.gitlab.adapter.FilesAdapter 3
com.bd.gitlab.adapter.DrawerAdapter 3
com.bd.gitlab.fragments.AddIssueDialogFragment 3
DialogFragment 3
com.bd.gitlab.adapter.UserAdapter 3
com.bd.gitlab.adapter.IssuesAdapter 3
Filterable 3
com.bd.gitlab.adapter.CommitsAdapter 3
com.bd.gitlab.fragments.AddUserDialogFragment.onAddClick 3
com.bd.gitlab.fragments.AddUserDialogFragment 3
com.bd.gitlab.tools.GitLabAPI.addGroupMember 3
com.bd.gitlab.model.User.getId 3
com.bd.gitlab.adapter.UserAdapter.addUser 3
com.bd.gitlab.fragments.RemoveUserDialogFragment 3
com.bd.gitlab.fragments.UsersFragment.onItemClick 3
com.bd.gitlab.adapter.UserAdapter.getItem 3
com.bd.gitlab.model.DeleteResponse 3
com.bd.gitlab.adapter.UserAdapter.getPosition 3
com.bd.gitlab.fragments.RemoveUserDialogFragment.onRemoveClick 3
com.bd.gitlab.tools.GitLabAPI.removeGroupMember 3
com.bd.gitlab.model.DeleteResponse.getUserId 3
com.bd.gitlab.adapter.UserAdapter.removeUser 3
com.bd.gitlab.fragments.AddIssueDialogFragment.onSaveClick 3
com.bd.gitlab.tools.GitLabAPI.postIssue 3
Spinner 3
com.bd.gitlab.fragments.AddIssueDialogFragment.onCancelClick 3
com.bd.gitlab.adapter.IssuesAdapter.addIssue 3
com.bd.gitlab.model.User 3
com.bd.gitlab.adapter.NoteAdapter 3
BaseAdapter 3
com.bd.gitlab.LoginActivity.onBackPressed 4
com.bd.gitlab.tools.GitLabAPI.getSessionByEmail 4
com.bd.gitlab.tools.GitLabAPI.getSessionByUsername 4
Application 4
ArrayListcom.bd.gitlab.model.Branch 4
ArrayListcom.bd.gitlab.model.Group 4
ArrayListcom.bd.gitlab.model.Project 4
ArrayListcom.bd.gitlab.model.User 4
com.bd.gitlab.MainActivity.onOptionsItemSelected 4
com.bd.gitlab.tools.Repository.getScreenOrientation 4
com.bd.gitlab.tools.Repository.getService 4
com.bd.gitlab.tools.Repository 4
com.bd.gitlab.tools.Repository.getServerUrl 4
com.bd.gitlab.tools.Repository.setLoggedIn 4
com.bd.gitlab.tools.Repository.setPrivateToken 4
com.bd.gitlab.tools.Repository.setServerUrl 4
HorizontalScrollView 5
com.bd.gitlab.views.WrappedHorizontalScrollView 5
com.bd.gitlab.views.DiffView 5
com.bd.gitlab.views.DiffView.setWrapped 5
com.bd.gitlab.views.WrappedHorizontalScrollView.setWrapped 5
com.bd.gitlab.views.MessageView.setWrapped 5
com.bd.gitlab.views.DiffView.DiffView 5
com.bd.gitlab.model.Diff.getLines 5
com.bd.gitlab.model.Diff.isNewFile 5
com.bd.gitlab.model.Diff.isDeletedFile 5
com.bd.gitlab.model.Diff.getNewPath 5
com.bd.gitlab.views.WrappedHorizontalScrollView.onMeasure 5
com.bd.gitlab.views.WrappedHorizontalScrollView.isWrapped 5
com.bd.gitlab.model.Diff 5
com.bd.gitlab.views.MessageView 5
LinearLayout 5
com.bd.gitlab.model.Diff.Line 6
com.bd.gitlab.model.Diff.LineType 6
RequestInterceptor 7
com.bd.gitlab.tools.GitLabInterceptor 7
com.bd.gitlab.tools.GitLabInterceptor.intercept 7
com.bd.gitlab.tools.Repository.getPrivateToken 7
EditText 8
com.bd.gitlab.views.FilterEditText 8
com.bd.gitlab.views.FilterEditText.onTouchEvent 8
com.bd.gitlab.views.DrawableClickListener.onClick 8
com.bd.gitlab.views.DrawableClickListener 8
com.bd.gitlab.MainActivity.onCreate 8
com.bd.gitlab.adapter.DrawerAdapter.getFilter 8
com.bd.gitlab.views.FilterEditText.setDrawableClickListener 8
com.bd.gitlab.tools.Repository.init 8
com.bd.gitlab.tools.Repository.isLoggedIn 8
com.bd.gitlab.model.Issue 9
com.bd.gitlab.IssueActivity.onOptionsItemSelected 9
com.bd.gitlab.tools.GitLabAPI.getIssueNotes 9
com.bd.gitlab.model.Issue.getId 9
com.bd.gitlab.tools.Repository.setListViewSize 9
com.bd.gitlab.IssueActivity.onNewNoteClick 9
com.bd.gitlab.tools.GitLabAPI.postIssueNote 9
com.bd.gitlab.model.Issue.getState 9
com.bd.gitlab.tools.GitLabAPI.editIssue 9
com.bd.gitlab.model.Issue.setState 9
com.bd.gitlab.model.Issue.setAssignee 9
com.bd.gitlab.model.Issue.setMilestone 9
com.bd.gitlab.model.Issue.getAssignee 9
com.bd.gitlab.adapter.MilestonesAdapter.getPosition 9
com.bd.gitlab.model.Issue.getMilestone 9
com.bd.gitlab.IssueActivity.onDestroy 9
com.bd.gitlab.model.Issue.getIid 9
com.bd.gitlab.model.Issue.getTitle 9
com.bd.gitlab.tools.GitLabAPI.getUsersFallback 9
com.bd.gitlab.tools.GitLabAPI.getMilestones 9
com.bd.gitlab.model.Issue.getDescription 9
ScrollView 9
ProgressBar 9
com.bd.gitlab.IssueActivity 9
com.bd.gitlab.views.DrawableClickListener.DrawablePosition 10
Target 11
com.bd.gitlab.views.CompoundTextView 11
WebView 11
com.bd.gitlab.LoginActivity.onLoginClick 11
com.bd.gitlab.tools.Repository.resetService 11
com.bd.gitlab.LoginActivity.nthOccurrence 11
com.bd.gitlab.FileActivity.onCreate 11
com.bd.gitlab.tools.GitLabAPI.getBlob 11
com.bd.gitlab.FileActivity.onOptionsItemSelected 11
com.bd.gitlab.fragments.FilesFragment.onItemClick 11
com.bd.gitlab.model.TreeItem.getType 11
com.bd.gitlab.views.MessageView.MessageView 11
com.bd.gitlab.FileActivity.onDestroy 11
com.bd.gitlab.model.TreeItem.getName 11
com.bd.gitlab.model.TreeItem 11
com.bd.gitlab.DiffActivity.onDestroy 11
com.bd.gitlab.model.DiffLine.getShortId 11
com.bd.gitlab.model.DiffLine 11
com.bd.gitlab.tools.GitLabAPI.getCommit 11
com.bd.gitlab.model.DiffLine.getId 11
com.bd.gitlab.tools.GitLabAPI.getCommitDiff 11
RelativeLayout 11
com.bd.gitlab.model.DiffLine.getLines 11
Activity 11
com.bd.gitlab.DiffActivity 11
com.bd.gitlab.FileActivity 11
com.bd.gitlab.LoginActivity 11
TextView 11
com.bd.gitlab.model.Note 12
com.bd.gitlab.model.DiffLine.Line 13
com.bd.gitlab.model.Milestone 14
com.bd.gitlab.tools.RetrofitHelper.printDebugInfo 15
com.bd.gitlab.tools.DebugDataHelper.sendErrorReport 15
com.bd.gitlab.tools.DebugDataHelper 15
com.bd.gitlab.tools.RetrofitHelper 15
com.bd.gitlab.model.Session 16
Date 16
