ApplicationTestCase 0
com.anylife.fragment.scrolltextview.ApplicationTest 0
android::test::ApplicationTestCaseApplication 0
com.anylife.fragment.scrolltextview.MainActivity.onCreate 1
anylife.scrolltextview.ScrollTextView.setSpeed 1
anylife.scrolltextview.ScrollTextView.setHorizontal 1
anylife.scrolltextview.ScrollTextView.setText 1
com.anylife.fragment.scrolltextview.MainActivity.onClick 1
anylife.scrolltextview.ScrollTextView.setTextColor 1
com.anylife.fragment.scrolltextview.MainActivity 2
AppCompatActivity 2
View::OnClickListener 2
OnClickListener 2
anylife.scrolltextview.ScrollTextView 3
SurfaceView 3
SurfaceHolder::Callback 3
Callback 3
