com.bd.gitlab.tools.Repository.resetService 0
com.bd.gitlab.LoginActivity.nthOccurrence 0
com.bd.gitlab.IssueActivity.onNewNoteClick 0
com.bd.gitlab.tools.GitLabAPI.postIssueNote 0
com.bd.gitlab.model.Issue.getState 0
RelativeLayout 0
com.bd.gitlab.tools.GitLabAPI.editIssue 0
com.bd.gitlab.model.Issue.setState 0
com.bd.gitlab.model.Issue.setAssignee 0
com.bd.gitlab.model.Issue.setMilestone 0
com.bd.gitlab.model.Issue.getAssignee 0
com.bd.gitlab.adapter.MilestonesAdapter.getPosition 0
com.bd.gitlab.model.Issue.getMilestone 0
com.bd.gitlab.IssueActivity.onDestroy 0
com.bd.gitlab.model.Issue.getIid 0
com.bd.gitlab.model.Issue.getTitle 0
com.bd.gitlab.tools.GitLabAPI.getUsersFallback 0
com.bd.gitlab.tools.GitLabAPI.getMilestones 0
com.bd.gitlab.model.Issue.getDescription 0
ScrollView 0
ProgressBar 0
Activity 0
com.bd.gitlab.DiffActivity 0
com.bd.gitlab.IssueActivity 0
com.bd.gitlab.LoginActivity 0
TextView 0
com.bd.gitlab.LoginActivity.onLoginClick 0
com.bd.gitlab.model.Issue 0
Target 0
com.bd.gitlab.views.CompoundTextView 0
com.bd.gitlab.IssueActivity.onOptionsItemSelected 0
com.bd.gitlab.tools.GitLabAPI.getIssueNotes 0
com.bd.gitlab.model.Issue.getId 0
ActionBar::OnNavigationListener 1
CallbackListcom.bd.gitlab.model.User 1
com.bd.gitlab.tools.GitLabAPI.getProjects 1
com.bd.gitlab.model.Project.getPathWithNamespace 1
com.bd.gitlab.tools.GitLabAPI.getCommits 1
com.bd.gitlab.fragments.FilesFragment.onRefresh 1
com.bd.gitlab.tools.GitLabAPI.getTree 1
DrawerLayout 1
com.bd.gitlab.model.Branch.getName 1
com.bd.gitlab.model.Branch 1
ViewPager 1
com.bd.gitlab.fragments.IssuesFragment.loadData 1
com.bd.gitlab.tools.GitLabAPI.getIssues 1
com.bd.gitlab.fragments.CommitsFragment.onCreateView 1
com.bd.gitlab.fragments.IssuesFragment.onCreateView 1
com.bd.gitlab.fragments.IssuesFragment.onRefresh 1
com.bd.gitlab.MainActivity.onBackPressed 1
com.bd.gitlab.fragments.CommitsFragment.onBackPressed 1
com.bd.gitlab.fragments.IssuesFragment.onBackPressed 1
com.bd.gitlab.fragments.FilesFragment.onBackPressed 1
com.bd.gitlab.fragments.UsersFragment.onBackPressed 1
com.bd.gitlab.fragments.FilesFragment.onCreateView 1
com.bd.gitlab.fragments.FilesFragment 1
com.bd.gitlab.fragments.FilesFragment.loadData 1
com.bd.gitlab.fragments.IssuesFragment 1
Fragment 1
OnItemClickListener 1
OnRefreshListener 1
FloatingActionButton 1
ListView 1
SwipeRefreshLayout 1
com.bd.gitlab.fragments.UsersFragment 1
com.bd.gitlab.tools.GitLabAPI 1
com.bd.gitlab.fragments.CommitsFragment.loadData 1
com.bd.gitlab.fragments.CommitsFragment 1
View::OnClickListener 1
FragmentActivity 1
OnClickListener 1
OnNavigationListener 1
SwipeRefreshLayout::OnRefreshListener 1
com.bd.gitlab.tools.GitLabAPI.getBranches 1
com.bd.gitlab.LoginActivity.onBackPressed 1
com.bd.gitlab.tools.GitLabAPI.getSessionByEmail 1
com.bd.gitlab.tools.GitLabAPI.getSessionByUsername 1
com.bd.gitlab.fragments.CommitsFragment.onRefresh 1
com.bd.gitlab.MainActivity.onNavigationItemSelected 1
com.bd.gitlab.MainActivity 1
com.bd.gitlab.tools.Repository.setLastBranch 1
com.bd.gitlab.FileActivity.onCreate 2
com.bd.gitlab.tools.GitLabAPI.getBlob 2
com.bd.gitlab.DiffActivity.onDestroy 2
com.bd.gitlab.model.DiffLine.getShortId 2
com.bd.gitlab.model.DiffLine 2
com.bd.gitlab.tools.GitLabAPI.getCommit 2
com.bd.gitlab.model.DiffLine.getId 2
com.bd.gitlab.tools.GitLabAPI.getCommitDiff 2
com.bd.gitlab.FileActivity.onOptionsItemSelected 2
com.bd.gitlab.fragments.FilesFragment.onItemClick 2
com.bd.gitlab.model.TreeItem.getType 2
com.bd.gitlab.views.MessageView.MessageView 2
com.bd.gitlab.model.DiffLine.getLines 2
com.bd.gitlab.FileActivity.onDestroy 2
com.bd.gitlab.model.TreeItem.getName 2
com.bd.gitlab.model.TreeItem 2
com.bd.gitlab.FileActivity 2
WebView 2
com.bd.gitlab.fragments.UsersFragment.onItemClick 3
com.bd.gitlab.adapter.UserAdapter.getItem 3
com.bd.gitlab.model.DeleteResponse 3
com.bd.gitlab.adapter.UserAdapter.getPosition 3
com.bd.gitlab.fragments.RemoveUserDialogFragment.onRemoveClick 3
com.bd.gitlab.tools.GitLabAPI.removeGroupMember 3
com.bd.gitlab.model.DeleteResponse.getUserId 3
com.bd.gitlab.adapter.UserAdapter.removeUser 3
com.bd.gitlab.fragments.AddIssueDialogFragment.onSaveClick 3
com.bd.gitlab.tools.GitLabAPI.postIssue 3
Spinner 3
com.bd.gitlab.fragments.AddIssueDialogFragment.onCancelClick 3
com.bd.gitlab.adapter.IssuesAdapter.addIssue 3
com.bd.gitlab.model.User 3
com.bd.gitlab.adapter.NoteAdapter 3
BaseAdapter 3
com.bd.gitlab.fragments.AddIssueDialogFragment 3
DialogFragment 3
com.bd.gitlab.fragments.RemoveUserDialogFragment 3
com.bd.gitlab.adapter.MilestonesAdapter 3
com.bd.gitlab.adapter.FilesAdapter 3
com.bd.gitlab.adapter.DrawerAdapter.getView 3
com.bd.gitlab.adapter.DrawerAdapter 3
com.bd.gitlab.adapter.UserAdapter 3
com.bd.gitlab.adapter.IssuesAdapter 3
Filterable 3
com.bd.gitlab.adapter.CommitsAdapter 3
com.bd.gitlab.fragments.AddUserDialogFragment.onAddClick 3
com.bd.gitlab.fragments.AddUserDialogFragment 3
com.bd.gitlab.tools.GitLabAPI.addGroupMember 3
com.bd.gitlab.model.User.getId 3
com.bd.gitlab.adapter.UserAdapter.addUser 3
com.bd.gitlab.views.DiffView.DiffView 4
com.bd.gitlab.model.Diff.getLines 4
com.bd.gitlab.model.Diff.isNewFile 4
com.bd.gitlab.model.Diff.isDeletedFile 4
com.bd.gitlab.model.Diff.getNewPath 4
com.bd.gitlab.views.WrappedHorizontalScrollView.onMeasure 4
com.bd.gitlab.views.WrappedHorizontalScrollView.isWrapped 4
com.bd.gitlab.model.Diff 4
com.bd.gitlab.views.MessageView 4
LinearLayout 4
com.bd.gitlab.views.DiffView 4
com.bd.gitlab.views.MessageView.setWrapped 4
HorizontalScrollView 4
com.bd.gitlab.views.WrappedHorizontalScrollView 4
com.bd.gitlab.views.DiffView.setWrapped 4
com.bd.gitlab.views.WrappedHorizontalScrollView.setWrapped 4
in.uncod.android.bypass.Bypass.markdownToSpannable 5
in.uncod.android.bypass.Bypass 5
in.uncod.android.bypass.Document.getElementCount 5
in.uncod.android.bypass.Document 5
in.uncod.android.bypass.Document.getElement 5
in.uncod.android.bypass.Element.size 5
in.uncod.android.bypass.Element 5
in.uncod.android.bypass.Element.getText 5
in.uncod.android.bypass.Element.getParent 5
in.uncod.android.bypass.Element.getType 5
in.uncod.android.bypass.Element.isBlockElement 5
in.uncod.android.bypass.Element.getAttribute 5
com.bd.gitlab.adapter.NoteAdapter.getView 5
in.uncod.android.bypass.Element.Element 5
in.uncod.android.bypass.Element.Type.fromInteger 5
in.uncod.android.bypass.Element.Type 5
MapString,String 5
com.bd.gitlab.MainActivity.SectionsPagerAdapter.getPageTitle 6
com.bd.gitlab.tools.GitLabAPI.getGroups 6
com.bd.gitlab.tools.GitLabAPI.getUsers 6
com.bd.gitlab.model.Project.getId 6
com.bd.gitlab.fragments.UsersFragment.onRefresh 6
com.bd.gitlab.model.Project.toString 6
com.bd.gitlab.model.Project 6
com.bd.gitlab.model.Project.getGroup 6
com.bd.gitlab.model.Group.getPath 6
com.bd.gitlab.model.Group 6
com.bd.gitlab.model.Group.getName 6
com.bd.gitlab.fragments.UsersFragment.onCreateView 6
com.bd.gitlab.fragments.UsersFragment.loadData 6
com.bd.gitlab.tools.GitLabAPI.getGroupMembers 6
com.bd.gitlab.model.Group.getId 6
com.bd.gitlab.MainActivity.SectionsPagerAdapter 6
FragmentPagerAdapter 6
com.bd.gitlab.tools.Repository.getLastProject 6
com.bd.gitlab.tools.Repository.getLastBranch 6
com.bd.gitlab.model.Project.getName 6
com.bd.gitlab.model.Project.getDefaultBranch 6
com.bd.gitlab.model.Project.equals 6
com.bd.gitlab.MainActivity.onItemClick 6
com.bd.gitlab.tools.Repository.setLastProject 6
com.bd.gitlab.MainActivity.onOptionsItemSelected 7
com.bd.gitlab.tools.Repository.getScreenOrientation 7
com.bd.gitlab.tools.Repository.getService 7
com.bd.gitlab.tools.Repository 7
com.bd.gitlab.tools.Repository.getServerUrl 7
com.bd.gitlab.tools.Repository.setLoggedIn 7
com.bd.gitlab.tools.Repository.setPrivateToken 7
com.bd.gitlab.tools.Repository.setServerUrl 7
Application 7
ArrayListcom.bd.gitlab.model.Branch 7
ArrayListcom.bd.gitlab.model.Group 7
ArrayListcom.bd.gitlab.model.Project 7
ArrayListcom.bd.gitlab.model.User 7
com.bd.gitlab.tools.Repository.setListViewSize 7
com.bd.gitlab.tools.GitLabInterceptor.intercept 8
com.bd.gitlab.tools.Repository.getPrivateToken 8
RequestInterceptor 8
com.bd.gitlab.tools.GitLabInterceptor 8
com.bd.gitlab.tools.RetrofitHelper.printDebugInfo 9
com.bd.gitlab.tools.DebugDataHelper.sendErrorReport 9
com.bd.gitlab.tools.DebugDataHelper 9
com.bd.gitlab.tools.RetrofitHelper 9
com.bd.gitlab.model.Diff.LineType 10
com.bd.gitlab.model.Diff.Line 10
com.bd.gitlab.MainActivity.onCreate 11
com.bd.gitlab.adapter.DrawerAdapter.getFilter 11
com.bd.gitlab.views.FilterEditText.setDrawableClickListener 11
com.bd.gitlab.tools.Repository.init 11
com.bd.gitlab.tools.Repository.isLoggedIn 11
EditText 11
com.bd.gitlab.views.FilterEditText 11
com.bd.gitlab.views.FilterEditText.onTouchEvent 11
com.bd.gitlab.views.DrawableClickListener.onClick 11
com.bd.gitlab.views.DrawableClickListener 11
com.bd.gitlab.model.Session 12
Date 12
