com.thermatk.android.xf.fakegapps.PackageNameServiceHook 0
com.thermatk.android.xf.fakegapps.PackageNameServiceHook.initZygote 0
com.thermatk.android.xf.fakegapps.FakeSignatures 0
IXposedHookZygoteInit 0
com.thermatk.android.xf.fakegapps.FakeSignatures.initZygote 1
android.os.PackageNameServiceManager.getService 1
android.os.PackageNameServiceManager 1
android.os.PackageNameServiceManager.getPackageName 1
IPackageNameService::Stub 2
com.android.server.PackageNameService 2
com.android.server.PackageNameService.inject 2
com.android.server.PackageNameService.PackageNameService 2
