Stub 0
com.android.server.PackageNameService 1
com.android.server.PackageNameService.inject 1
com.android.server.PackageNameService.PackageNameService 1
IPackageNameService::Stub 1
com.thermatk.android.xf.fakegapps.FakeSignatures 2
IXposedHookZygoteInit 2
com.thermatk.android.xf.fakegapps.PackageNameServiceHook 2
com.thermatk.android.xf.fakegapps.PackageNameServiceHook.initZygote 2
com.thermatk.android.xf.fakegapps.FakeSignatures.initZygote 3
android.os.PackageNameServiceManager.getService 3
android.os.PackageNameServiceManager 3
android.os.PackageNameServiceManager.getPackageName 3
