JavaCodeFormatterFacadeTest Settings
ProjectComponent GlobalSettings
GlobalSettings Settings
GlobalSettings StringUtils
ProjectComponent EclipseCodeStyleManager
EclipseCodeStyleManager EclipseCodeStyleManager_IJ_2016_3plus
CodeStyleManager EclipseCodeStyleManager
Notifier EclipseCodeStyleManager
Settings EclipseCodeStyleManager
ImportOrderProvider Settings
CachedProviderListString ImportOrderProvider
JavaPropertiesProvider Settings
CachedPropertiesProvider JavaPropertiesProvider
CachedProviderProperties CachedPropertiesProvider
StringUtilsTest StringUtils
ClassLoader ParentLastURLClassLoader
ProxyCodeStyleManagerDelegator EclipseCodeStyleManager
EclipseCodeStyleManager Settings
DefaultLiveTemplatesProvider LiveTemplatesProvider
MyConfigurable Messages
DelegatingCodeStyleManager ManualCodeStyleManagerDelegator
CodeStyleManager DelegatingCodeStyleManager
FormattingModeAwareIndentAdjuster ManualCodeStyleManagerDelegator
EclipseCodeFormatter FileUtils
EclipseCodeFormatter Settings
EclipseCodeFormatter Range
EclipseCodeFormatter CodeFormatterFacade
ImportsSorter450Test StringUtils
ProjectSettings Settings
ProjectSettings GlobalSettings
GlobalSettings Notifier
ProjectSettings Notifier
SetString ConfigurableEclipseLocation
ManualCodeStyleManagerDelegator EclipseCodeStyleManager
EclipseCodeStyleManager FileUtils
EclipseCodeStyleManager DisabledFileTypeSettings
ImportsSorter450Test CachedProvider
ImportsSorter450Test Settings
AnAction ChangeFormatterToolbarAction
EclipseImportOptimizer FileUtils
EclipseImportOptimizer Settings
EclipseImportOptimizer ProjectComponent
ManualCodeStyleManagerDelegator ProjectComponent
CachedProviderString CachedProviderTest
File CachedProviderTest
EclipseImportOptimizer Notifier
EclipseImportOptimizer CachedProvider
EclipseImportOptimizer ImportOrderProvider
ImportOrderProvider StringUtils
EclipseImportOptimizer ImportSorterAdapter
ImportSorterAdapter ImportsSorter
ImportSorterAdapter StringUtils
QuickSwitchSchemeAction QuickChangeCodeFormatterAction
Exception DeletedProfileException
ListString ImportsSorter450Test
EclipseFormatterAdapter EclipseJavaFormatterAdapter
CachedProviderTest CachedProvider
EclipseCodeStyleManager Mode
EclipseCodeStyleManager Notifier
EclipseCodeStyleManager FormattingFailedException
Exception IllegalSettingsException
DisabledFileTypeSettingsTest DisabledFileTypeSettings
CodeFormatterFacade JavaCodeFormatterFacade
EclipseFormatterAdapter JavaCodeFormatterFacade
Logger EclipseFormatterAdapter
ModifiableFile JavaCodeFormatterFacade
File ModifiableFile
MyConfigurable ProjectSettings
ProjectSettingsForm Settings
ProjectSettingsForm GlobalSettings
ProjectSettingsForm ProjectSettings
GlobalSettings ProjectUtils
ProjectUtils ProjectComponent
ProjectUtils Settings
ProjectUtils ProjectSettings
ProjectUtils Notifier
ProjectSettingsForm MyConfigurable
MyConfigurable Settings
MyConfigurable GlobalSettings
MyConfigurable ProjectComponent
MyConfigurable ProjectUtils
ProjectSettingsForm FileUtils
ChangeFormatterToolbarAction Settings
ChangeFormatterToolbarAction ProjectComponent
InvocationHandler ProxyCodeStyleManagerDelegator
FileUtilsTest TestUtils
FileUtilsTest FileUtils
TestUtils FileUtils
com::intellij::openapi::components::PersistentStateComponentProjectSettings ProjectSettings
ConfigurableProvider MyConfigurableProvider
EclipseCodeStyleManager_IJ_2016_3plus EclipseCodeStyleManager
SortedComboBoxModel ProjectSettingsForm
RuntimeException FileDoesNotExistsException
RuntimeException FormattingFailedException
RuntimeException ParsingFailedException
RuntimeException ImportSorterException
RuntimeException InvalidPropertyFile
RuntimeException ReformatItInIntelliJ
Settings ProjectSpecificProfile
JavaCodeFormatterFacade EclipseFormatterAdapter
JavaCodeFormatterFacade CachedProvider
JavaCodeFormatterFacade ConfigurableEclipseLocation
JavaCodeFormatterFacade Classloaders
JavaCodeFormatterFacade CodeFormatterFacade
Configurable MyConfigurable
com::intellij::openapi::components::ProjectComponent ProjectComponent
DefaultCodeFormatter EclipseJavaFormatterAdapter
UpdateLibs RepackJars
RepackJars Pack200Utils
URL Resources
JavaCodeFormatterFacadeTest JavaCodeFormatterFacade
ImportOptimizer EclipseImportOptimizer
ModifiableFile Monitor
com::intellij::openapi::components::PersistentStateComponentSettings ProjectPersistentStateComponent_Old
TextEdit Dependencies
CodeFormatter Dependencies
BadLocationException Dependencies
DefaultCodeFormatter Dependencies
IDocument Dependencies
Document Dependencies
ImportOrderProvider FileUtils
ApplicationComponent GlobalSettings
com::intellij::openapi::components::PersistentStateComponentGlobalSettings GlobalSettings
ExportableApplicationComponent GlobalSettings
JavaCodeFormatterFacadeTest TestUtils
Project ProjectComponent
JavaPropertiesProvider CachedPropertiesProvider
CachedPropertiesProvider FileUtils
Settings ProjectPersistentStateComponent_Old
ProjectComponent ProjectComponent
QuickChangeCodeFormatterAction ProjectComponent
QuickChangeCodeFormatterAction Settings
ImportsSorter ImportsSorter
SetString ParentLastURLClassLoader
PersistentStateComponent GlobalSettings
PersistentStateComponent ProjectPersistentStateComponent_Old
PersistentStateComponent ProjectSettings
EasyMockTest MockAnnotationUtil
ImportOrderProviderTest TestUtils
ImportOrderProviderTest Settings
ImportOrderProviderTest CachedProvider
CodeFormatterFacade EclipseCodeFormatter
JavaCodeFormatterFacade JavaCodeFormatterFacadeTest
Messages IllegalSettingsException
ImportsSorter450Test TestUtils
