com.faizmalkani.floatingactionbutton.sample.MainActivity.colorToggle 0
com.faizmalkani.floatingactionbutton.FloatingActionButton.setColor 0
com.faizmalkani.floatingactionbutton.FloatingActionButton.setDrawable 0
com.faizmalkani.floatingactionbutton.sample.MainActivity 1
ActionBarActivity 1
com.faizmalkani.floatingactionbutton.sample.MainActivity.hideFab 1
com.faizmalkani.floatingactionbutton.sample.MainActivity.showFab 1
com.faizmalkani.floatingactionbutton.FloatingActionButton 2
View 2
com.faizmalkani.floatingactionbutton.FloatingActionButton.hide 2
com.faizmalkani.floatingactionbutton.FloatingActionButton.onTouchEvent 2
com.faizmalkani.floatingactionbutton.FloatingActionButton.darkenColor 2
Activity 3
com.faizmalkani.floatingactionbutton.sample.About 3
com.faizmalkani.floatingactionbutton.sample.MainActivity.onCreate 4
com.faizmalkani.floatingactionbutton.FloatingActionButton.listenTo 4
