cdflynn.android.library.turn.TurnLayoutManager 0
LinearLayoutManager 0
cdflynn.android.sample.turn.MainActivity.onCreate 0
cdflynn.android.library.turn.TurnLayoutManager.setRadius 0
cdflynn.android.library.turn.TurnLayoutManager.setPeekDistance 0
cdflynn.android.library.turn.TurnLayoutManager.setGravity 0
cdflynn.android.library.turn.TurnLayoutManager.setRotate 0
cdflynn.android.sample.turn.SampleAdapter 1
RecyclerView::AdapterSampleAdapter.SampleViewHolder 1
Adapter 1
cdflynn.android.sample.turn.MainActivity 2
AppCompatActivity 2
