cdflynn.android.library.turn.TurnLayoutManager 0
LinearLayoutManager 0
cdflynn.android.sample.turn.MainActivity.onCreate 0
cdflynn.android.library.turn.TurnLayoutManager.setRadius 0
cdflynn.android.library.turn.TurnLayoutManager.setPeekDistance 0
cdflynn.android.library.turn.TurnLayoutManager.setGravity 0
cdflynn.android.library.turn.TurnLayoutManager.setRotate 0
cdflynn.android.library.turn.TurnLayoutManager.Gravity 1
cdflynn.android.sample.turn.SampleAdapter 2
RecyclerView::AdapterSampleAdapter.SampleViewHolder 2
Adapter 2
cdflynn.android.sample.turn.MainActivity 3
AppCompatActivity 3
cdflynn.android.library.turn.TurnLayoutManager.Orientation 4
