hu.supercluster.paperwork.integration.matcher.GitShaMatcher 0
hu.supercluster.paperwork.integration.matcher.RegexMatcher 0
org::hamcrest::TypeSafeMatcherString 0
TypeSafeMatcher 0
hu.supercluster.paperwork.integration.matcher.BuildTimeMatcher 0
hu.supercluster.paperwork.integration.MainActivity.onCreate 1
hu.supercluster.paperwork.integration.MainActivity 1
hu.supercluster.paperwork.example.MainActivity 1
AppCompatActivity 1
TextView 1
hu.supercluster.paperwork.Paperwork.get 2
hu.supercluster.paperwork.Paperwork 2
hu.supercluster.paperwork.PaperworkTest.testPaperworkCustomFileName 2
hu.supercluster.paperwork.PaperworkTest 2
hu.supercluster.paperwork.example.MainActivity.onCreate 2
hu.supercluster.paperwork.PaperworkTest.testPaperworkDefaultFileName 2
hu.supercluster.paperwork.PaperworkTest.testPaperworkMultipleKeys 2
hu.supercluster.paperwork.PaperworkException 3
RuntimeException 3
hu.supercluster.paperwork.integration.runner.PaperworkTestRunner 4
AndroidJUnitRunner 4
hu.supercluster.paperwork.integration.test.MainActivityTest 5
TestRule 5
