com.example.android.appshortcuts.Main.onAddPressed 0
com.example.android.appshortcuts.ShortcutHelper.reportShortcutUsed 0
com.example.android.appshortcuts.Utils.showToast 0
com.example.android.appshortcuts.Utils 0
com.example.android.appshortcuts.ShortcutHelper.addWebSiteShortcut 0
com.example.android.appshortcuts.Main 1
ListActivity 1
OnClickListener 1
com.example.android.appshortcuts.ShortcutHelper 2
com.example.android.appshortcuts.ShortcutHelper.getShortcuts 2
com.example.android.appshortcuts.ShortcutHelper.refreshShortcuts 2
com.example.android.appshortcuts.Main.onCreate 2
com.example.android.appshortcuts.ShortcutHelper.maybeRestoreAllDynamicShortcuts 2
BroadcastReceiver 3
com.example.android.appshortcuts.MyReceiver 3
com.example.android.appshortcuts.MyReceiver.onReceive 3
com.example.android.appshortcuts.Main.onClick 4
com.example.android.appshortcuts.ShortcutHelper.disableShortcut 4
com.example.android.appshortcuts.ShortcutHelper.enableShortcut 4
com.example.android.appshortcuts.ShortcutHelper.removeShortcut 4
