com.mindorks.snaphelperexample.utils.DialogUtils 0
RecyclerView 0
com.mindorks.snaphelperexample.ui.base.BaseActivity 0
AppCompatActivity 0
com.mindorks.snaphelperexample.ui.base.BaseActivity.showLoading 0
com.mindorks.snaphelperexample.ui.base.BaseActivity.hideLoading 0
com.mindorks.snaphelperexample.utils.DialogUtils.showLoadingDialog 0
com.mindorks.snaphelperexample.ui.main.MainMvpView 0
com.mindorks.snaphelperexample.ui.base.MvpView 0
com.mindorks.snaphelperexample.ui.main.MainActivity 0
com.mindorks.snaphelperexample.injection.ActivityDependency.MainActivityDependency.MainActivityDependency 1
com.mindorks.snaphelperexample.injection.ActivityDependency.MainActivityDependency 1
com.mindorks.snaphelperexample.injection.ActivityDependencyMainMvpPresenterMainMvpView::getDataManager 1
com.mindorks.snaphelperexample.injection 1
ViewHolder 2
com.mindorks.snaphelperexample.MyApplication.onCreate 3
com.mindorks.snaphelperexample.injection.ApplicationDependency.inject 3
com.mindorks.snaphelperexample.MyApplication.getDataManager 3
com.mindorks.snaphelperexample.injection.ApplicationDependency.getDataManager 3
com.mindorks.snaphelperexample.injection.ApplicationDependency 3
com.mindorks.snaphelperexample.MyApplication 3
Application 3
com.mindorks.snaphelperexample.ui.main.MainPresenter.getAppList 4
com.mindorks.snaphelperexample.ui.main.MainPresenter 4
com.mindorks.snaphelperexample.ui.base.BasePresenter.getMvpView 4
com.mindorks.snaphelperexample.ui.base.BasePresenter 4
com.mindorks.snaphelperexample.ui.main.MainActivity.onCreate 5
com.mindorks.snaphelperexample.injection.ActivityDependency.inject 5
com.mindorks.snaphelperexample.injection.ActivityDependency 5
com.mindorks.snaphelperexample.ui.base.MvpPresenter.attachView 5
com.mindorks.snaphelperexample.ui.base.MvpPresenter 5
com.mindorks.snaphelperexample.ui.main.MainMvpPresenter.getAppList 5
com.mindorks.snaphelperexample.ui.main.MainMvpPresenter 5
com::mindorks::snaphelperexample::ui::main::MainPresenterV 6
com.mindorks.snaphelperexample.ui.main.MainMvpPresenterVextendsMainMvpView 6
com.mindorks.snaphelperexample.ui.base.MvpPresenterV 6
com.mindorks.snaphelperexample.ui.base.BasePresenterVextendsMvpView 6
com.mindorks.snaphelperexample.ui.base.MvpPresenterVextendsMvpView 6
com.mindorks.snaphelperexample.ui.main.MainPresenterVextendsMainMvpView 6
com::mindorks::snaphelperexample::ui::base::BasePresenterV 6
com.mindorks.snaphelperexample.ui.main.MainMvpPresenterV 6
com.mindorks.snaphelperexample.ui.common.StartSnapHelper 7
LinearSnapHelper 7
OrientationHelper 7
Adapter 8
com.mindorks.snaphelperexample.ui.main.MainActivity.showApps 8
com.mindorks.snaphelperexample.ui.main.adapter.AppListAdapter.updateList 8
com.mindorks.snaphelperexample.ui.main.adapter.AppListAdapter.ViewHolder 8
RecyclerView::ViewHolder 8
ImageView 8
TextView 8
com.mindorks.snaphelperexample.ui.main.adapter.AppListAdapter 8
RecyclerView::AdapterAppListAdapter.ViewHolder 8
com.mindorks.snaphelperexample.ui.main.adapter.AppListAdapter.onBindViewHolder 8
com.mindorks.snaphelperexample.ui.main.adapter.AppListAdapter.ViewHolder.onBind 8
com.mindorks.snaphelperexample.ExampleInstrumentedTest 9
com.mindorks.snaphelperexample.data.model.App 10
com.mindorks.snaphelperexample.data.DataManager.getAppList 11
com.mindorks.snaphelperexample.data.local.DummyDataHelper.getAppList 11
com.mindorks.snaphelperexample.data.local.DummyDataHelper 11
com.mindorks.snaphelperexample.data.DataManager 11
com.mindorks.snaphelperexample.injection.ActivityDependencyPextendsMvpPresenter?extendsMvpView 12
com.mindorks.snaphelperexample.ui.base.BasePresenterVextendsMvpView.MvpViewNotAttachedException 13
RuntimeException 13
com.mindorks.snaphelperexample.injection.ActivityDependencyPextendsMvpPresenter?extendsMvpView.MainActivityDependency 14
com.mindorks.snaphelperexample.injection.ActivityDependencyMainMvpPresenterMainMvpView 14
com.mindorks.snaphelperexample.ui.main.MainMvpPresentercom.mindorks.snaphelperexample.ui.main.MainMvpView 15
com.mindorks.snaphelperexample.ExampleUnitTest 16
