com.glung.redux.StoreS.Creator 0
redux::api::Store::Creator 0
Creator 0
StoreTest 1
com.glung.redux.StoreTest 2
redux::api::StoreTest 2
com.glung.redux.MiddlewaresTest 3
com.glung.redux.MiddlewaresTest.subscribeForwardsToTheOriginalStore 3
com.glung.redux.Store.subscribe 3
com.glung.redux.Store 3
com.glung.redux.MiddlewaresTest.replaceReducerForwardsToTheOriginalStore 3
com.glung.redux.Store.replaceReducer 3
MockitoRule 3
com.glung.redux.StoreS 4
redux::api::StoreS 4
Store 4
com.glung.redux.MiddlewaresTest.getStateForwardsToTheOriginalStore 5
com.glung.redux.Store.getState 5
com.glung.redux.StoreInteger 6
com.glung.redux.MyReducerTest 7
com.glung.redux.MiddlewaresTest.dispatchInvokesMiddlewaresInCorrectOrder 8
com.glung.redux.Store.dispatch 8
com.glung.redux.MiddlewaresTest.dispatchForwardsToTheOriginalStore 8
com.glung.redux.Middlewares 9
com.glung.redux.StoreState 10
