Creator 0
com.glung.redux.StoreS.Creator 0
redux::api::Store::Creator 0
com.glung.redux.StoreTest 1
redux::api::StoreTest 1
com.glung.redux.MiddlewaresTest 2
com.glung.redux.Store 2
com.glung.redux.MiddlewaresTest.dispatchInvokesMiddlewaresInCorrectOrder 2
com.glung.redux.Store.dispatch 2
MockitoRule 2
com.glung.redux.MiddlewaresTest.dispatchForwardsToTheOriginalStore 2
com.glung.redux.StoreS 3
redux::api::StoreS 3
Store 3
com.glung.redux.MiddlewaresTest.subscribeForwardsToTheOriginalStore 4
com.glung.redux.Store.subscribe 4
com.glung.redux.MiddlewaresTest.replaceReducerForwardsToTheOriginalStore 5
com.glung.redux.Store.replaceReducer 5
com.glung.redux.MiddlewaresTest.getStateForwardsToTheOriginalStore 6
com.glung.redux.Store.getState 6
