SearchURLSuggestionsContainer Util
SearchURLSuggestionsContainer DatabaseHelper
ContentView Prompt
BubbleDraggable BubbleFlowDraggable
BubbleDraggable FaviconView
BubbleDraggable BubbleView
BubbleView ProgressIndicatorView
ProgressIndicatorView ProgressIndicatorDrawable
ProgressIndicatorDrawable Settings
MainController AppPoller
AppPoller MainController
AppPoller CrashTracking
AppPoller AppPollerListener
BubbleDraggable CrashTracking
BubbleDraggable Config
MainController CrashTracking
BubbleFlowDraggable BubbleDraggable
BubbleFlowDraggable BadgeView
MainController BadgeView
MainController ActionItem
MainController Util
HistoryActivity ActionItem
HistoryActivity Util
HistoryActivity Config
HistoryActivity Favicons
Favicons NonEvictingLruCache
Favicons NetworkConnectivity
FaviconsForURL BitmapUtils
FaviconsForURL CrashTracking
HistoryActivity FaviconView
FaviconView OnPaletteChangeListener
SettingsBaseFragment SettingsFragment
SharedPreferences::OnSharedPreferenceChangeListener SettingsFragment
BubbleView FaviconView
ListView::OnItemClickListener ThemedListPreference
ViewHolder Adapter
ExpandedActivity ShowFileBrowserEvent
FlipView OnFlipListener
MainService CrashTracking
MainService MainController
HtmlFetcher ArticleTextExtractor
UiAsyncTaskParams,Progress,Result LoadFaviconTask
ConcurrentHashMapString,Integer ContentView
TextWatcher ContentView
DataSetObserver ContentView
ArrayListDrawable ContentView
OnSwipeTouchListener ContentView
ArticleRenderer ContentView
OpenInAppButton ContentView
EditText ContentView
OpenEmbedButton ContentView
WebRenderer ContentView
AdapterView ContentView
TextView ContentView
NotificationUnhideActivity MainController
ListString OutputFormatter
YouTubeEmbedHelper Settings
BitmapUtils BitmapLoader
BitmapUtils ThreadUtils
TabView Settings
TabView ScaleUpAnimHelper
TabView BubbleView
TabView FaviconView
TabView Util
WhiteListCollector ADBlockUtils
WhiteListCollector CrashTracking
SwipeDismissListViewTouchListener DismissCallbacks
MainService Config
BubbleDraggable BadgeView
BubbleDraggable Circle
BubbleDraggable BubbleFlowView
MainController Draggable
BubbleFlowDraggable Draggable
OnSharedPreferenceChangeListener SettingsFragment
TPFilterParser ADBlockUtils
SettingsFragment MainApplication
SettingsFragment Util
SettingsFragment IncognitoModeChangedEvent
SettingsFragment MainController
SettingsFragment Settings
SettingsFragment ActionItem
SettingsFragment FAQDialog
FAQDialog Constant
FAQDialog Util
SettingsFragment ChangeLogDialog
SimpleOnGestureListener VerticalGestureListener
ResolveInfo YouTubeEmbedHelper
YouTubeEmbedHelper Util
YouTubeEmbedHelper Config
YouTubeEmbedHelper NetworkConnectivity
Random Util
CloseTabTargetView MainApplication
ResolveInfo Settings
HistoryActivity SwipeDismissListViewTouchListener
SettingsFragment DatabaseHelper
HomeActivity Analytics
HomeActivity MainController
SettingsMoreActivity AppCompatPreferenceActivity
NotificationCloseTabActivity MainController
SettingsDefaultAppsFragment Settings
SettingsDefaultAppsFragment ActionItem
SettingsDefaultAppsFragment Util
UiAsyncTaskParams,Progress,Result org::mozilla::gecko::favicons::LoadFaviconTaskVoid,Void,Bitmap
ABPFilterParser ADBlockUtils
CanvasView Settings
CloseAllView Config
GestureDirection VerticalGestureListener
BuildContentTask HtmlFetcher
FaviconsForURL FaviconCacheElement
Bitmap FaviconCacheElement
NotificationNewBraveBrowserActivity MainController
FrameCallback MainController
h cpp
LinearLayoutManager SettingsDomainsActivity
RecyclerView SettingsDomainsActivity
Adapter SettingsDomainsActivity
View SettingsDomainsActivity
FloatingActionButton SettingsDomainsActivity
BubbleTargetView Settings
SettingsMoreFragment MainController
SettingsMoreFragment MainApplication
SettingsMoreFragment AdBlockTurnOnEvent
MainController IncognitoModeChangedEvent
TabView CurrentTabPauseEvent
OpenInAppButton MainApplication
OpenInAppButton ActionItem
OpenInAppButton Settings
Adapter Settings
NotificationCloseAllActivity MainController
TabView BeginAnimateFinalTabAwayEvent
MainApplication DatabaseHelper
SettingsDomainsActivity Settings
AppCompatPreferenceActivity SettingsHelpActivity
AppCompatPreferenceActivity SettingsMoreActivity
HtmlFetcher SCache
HtmlFetcher JResult
HtmlFetcher Converter
BroadcastReceiver NetworkReceiver
SearchEngine SearchURLSuggestions
Choreographer::FrameCallback MainController
CanvasView MainController
FrameLayout CanvasView
EventHandler MainController
Context MainController
BubbleFlowView MainController
HorizontalScrollView BubbleFlowView
FrameLayout BubbleFlowView
ListView BubbleFlowView
OnTouchListener BubbleFlowView
cpp h
h h
BubbleTargetView Circle
Draggable BubbleDraggable
Draggable BubbleFlowDraggable
Intent AppInfo
Activity DownloadHandlerActivity
MainController Config
Activity DefaultBrowserResetActivity
HomeActivity MainApplication
Activity NotificationHideActivity
LoadFaviconTask Favicons
URLSpan SafeUrlSpan
FlipView FlipAnimator
HistoryRecord ChangedEvent
FrameLayout ContentViewButton
LinearLayout FAQItem
Constant ActionItem
BubbleFlowView CrashTracking
BubbleFlowView AnimationEventListener
DraggableHelper FlingTracker
DraggableHelper OnTouchActionEventListener
SettingsHelpActivity AppCompatPreferenceActivity
SettingsActivity MainApplication
MainApplication MainController
MainApplication Prompt
ArticleRenderer Util
ArticleRenderer Settings
BuildContentTask OnFinishedListener
BuildContentTask ArticleContent
ArticleContent JResult
ArticleContent Settings
MoveEvent DraggableHelper
TouchEvent DraggableHelper
ReleaseEvent DraggableHelper
TextView BadgeView
Converter SHelper
HomeActivity Settings
HomeActivity Util
HomeActivity FlipView
WebView CustomWebView
Animation FlipAnimator
ProgressIndicatorView Settings
Activity NotificationCloseAllActivity
Favicons UiAsyncTask
NotificationOpenTabActivity MainController
ArticleTextExtractor Util
ArticleTextExtractor OutputFormatter
OutputFormatter SHelper
Activity NotificationUnhideActivity
Map::EntryK,V MapEntryK,V
Serializable MapEntryK,V
MainController CanvasView
TabView MainController
Serializable JResult
PageInspector YouTubeEmbedHelper
MainService Settings
MainService MainApplication
WebRenderer NetworkReceiver
LoadFaviconTask DatabaseHelper
LoadFaviconTask BitmapUtils
CanvasView MainApplication
BadgeView Settings
Activity BubbleFlowActivity
BubbleFlowView BubbleFlowActivity
ContentViewButton OpenInAppButton
OnClickListener OpenInAppButton
ContentViewButton ArticleModeButton
Comparator AppInfoComparator
Comparator ImageComparator
Activity NotificationOpenTabActivity
android::widget::ArrayAdapterSearchURLSuggestions SearchURLCustomAdapter
ExpandedActivity TabView
ExpandedActivity ContentView
ExpandedActivity WebRenderer
BubbleFlowView TouchInterceptor
BubbleFlowView Listener
BubbleFlowView Config
BubbleFlowView Util
BubbleFlowView VerticalGestureListener
Prompt Util
MainApplication Favicons
ContentViewButton OpenEmbedButton
FrameLayout BubbleView
BubbleView BubbleDraggable
BubbleView TabView
FrameLayout ProgressIndicator
BubbleFlowView BubbleFlowDraggable
AnimationListener FlipView
OnClickListener FlipView
OnClickListener OpenEmbedButton
SettingsHelpFragment MainApplication
SettingsHelpFragment Util
ArrayAdapter SearchURLCustomAdapter
Activity ExpandedActivity
Activity NotificationCloseTabActivity
SettingsBaseFragment SettingsDefaultAppsFragment
OnSharedPreferenceChangeListener SettingsDefaultAppsFragment
SettingsBaseFragment SettingsMoreFragment
SwipeDismissTouchListener DismissCallbacks
AppCompatActivity HistoryActivity
AdapterView::OnItemClickListener HistoryActivity
AdapterView::OnItemLongClickListener HistoryActivity
PageInspector MainController
PageInspector OnItemFoundListener
YouTubeEmbedHelper MainApplication
YouTubeEmbedHelper MainController
PageInspector Settings
PageInspector ArticleContent
OnTouchListener SwipeDismissListViewTouchListener
OnTouchListener SwipeDismissTouchListener
LoadFaviconTask UiAsyncTask
Favicons ThreadUtils
Favicons OnFaviconLoadedListener
TabView CurrentTabChangedEvent
OnFaviconLoadedListener BubbleView
FaviconView BubbleView
Favicons FaviconView
FaviconTransformation BubbleView
Transformation FaviconTransformation
URL BubbleView
HtmlFetcher SHelper
LoadFaviconTask ThreadUtils
CanvasView ContentView
Service MainService
MainApplication Analytics
SettingsDefaultAppsActivity AppCompatPreferenceActivity
BubblePlateView Settings
Activity EntryActivity
Activity NotificationNewBraveBrowserActivity
ArrayListBaseItem Adapter
Context Adapter
HttpsEverywhere ADBlockUtils
TabView CurrentTabResumeEvent
Element ImageResult
ValueCallbackUri[] ShowFileBrowserEvent
GestureDetector::SimpleOnGestureListener VerticalGestureListener
CustomWebView OnScrollChangedCallback
java::util::ComparatorAppInfo AppInfoComparator
BubbleView Settings
BubbleView Favicons
OpenEmbedButton YouTubeEmbedHelper
OpenEmbedButton ContentViewButton
Comparable FaviconCacheElement
NetworkReceiver WebRenderer
OpenInAppButton Util
OpenInAppButton ContentViewButton
BadgeView BubbleDraggable
ScaleUpAnimHelper BadgeView
AnimState ScaleUpAnimHelper
View ScaleUpAnimHelper
SettingsMoreFragment Settings
SettingsMoreFragment AppPickerList
AppPickerList Initializer
AppPickerList IconCache
SettingsMoreFragment Util
FaviconView Favicons
android::os::AsyncTaskString,JResult,JResult BuildContentTask
OnFinishedListener BuildContentTask
MainController BubbleView
MainController ContentView
BubbleFlowActivity BubbleFlowView
Adapter Adapter
HistoryActivity DatabaseHelper
AppCompatActivity SettingsDomainsActivity
OnItemClickListener HistoryActivity
OnItemLongClickListener HistoryActivity
FaviconCacheElement FaviconsForURL
Context WhiteListCollector
URL ArticleContent
CanvasView WebRenderer
View::OnTouchListener SwipeDismissListViewTouchListener
ChangeLogDialog Util
Prompt CrashTracking
WebRenderer StubRenderer
WebRenderer WebViewRenderer
Entry MapEntryK,V
java::util::ComparatorImageResult ImageComparator
BubbleTargetView MainApplication
Context ReloadMainServiceEvent
Handler ThreadUtils
MessageQueue ThreadUtils
ComparableFaviconCacheElement FaviconCacheElement
WebViewClient ArticleRenderer
View ArticleRenderer
DownloadListener ArticleRenderer
EntryActivity Settings
EntryActivity MainApplication
EntryActivity MainController
TranslateAnimationEx TransformationListener
NotificationHideActivity MainController
BubbleTargetView MainController
BubbleFlowDraggable OnRemovedListener
BubbleFlowDraggable MainApplication
MainApplication CrashTracking
BubbleFlowDraggable MainController
AppCompatPreferenceActivity SettingsDefaultAppsActivity
PreferenceActivity AppCompatPreferenceActivity
DisplayMetrics Config
DatabaseHelper Settings
DatabaseHelper HistoryRecord
DatabaseHelper CrashTracking
Animation TranslateAnimationEx
TransformationListener TranslateAnimationEx
SettingsActivity AppCompatPreferenceActivity
Drawable ProgressIndicatorDrawable
FrameLayout BubbleTargetView
BubbleTargetView CloseTabTargetView
ExpandedActivity CrashTracking
DownloadImage Prompt
DownloadImage MainController
MainController BubbleFlowDraggable
MainController BubbleDraggable
MainController MainApplication
DownloadImage CrashTracking
FrameLayout ContentView
BubbleFlowDraggable CrashTracking
BubbleFlowDraggable BubbleFlowView
AsyncTask BuildContentTask
MotionEventCopy FlingTracker
ExpandedActivity MainController
ExpandedActivity MainApplication
MainApplication Util
ArticleRenderer Controller
ContentView SearchURLCustomAdapter
FaviconCache FaviconsForURL
FaviconCache FaviconCacheElement
ImageView ProgressIndicatorView
PreferenceFragment SettingsHelpFragment
Toast SettingsHelpFragment
Favicons FaviconCache
PreferenceFragment SettingsBaseFragment
HistoryActivity HistoryRecord
View CloseAllView
BubbleTargetView Util
MainApplication Settings
CanvasView TabView
BubbleDraggable DraggableHelper
DraggableHelper Util
DraggableHelper CrashTracking
DraggableHelper MainController
DraggableHelper AnimationEventListener
BubbleDraggable MainController
Settings Util
Settings MainApplication
BubbleView Util
BubbleView OnApplyFaviconListener
BubbleView DatabaseHelper
ListPreference ThemedListPreference
OnItemClickListener ThemedListPreference
ArticleTextExtractor SHelper
Application MainApplication
SearchURLSuggestionsContainer MainApplication
SearchURLSuggestions SearchURLSuggestionsContainer
Favicons MainApplication
Bitmap Favicons
Context Favicons
ConcurrentHashMapString,String MainApplication
IconCache MainApplication
DatabaseHelper MainApplication
SQLiteOpenHelper DatabaseHelper
org::mozilla::gecko::util::UiAsyncTaskVoid,Void,Bitmap LoadFaviconTask
AndroidHttpClient LoadFaviconTask
RuntimeException UiThreadBlockedException
ImageView BubblePlateView
ImageView FaviconView
ArrayListInteger FAQDialog
BubbleFlowDraggable DraggableHelper
MainController BubbleFlowView
BubbleFlowDraggable EventHandler
BubbleFlowDraggable TabView
Mode WebRenderer
Controller WebRenderer
WebRendererContextWrapper WebRenderer
ContextWrapper WebRendererContextWrapper
URL WebRenderer
BadgeView ScaleUpAnimHelper
BadgeView MainController
BadgeView Draggable
BadgeView DraggableHelper
AppCompatActivity HomeActivity
CondensedTextView HomeActivity
TextView CondensedTextView
Typeface CondensedTextView
FlipView HomeActivity
FrameLayout FlipView
View::OnClickListener FlipView
Animation::AnimationListener FlipView
Button HomeActivity
View HomeActivity
AppCompatPreferenceActivity SettingsActivity
OnTouchListener OnSwipeTouchListener
HistoryActivity Settings
HistoryActivity MainApplication
HistoryActivity MainController
SearchURLCustomAdapter SearchURLSuggestionsContainer
MainController Analytics
BubbleFlowDraggable BubbleView
MainController Prompt
Prompt OnPromptEventListener
MainController EventHandler
MainController Settings
Settings CrashTracking
BubbleDraggable Util
BubbleDraggable Settings
MainController TabView
TabView ContentView
ContentView WebRenderer
ContentView ArticleRenderer
ArticleRenderer MainApplication
ContentView ContentViewButton
ContentView ArticleModeButton
ArticleModeButton ContentViewButton
ContentView EventHandler
ContentView ActionItem
ActionItem Util
ActionItem OnActionItemSelectedListener
ContentView Util
ContentView MainController
Util Settings
ContentView DownloadImage
ContentView MainApplication
ContentView WhiteListCollector
ContentView Settings
ContentViewButton Settings
ContentView HttpsEverywhere
HttpsEverywhere CrashTracking
ContentView ABPFilterParser
ContentView TPFilterParser
ContentView AdInserter
Settings Analytics
ContentView CrashTracking
BubbleFlowDraggable Settings
ActionItem Settings
ActionItem OnActionItemDefaultSelectedListener
ActionItem CrashTracking
BubbleDraggable BubbleTargetView
BubbleDraggable CanvasView
CanvasView BubbleTargetView
CanvasView Util
BubbleDraggable MainApplication
ContentView Favicons
MainApplication ActionItem
