com.xeoh.android.texthighlighter.TextHighlighter.Matcher 0
com.xeoh.android.texthighlighter.TextHighlighter.invalidate 0
com.xeoh.android.texthighlighter.TextHighlighter.highlight 0
com.xeoh.android.texthighlighter.TextHighlighter.Matcher.getMatchIndices 0
com.xeoh.android.texthighlighter.TextHighlighter 1
com.xeoh.sample.texthighlighter.MainActivity.onCreate 1
com.xeoh.android.texthighlighter.TextHighlighter.setForegroundColor 1
com.xeoh.android.texthighlighter.TextHighlighter.resetForegroundColor 1
com.xeoh.android.texthighlighter.TextHighlighter.setBackgroundColor 1
com.xeoh.android.texthighlighter.TextHighlighter.resetBackgroundColor 1
com.xeoh.android.texthighlighter.TextHighlighter.setBold 1
com.xeoh.android.texthighlighter.TextHighlighter.setItalic 1
com.xeoh.android.texthighlighter.TextHighlighter.addTarget 1
com.xeoh.sample.texthighlighter.MainActivity 2
AppCompatActivity 2
