com.zbum.example.socket.server.MantyChatApplication.readyEventApplicationListener 0
com.zbum.example.socket.server.MantyChatApplication 0
com.zbum.example.socket.server.netty.TCPServer.start 0
com.zbum.example.socket.server.netty.TCPServer 0
com.zbum.example.socket.server.netty.handler.SimpleChatServerHandlerTest 1
com.zbum.example.socket.server.netty.handler.SimpleChatServerHandler 1
com.zbum.example.socket.server.netty.handler.SimpleChatServerHandler.channelRead 1
com.zbum.example.socket.server.netty.handler.SimpleChatServerHandlerTest.testChannelRead 1
ChannelInboundHandlerAdapter 1
com.zbum.example.socket.server.netty.handler.SimpleChatServerHandler.channelActive 2
com.zbum.example.socket.server.netty.ChannelRepository.size 2
com.zbum.example.socket.server.netty.handler.SimpleChatServerHandler.channelInactive 2
com.zbum.example.socket.server.netty.handler.SimpleChatServerHandlerTest.testChannelActive 2
com.zbum.example.socket.server.netty.ChannelRepository.put 3
com.zbum.example.socket.server.netty.ChannelRepository 3
com.zbum.example.socket.server.netty.ChannelRepository.get 3
com.zbum.example.socket.server.netty.ChannelRepositoryTest 3
com.zbum.example.socket.server.netty.ChannelRepository.remove 3
com.zbum.example.socket.server.netty.ChannelRepositoryTest.remove 3
com.zbum.example.socket.server.netty.ChannelRepositoryTest.put 3
com.zbum.example.socket.server.netty.ChannelRepositoryTest.size 3
com.zbum.example.socket.server.netty.handler.SimpleChatChannelInitializer 4
io::netty::channel::ChannelInitializerSocketChannel 4
ChannelInitializer 4
com.zbum.example.socket.server.netty.TCPServerStartFailedException 5
RuntimeException 5
