AppCompatActivity 0
Toast 0
Activity 0
Context 0
com.screen.density.WidthActivity 0
com.screen.density.BaseActivity 0
com.screen.density.DialogActivity 0
com.screen.density.HeightActivity 0
com.screen.density.MainActivity 0
com.screen.density.BaseActivity.showMistake 0
com.screen.density.BaseActivity.showMsg 0
com.screen.density.BaseFragment.onCreateView 1
com.screen.density.BaseFragment 1
com.screen.density.BaseFragment.getLayout 1
Fragment 1
com.screen.density.MainFragment 1
com.screen.density.BaseFragment.onViewCreated 1
com.screen.density.BaseFragment.initEvent 1
LayoutInflater 1
View 1
RecyclerView 1
com.screen.density.BaseFragment.showMistake 1
com.screen.density.BaseFragment.showMsg 1
com.screen.density.BaseApplication 2
Application 2
com.screen.density.BaseApplication.onCreate 2
com.screen.density.utils.Density 3
com.screen.density.HeightActivity.setOrientation 3
com.screen.density.utils.Density.setOrientation 3
com.screen.density.utils.Density.setDensity 3
com.screen.density.utils.AppUtils.getStatusBarHeight 3
com.screen.density.utils.AppUtils 3
com.screen.density.DialogActivity.onViewClicked 3
com.screen.density.utils.AppUtils.dpToPx 3
com.screen.density.ExampleUnitTest 4
com.screen.density.ExampleInstrumentedTest 5
com.screen.density.BaseActivity.onCreate 6
com.screen.density.BaseActivity.setOrientation 6
com.screen.density.utils.Density.setDefault 6
com.screen.density.BaseActivity.getLayout 6
com.screen.density.BaseActivity.initEvent 6
com.screen.density.MainAdapter 7
com::chad::library::adapter::base::BaseQuickAdapterString,BaseViewHolder 7
BaseQuickAdapter 7
