com.github.akashandroid90.imageletter.drawable.RoundedDrawable.setBorderColor 0
com.github.akashandroid90.imageletter.drawable.RoundedDrawable 0
com.github.akashandroid90.imageletter.drawable.RoundedDrawable.setBorderColors 0
com.github.akashandroid90.imageletter.drawable.RoundedDrawable.fromDrawable 0
com.github.akashandroid90.imageletter.drawable.RoundedDrawable.drawableToBitmap 0
com.github.akashandroid90.imageletter.drawable.RoundedDrawable.RoundedDrawable 0
Drawable 0
com.github.akashandroid90.imageletter.drawable.RoundedDrawable.fromBitmap 0
com.github.akashandroid90.imageletter.TintableImageView.drawableStateChanged 1
com.github.akashandroid90.imageletter.TintableImageView 1
com.github.akashandroid90.imageletter.TintableImageView.setColorFilter 1
AppCompatImageView 1
ColorStateList 1
ShapeDrawable 2
com.github.akashandroid90.imageletter.drawable.TextDrawable 2
com.github.akashandroid90.imageletter.drawable.TextDrawable.IShapeBuilder 2
com.github.akashandroid90.imageletter.drawable.TextDrawable.Builder 2
com.github.akashandroid90.imageletter.drawable.TextDrawable.Builder.width 2
com.github.akashandroid90.imageletter.drawable.TextDrawable.IConfigBuilder.width 2
com.github.akashandroid90.imageletter.drawable.TextDrawable.IConfigBuilder 2
com.github.akashandroid90.imageletter.drawable.TextDrawable.IBuilder 2
com.github.akashandroid90.imageletter.drawable.TextDrawable.Builder.height 2
com.github.akashandroid90.imageletter.drawable.TextDrawable.IConfigBuilder.height 2
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.setBackgroundDrawable 3
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder 3
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.setImageURI 3
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.RoundedImageViewWithBorder 3
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.setScaleType 3
com.github.akashandroid90.imageletter.MaterialLetterIcon.MaterialLetterIcon 3
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.getBorderWidth 3
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.getBorderColor 3
com.github.akashandroid90.imageletter.MaterialLetterIcon.isBold 3
com.github.akashandroid90.imageletter.MaterialLetterIcon.isUppercase 3
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.isOval 3
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.getCornerRadius 3
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.setImageDrawable 3
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.setImageResource 3
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.setBorderColor 3
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.setBorderColors 3
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.setBackground 3
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.setImageBitmap 3
com.imagelettericon.MainActivity 4
AppCompatActivity 4
com.github.akashandroid90.imageletter.MaterialLetterIcon 5
com.imagelettericon.MainActivity.SimpleStringRecyclerViewAdapter 5
RecyclerView::AdapterSimpleStringRecyclerViewAdapter.ViewHolder 5
com.imagelettericon.MainActivity.SimpleStringRecyclerViewAdapter.onBindViewHolder 5
com.github.akashandroid90.imageletter.MaterialLetterIcon.setTextSize 5
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.setOval 5
com.github.akashandroid90.imageletter.MaterialLetterIcon.setTextColor 5
com.github.akashandroid90.imageletter.MaterialLetterIcon.setBorderColor 5
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.setBorderWidth 5
com.github.akashandroid90.imageletter.MaterialLetterIcon.setShapeColor 5
com.github.akashandroid90.imageletter.MaterialLetterIcon.setText 5
com.github.akashandroid90.imageletter.MaterialLetterIcon.setLetterCount 5
com.github.akashandroid90.imageletter.RoundedImageViewWithBorder.setCornerRadius 5
Adapter 5
com.imagelettericon.MainActivity.SimpleStringRecyclerViewAdapter.ViewHolder 6
RecyclerView::ViewHolder 6
View 6
TextView 6
