com.ibeiliao.badgenumberlibrary.BadgeNumberManager 0
com.ibeiliao.badgenumberlibrary.BadgeNumberManagerVIVO 0
com.ibeiliao.badgenumberlibrary.BadgeNumberManagerHuaWei 0
com.ibeiliao.badgenumberlibrary.BadgeNumberManager.setBadgeNumber 0
com.ibeiliao.badgenumberlibrary.BadgeNumberManagerHuaWei.setBadgeNumber 0
com.ibeiliao.badgenumberlibrary.BadgeNumberManagerVIVO.setBadgeNumber 0
com.ibeiliao.badgenumberlibrary.BadgeNumberManagerOPPO.setBadgeNumber 1
com.ibeiliao.badgenumberlibrary.BadgeNumberManagerOPPO 1
com.ibeiliao.badgenumberlibrary.BadgeNumberManagerOPPO.canResolveBroadcast 1
com.ibeiliao.badge.MainActivity 2
AppCompatActivity 2
com.ibeiliao.badge.MainActivity.onCreate 2
com.ibeiliao.badgenumberlibrary.BadgeNumberManager.from 2
com.ibeiliao.badgenumberlibrary.BadgeNumberManagerXiaoMi.setBadgeNumber 2
com.ibeiliao.badgenumberlibrary.BadgeNumberManagerXiaoMi 2
com.ibeiliao.badgenumberlibrary.MobileBrand 3
