com.framgia.android.emulator.ApplicationTest 0
android::test::ApplicationTestCaseApplication 0
ApplicationTestCase 0
com.framgia.android.emulator.EmulatorDetector 1
com.framgia.example.emulatordetector.MainActivity.onCreate 1
com.framgia.android.emulator.EmulatorDetector.with 1
com.framgia.android.emulator.EmulatorDetector.setCheckTelephony 1
com.framgia.android.emulator.EmulatorDetector.addPackageName 1
com.framgia.android.emulator.EmulatorDetector.setDebug 1
com.framgia.android.emulator.EmulatorDetector.isCheckTelephony 1
com.framgia.android.emulator.EmulatorDetector.getDeviceInfo 1
com.framgia.example.emulatordetector.MainActivity 2
AppCompatActivity 2
com.framgia.android.emulator.EmulatorDetector.detect 3
com.framgia.android.emulator.EmulatorDetector.OnEmulatorDetectorListener.onResult 3
com.framgia.android.emulator.EmulatorDetector.OnEmulatorDetectorListener 3
