com.yang.togglebutton.CustomToggleButton 0
View 0
com.yang.togglebutton.IOnToggleStateChangeListener 0
com.yang.togglebutton.CustomToggleButton.setToggleState 0
com.yang.togglebutton.IOnToggleStateChangeListener.onToggleStateChange 0
com.yang.togglebutton.CustomToggleButton.onTouchEvent 0
com.yang.togglebutton.MainActivity.onCreate 1
com.yang.togglebutton.CustomToggleButton.setIOnToggleStateChangeListener 1
com.yang.togglebutton.CustomToggleButton.getToggleState 1
com.yang.togglebutton.MainActivity 2
Activity 2
