com.example.lwp.mvp.model.User 0
com.example.lwp.mvp.ui.activity.presenter.MainActivityPresenter 0
com.example.lwp.mvp.ui.activity.presenter.MainActivityPresenter.showUserName 0
com.example.lwp.mvp.ui.activity.MainActivity.setTextView 0
com.example.lwp.mvp.model.User.getName 0
com.example.lwp.mvp.ui.activity.BaseActivity.onCreate 1
com.example.lwp.mvp.ui.activity.BaseActivity.setupActivityComponent 1
com.example.lwp.mvp.AppApplication.get 1
com.example.lwp.mvp.AppApplication 1
com.example.lwp.mvp.AppApplication.getAppComponent 1
Application 1
com.example.lwp.mvp.ui.activity.BaseActivity 2
com.example.lwp.mvp.ui.activity.MainActivity 2
Activity 2
TextView 2
com.example.lwp.mvp.ApplicationTest 3
android::test::ApplicationTestCaseApplication 3
ApplicationTestCase 3
