com.example.lwp.mvp.model.User 0
com.example.lwp.mvp.ui.activity.presenter.MainActivityPresenter 0
com.example.lwp.mvp.ui.activity.presenter.MainActivityPresenter.showUserName 0
com.example.lwp.mvp.ui.activity.MainActivity.setTextView 0
com.example.lwp.mvp.model.User.getName 0
com.example.lwp.mvp.AppComponent 1
com.example.lwp.mvp.ui.activity.BaseActivity.onCreate 2
com.example.lwp.mvp.ui.activity.BaseActivity.setupActivityComponent 2
com.example.lwp.mvp.AppApplication.get 2
com.example.lwp.mvp.AppApplication 2
com.example.lwp.mvp.AppApplication.getAppComponent 2
Application 2
com.example.lwp.mvp.ui.activity.BaseActivity 3
com.example.lwp.mvp.ui.activity.MainActivity 3
Activity 3
TextView 3
com.example.lwp.mvp.ApplicationTest 4
android::test::ApplicationTestCaseApplication 4
ApplicationTestCase 4
com.example.lwp.mvp.ui.activity.ActivityScope 5
com.example.lwp.mvp.data.api.ApiService 6
com.example.lwp.mvp.AppModule 7
com.example.lwp.mvp.ui.activity.module.MainActivityModule 8
com.example.lwp.mvp.data.AppServiceModule 9
com.example.lwp.mvp.data.api.ApiServiceModule 10
com.example.lwp.mvp.ui.activity.component.MainActivityComponent 11
