org.drtshock.Potato.addCondiments 0
org.drtshock.Potato.getCondiments 0
org.drtshock.Potato.prepare 0
org.drtshock.Potato.listCondiments 0
org.drtshock.Potato 1
org.drtshock.Tuber 1
org.drtshock.Potato.isDelicious 1
org.drtshock.Potato.isBaked 1
org.drtshock.Potato.isPutIntoOven 1
org.drtshock.Potato.isBoiled 1
org.drtshock.Potato.hasBeenBoiledInWater 1
org.drtshock.Potato.propagate 1
org.drtshock.NotDeliciousException 2
org.drtshock.Potato.main 2
org.drtshock.NotDeliciousException.getReason 2
org.drtshock.OvenException 2
Exception 2
org.drtshock.BurntException 2
