com.technotalkative.navigationviewdemo.ApplicationTest 0
ApplicationTestCase 0
com.technotalkative.textinputlayoutdemo.ApplicationTest 0
com.technotalkative.floatingactionbuttondemo.ApplicationTest 0
android::test::ApplicationTestCaseApplication 0
com.technotalkative.snackbardemo.ApplicationTest 0
ActionBarDrawerToggle 1
com.technotalkative.navigationviewdemo.MainActivity.onBackPressed 1
com.technotalkative.navigationviewdemo.MainActivity.isNavDrawerOpen 1
com.technotalkative.navigationviewdemo.MainActivity.closeNavDrawer 1
com.technotalkative.navigationviewdemo.MainActivity 1
com.technotalkative.textinputlayoutdemo.FeedbackFragment 2
DialogFragment 2
com.technotalkative.floatingactionbuttondemo.MainActivity 3
AppCompatActivity 3
com.technotalkative.snackbardemo.MainActivity 3
com.technotalkative.textinputlayoutdemo.MainActivity 3
