com.technotalkative.navigationviewdemo.MainActivity.isNavDrawerOpen 0
com.technotalkative.navigationviewdemo.MainActivity.closeNavDrawer 0
com.technotalkative.navigationviewdemo.MainActivity 0
ActionBarDrawerToggle 0
com.technotalkative.navigationviewdemo.MainActivity.onBackPressed 0
com.technotalkative.textinputlayoutdemo.FeedbackFragment 1
DialogFragment 1
com.technotalkative.floatingactionbuttondemo.ApplicationTest 2
android::test::ApplicationTestCaseApplication 2
com.technotalkative.snackbardemo.ApplicationTest 2
com.technotalkative.navigationviewdemo.ApplicationTest 2
ApplicationTestCase 2
com.technotalkative.textinputlayoutdemo.ApplicationTest 2
com.technotalkative.floatingactionbuttondemo.MainActivity 3
AppCompatActivity 3
com.technotalkative.snackbardemo.MainActivity 3
com.technotalkative.textinputlayoutdemo.MainActivity 3
