com.zqg.dialogviewpager.StepDialog.OnCancelListener 0
com.zqg.dialogviewpager.StepDialog.onCreateView 0
com.zqg.dialogviewpager.StepDialog.OnCancelListener.onCancel 0
com.zqg.dialogdemo.ExampleUnitTest 1
com.zqg.dialogdemo.MainActivity.onCreate 2
com.zqg.dialogviewpager.StepDialog.setImages 2
com.zqg.dialogviewpager.StepDialog.setPageTransformer 2
com.zqg.dialogviewpager.StepDialog.setOnCancelListener 2
com.zqg.dialogdemo.MainActivity 3
AppCompatActivity 3
com.zqg.dialogviewpager.StepDialog.getInstance 4
com.zqg.dialogviewpager.StepDialog 4
com.zqg.dialogviewpager.StepDialog.StepDialog 4
DialogFragment 4
com.zqg.dialogviewpager.StepDialog.show 4
com.zqg.dialogviewpager.ExampleInstrumentedTest 5
com.zqg.dialogviewpager.DepthPageTransformer 6
PageTransformer 6
com.zqg.dialogviewpager.ZoomOutPageTransformer 6
ViewPager::PageTransformer 6
com.zqg.dialogdemo.ExampleInstrumentedTest 7
com.zqg.dialogviewpager.ExampleUnitTest 8
