net.androidwing.hotxposeddemo.ShellUtil 0
net.androidwing.hotxposeddemo.ShellUtil.execCommand 0
net.androidwing.hotxposeddemo.ShellUtil.checkRootPermission 0
net.androidwing.hotxposeddemo.HookUtil 1
IXposedHookLoadPackage 1
net.androidwing.hotxposeddemo.HookUtil.handleLoadPackage 1
net.androidwing.hotxposed.HotXposed.hook 1
net.androidwing.hotxposed.HotXposed 1
net.androidwing.hotxposed.ExampleUnitTest 2
net.androidwing.hotxposeddemo.HookerDispatcher 3
net.androidwing.hotxposed.IHookerDispatcher 3
net.androidwing.hotxposeddemo.ShellUtil.CommandResult 4
net.androidwing.hotxposeddemo.Constants 5
net.androidwing.hotxposed.ExampleInstrumentedTest 6
Activity 7
net.androidwing.hotxposeddemo.MainActivity 7
net.androidwing.hotxposeddemo.MainActivity.onCreate 7
