org.ielse.demo.RetailMeNotLayout 0
FrameLayout 0
org.ielse.demo.RetailMeNotLayout.scrollerStartScroll 0
org.ielse.demo.RetailMeNotLayout.onTouchEvent 0
org.ielse.demo.RetailMeNotLayout.computeScroll 0
org.ielse.demo.ListDemoActivity 1
Activity 1
org.ielse.demo.DataImportUtils 1
org.ielse.demo.ListDemoActivity.onCreate 1
org.ielse.demo.RetailMeNotLayout.addBottomContent 1
org.ielse.demo.RetailMeNotLayout.setAdapter 1
org.ielse.demo.DataImportUtils.init 1
org.ielse.demo.AMzItemLayout.setData 1
org.ielse.demo.AMzItemLayout 2
RelativeLayout 2
View::OnClickListener 2
org.ielse.demo.RetailMeNotLayout.OnScrollChangedListener 2
org.ielse.demo.RetailMeNotLayout.OnScrollChangedListener.onScroll 2
OnClickListener 2
org.ielse.demo.DataInfo 3
org.ielse.demo.ApplicationTest 4
android::test::ApplicationTestCaseApplication 4
ApplicationTestCase 4
org.ielse.demo.RetailMeNotLayout.Adapter 5
