com.github.florent37.glidepalette.GlidePalette.onResourceReady 0
com.github.florent37.glidepalette.GlidePalette 0
AppCompatActivity 0
com.github.florent37.glidepalette.sample.GlidePaletteMainActivity 0
com.github.florent37.glidepalette.sample.GlidePaletteMainActivity.onCreate 0
com.github.florent37.glidepalette.GlidePalette.with 0
com.github.florent37.glidepalette.BitmapPalette.start 1
com.github.florent37.glidepalette.BitmapPalette.apply 1
com.github.florent37.glidepalette.BitmapPalette.getColor 1
com.github.florent37.glidepalette.BitmapPalette 2
com.github.florent37.glidepalette.GlidePaletteTranscodeType 2
com::bumptech::glide::request::RequestListenerTranscodeType 2
LinkedListcom.github.florent37.glidepalette.PaletteTarget 2
ArrayListcom.github.florent37.glidepalette.BitmapPalette.com.github.florent37.glidepalette.BitmapPalette.CallBack 2
RequestListener 2
com.github.florent37.glidepalette.BitmapPalette.crossfade 2
RequestListenerTranscodeType 2
com.github.florent37.glidepalette.PaletteTarget 3
ArrayListPairTextView,Integer 3
ArrayListPairView,Integer 3
com.github.florent37.glidepalette.BitmapPalette.CallBack 4
com.github.florent37.glidepalette.BitmapPalette.Swatch 5
com.github.florent37.glidepalette.BitmapPalette.Profile 6
com.github.florent37.glidepalette.BitmapPalette.PaletteBuilderInterceptor 7
com.github.florent37.glidepalette.GlidePaletteTranscodeType.BitmapHolder 8
