AppCompatActivity 0
com.zhy.view.ArticleActivity 0
com.zhy.view.ListViewActivity 0
com.zhy.view.MixtureTextView.setTextSize 1
com.zhy.view.MixtureTextView 1
com.zhy.view.MixtureTextView.dp2px 1
com.zhy.view.MixtureTextView.sp2px 1
RelativeLayout 1
com.zhy.view.ArticleActivity.onOptionsItemSelected 2
com.zhy.view.MixtureTextView.getTextSize 2
com.zhy.view.MixtureTextView.getText 2
com.zhy.view.MixtureTextView.setText 2
ApplicationTestCase 3
com.zhy.view.ApplicationTest 3
android::test::ApplicationTestCaseApplication 3
