com.merhold.sample.ApplicationTest 0
android::test::ApplicationTestCaseApplication 0
ApplicationTestCase 0
com.merhold.extensiblepageindicator.ApplicationTest 0
com.merhold.extensiblepageindicator.ExampleUnitTest 1
com.merhold.sample.MainActivity 2
AppCompatActivity 2
com.merhold.extensiblepageindicator.ExtensiblePageIndicator 3
View 3
ViewPager::OnPageChangeListener 3
OnPageChangeListener 3
com.merhold.sample.ExampleUnitTest 4
com.merhold.sample.SimpleFragment 5
Fragment 5
com.merhold.sample.SimpleFragment.newInstance 5
FragmentPagerAdapter 6
com.merhold.sample.SimpleFragmentAdapter 6
com.merhold.sample.MainActivity.onCreate 7
com.merhold.sample.SimpleFragmentAdapter.addFragment 7
com.merhold.extensiblepageindicator.ExtensiblePageIndicator.initViewPager 7
