br.com.safety.locationlistenerhelper.core.CurrentLocationListener.onCurrentLocation 0
br.com.safety.locationlistenerhelper.core.CurrentLocationListener.onPermissionDiened 0
br.com.safety.locationlistenerhelper.core.CurrentLocationReceiver.onReceive 0
br.com.safety.locationlistenerhelper.core.CurrentLocationReceiver 0
BroadcastReceiver 0
br.com.safety.sample.LocationReceiver 0
br.com.safety.locationlistenerhelper.core.CurrentLocationListener 0
br.com.safety.sample.MainActivity.onDestroy 1
AppCompatActivity 1
br.com.safety.sample.MainActivity 1
br.com.safety.locationlistenerhelper.core.LocationTracker 1
Serializable 1
br.com.safety.locationlistenerhelper.core.LocationTracker.start 1
br.com.safety.sample.MainActivity.onRequestPermissionsResult 1
br.com.safety.locationlistenerhelper.core.LocationTracker.onRequestPermission 1
br.com.safety.locationlistenerhelper.core.LocationTracker.validatePermissions 1
br.com.safety.locationlistenerhelper.core.LocationTracker.askPermissions 1
br.com.safety.sample.MainActivity.onCreate 1
br.com.safety.locationlistenerhelper.core.LocationTracker.setInterval 1
br.com.safety.locationlistenerhelper.core.LocationTracker.setGps 1
br.com.safety.locationlistenerhelper.core.LocationTracker.setNetWork 1
br.com.safety.locationlistenerhelper.core.LocationService.stopLocationUpdates 2
GoogleApiClient::ConnectionCallbacks 2
GoogleApiClient::OnConnectionFailedListener 2
LocationRequest 2
Location 2
GoogleApiClient 2
br.com.safety.locationlistenerhelper.core.LocationService 2
br.com.safety.locationlistenerhelper.core.LocationService.onConnected 2
br.com.safety.locationlistenerhelper.core.LocationService.startLocationUpdates 2
br.com.safety.locationlistenerhelper.core.LocationService.buildGoogleApiClient 2
br.com.safety.locationlistenerhelper.core.LocationService.createLocationRequest 2
LocationListener 2
Service 2
ConnectionCallbacks 2
OnConnectionFailedListener 2
br.com.safety.locationlistenerhelper.core.LocationService.onDestroy 2
br.com.safety.locationlistenerhelper.core.SettingsLocationTracker 3
br.com.safety.locationlistenerhelper.core.LocationService.onStartCommand 4
br.com.safety.locationlistenerhelper.core.AppPreferences.getString 4
br.com.safety.locationlistenerhelper.core.AppPreferences.getLong 4
br.com.safety.locationlistenerhelper.core.AppPreferences.getBoolean 4
br.com.safety.locationlistenerhelper.core.LocationTracker.saveSettingsInLocalStorage 4
br.com.safety.locationlistenerhelper.core.AppPreferences.putLong 4
br.com.safety.locationlistenerhelper.core.AppPreferences 4
br.com.safety.locationlistenerhelper.core.AppPreferences.putString 4
br.com.safety.locationlistenerhelper.core.AppPreferences.putBoolean 4
br.com.safety.locationlistenerhelper.core.LocationTracker.stopLocationService 5
br.com.safety.locationlistenerhelper.core.AppUtils 5
br.com.safety.locationlistenerhelper.core.LocationService.isRunning 5
br.com.safety.locationlistenerhelper.core.AppUtils.isServiceRunning 5
br.com.safety.locationlistenerhelper.core.AppUtils.hasM 5
