AppCompatActivity 0
br.com.safety.sample.MainActivity 0
br.com.safety.locationlistenerhelper.core.LocationTracker 0
Serializable 0
br.com.safety.locationlistenerhelper.core.LocationTracker.start 0
br.com.safety.sample.MainActivity.onRequestPermissionsResult 0
br.com.safety.locationlistenerhelper.core.LocationTracker.onRequestPermission 0
br.com.safety.locationlistenerhelper.core.LocationTracker.validatePermissions 0
br.com.safety.locationlistenerhelper.core.LocationTracker.askPermissions 0
br.com.safety.sample.MainActivity.onCreate 0
br.com.safety.locationlistenerhelper.core.LocationTracker.setInterval 0
br.com.safety.locationlistenerhelper.core.LocationTracker.setGps 0
br.com.safety.locationlistenerhelper.core.LocationTracker.setNetWork 0
br.com.safety.sample.MainActivity.onDestroy 0
br.com.safety.locationlistenerhelper.core.AppUtils 1
br.com.safety.locationlistenerhelper.core.LocationService.isRunning 1
br.com.safety.locationlistenerhelper.core.AppUtils.isServiceRunning 1
br.com.safety.locationlistenerhelper.core.AppUtils.hasM 1
br.com.safety.locationlistenerhelper.core.LocationTracker.stopLocationService 1
br.com.safety.locationlistenerhelper.core.LocationService 2
br.com.safety.locationlistenerhelper.core.LocationService.onConnected 2
br.com.safety.locationlistenerhelper.core.LocationService.startLocationUpdates 2
br.com.safety.locationlistenerhelper.core.LocationService.buildGoogleApiClient 2
br.com.safety.locationlistenerhelper.core.LocationService.createLocationRequest 2
LocationListener 2
Service 2
ConnectionCallbacks 2
OnConnectionFailedListener 2
br.com.safety.locationlistenerhelper.core.LocationService.onDestroy 2
br.com.safety.locationlistenerhelper.core.LocationService.stopLocationUpdates 2
GoogleApiClient::ConnectionCallbacks 2
GoogleApiClient::OnConnectionFailedListener 2
LocationRequest 2
Location 2
GoogleApiClient 2
br.com.safety.locationlistenerhelper.core.LocationTracker.saveSettingsInLocalStorage 3
br.com.safety.locationlistenerhelper.core.AppPreferences.putLong 3
br.com.safety.locationlistenerhelper.core.AppPreferences 3
br.com.safety.locationlistenerhelper.core.AppPreferences.putString 3
br.com.safety.locationlistenerhelper.core.AppPreferences.putBoolean 3
br.com.safety.locationlistenerhelper.core.LocationService.onStartCommand 3
br.com.safety.locationlistenerhelper.core.AppPreferences.getString 3
br.com.safety.locationlistenerhelper.core.AppPreferences.getLong 3
br.com.safety.locationlistenerhelper.core.AppPreferences.getBoolean 3
br.com.safety.locationlistenerhelper.core.CurrentLocationReceiver 4
BroadcastReceiver 4
br.com.safety.sample.LocationReceiver 4
br.com.safety.locationlistenerhelper.core.CurrentLocationListener 4
br.com.safety.locationlistenerhelper.core.CurrentLocationReceiver.onReceive 4
br.com.safety.locationlistenerhelper.core.CurrentLocationListener.onCurrentLocation 4
br.com.safety.locationlistenerhelper.core.CurrentLocationListener.onPermissionDiened 4
