CacheLoader 0
com.airbnb.airpal.core.BackgroundCacheLoaderK,V 0
com::google::common::cache::CacheLoaderK,V 0
com.airbnb.airpal.AirpalConfiguration 1
Configuration 1
com.airbnb.airpal.core.store.history.LocalJobHistoryStore.LocalJobHistoryStore 2
com.airbnb.airpal.core.store.history.LocalJobHistoryStore.FinishedJobEvictingDeque.FinishedJobEvictingDeque 2
ForwardingBlockingDeque 2
GetHandle 2
com.airbnb.airpal.core.store.history.LocalJobHistoryStore 2
com.airbnb.airpal.core.store.history.JobHistoryStore 2
com.airbnb.airpal.core.store.history.LocalJobHistoryStore.FinishedJobEvictingDeque 2
com.airbnb.airpal.api.EvictingDequeJob 2
com.airbnb.airpal.sql.dao.JobTableDAO 2
com.airbnb.airpal.core.store.history.LocalJobHistoryStore.getRecentlyRun 2
com.airbnb.airpal.core.store.history.LocalJobHistoryStore.FinishedJobEvictingDeque.evictItem 2
com.airbnb.airpal.api.EvictingDeque.add 2
com.airbnb.airpal.api.EvictingDeque 2
com.airbnb.airpal.core.store.history.JobHistoryStoreDAO.addRun 2
com.airbnb.airpal.core.store.history.JobHistoryStoreDAO 2
com.airbnb.airpal.sql.dao.JobDAO.createJob 2
com.airbnb.airpal.sql.dao.JobDAO 2
com.airbnb.airpal.sql.dao.TableDAO.getTables 2
com.airbnb.airpal.sql.dao.TableDAO 2
com.airbnb.airpal.sql.Util.getTableCondition 2
com.airbnb.airpal.sql.Util 2
com.airbnb.airpal.sql.dao.TableDAO.createTables 2
com.airbnb.airpal.sql.dao.JobTableDAO.createJobTables 2
com.airbnb.airpal.sql.dao.JobOutputDAO.createJobOutput 2
com.airbnb.airpal.sql.dao.JobOutputDAO 2
com::airbnb::airpal::core::store::history::LocalJobHistoryStore::FinishedJobEvictingDequeJob 2
com.airbnb.airpal.api.EvictingDequeE 2
com::google::common::collect::ForwardingBlockingDequeE 2
com.airbnb.airpal.core.store.history.JobHistoryStoreDAO.getRecentlyRunForUser 2
com.airbnb.airpal.core.store.history.JobHistoryStoreDAO.getRecentlyRun 2
com.airbnb.airpal.core.store.usage.SQLUsageStore.getUsages 2
com.airbnb.airpal.sql.Util.getQueryFinishedCondition 2
com.airbnb.airpal.core.store.history.JobHistoryStore.getRecentlyRun 2
com.airbnb.airpal.core.store.history.LocalJobHistoryStore.addRun 2
com.airbnb.airpal.core.store.history.JobHistoryStoreDAO.JobHistoryStoreDAO 2
com.airbnb.airpal.api.output.persistors.PersistorFactory.getPersistor 3
com.airbnb.airpal.api.output.persistors.PersistorFactory 3
com.airbnb.airpal.api.output.PersistentJobOutput.getType 3
com.airbnb.airpal.api.output.persistors.CSVPersistorFactory.getPersistor 3
com.airbnb.airpal.api.output.persistors.CSVPersistorFactory 3
Callable 3
com.airbnb.airpal.core.execution.Execution 3
com.airbnb.airpal.api.JobState.inDoneState 3
com.airbnb.airpal.api.JobState 3
com.airbnb.airpal.api.JobState.isDone 3
com.airbnb.airpal.api.output.PersistentJobOutput 3
com.airbnb.airpal.api.output.CSVPersistentOutput 3
com.airbnb.airpal.api.output.HiveTablePersistentOutput 3
java::util::concurrent::CallableJob 3
com.airbnb.airpal.api.output.builders.OutputBuilderFactory.forJob 3
com.airbnb.airpal.api.output.builders.OutputBuilderFactory 3
com.airbnb.airpal.api.output.PersistentJobOutput.getLocation 3
com.airbnb.airpal.core.execution.Execution.call 3
com.airbnb.airpal.core.execution.Execution.createNoOpQueryStats 3
com.airbnb.airpal.api.JobState.fromStatementState 3
com.airbnb.airpal.api.output.builders.JobOutputBuilder.addColumns 3
com.airbnb.airpal.api.output.builders.JobOutputBuilder.addRow 3
com.airbnb.airpal.core.execution.Execution.rlUpdateJobInfo 3
com.airbnb.airpal.core.execution.Execution.updateJobInfo 3
com.airbnb.airpal.core.execution.Execution.cancel 3
com.airbnb.airpal.core.AirpalUserImpl 4
com.airbnb.airpal.resources.ExecuteResource.executeQuery 4
com.airbnb.airpal.core.execution.ExecutionClient.runQuery 4
com.airbnb.airpal.core.execution.ExecutionClient 4
com.airbnb.airpal.core.store.jobs.InMemoryActiveJobsStore.getJobsForUser 4
com.airbnb.airpal.core.store.jobs.InMemoryActiveJobsStore 4
com.airbnb.airpal.core.AirpalUser.getUserName 4
com.airbnb.airpal.sql.beans.JobTableOutputJoinRow.getJobOutput 4
com.airbnb.airpal.api.output.PersistentJobOutputFactory.create 4
com.airbnb.airpal.api.output.PersistentJobOutputFactory 4
com.airbnb.airpal.core.execution.ExecutionClient.jobFinished 4
com.airbnb.airpal.core.store.jobs.ActiveJobsStore.jobFinished 4
com.airbnb.airpal.core.store.jobs.ActiveJobsStore 4
com.airbnb.airpal.resources.UserResource 4
com.airbnb.shiro.AllowAllUser 4
com.airbnb.airpal.core.AirpalUser 4
Serializable 4
com.airbnb.airpal.core.AuthorizationUtil.isAuthorizedWrite 4
com.airbnb.airpal.core.AuthorizationUtil 4
com.airbnb.airpal.core.AirpalUser.isPermitted 4
com.airbnb.airpal.resources.ExecuteResource 4
com.airbnb.airpal.sql.beans.JobTableOutputJoinRow 4
com.airbnb.airpal.resources.ExecuteResource.getPermissions 4
com.airbnb.airpal.resources.UsersResource 4
com.airbnb.airpal.core.AuthorizationUtil.isAuthorizedRead 4
com.airbnb.airpal.resources.UsersResource.getUserQueries 4
com.airbnb.airpal.resources.UserResource.getUserInfo 4
com.airbnb.airpal.resources.QueriesResource 4
com.airbnb.airpal.core.AuthorizationUtil.AuthorizedTablesPredicate 4
com::google::common::base::PredicateTable 4
com.airbnb.airpal.core.AuthorizationUtil.AuthorizedTablesPredicate.apply 4
com.airbnb.airpal.resources.UsersResource.getUserPermissions 4
com.airbnb.airpal.core.AirpalUser.getDefaultSchema 4
com.airbnb.airpal.core.store.jobs.ActiveJobsStore.jobStarted 4
Predicate 4
com.airbnb.airpal.core.execution.ExecutionClient.cancelQuery 4
com.airbnb.airpal.resources.QueriesResource.getQueries 4
com.airbnb.airpal.resources.QueriesResource.cancelQuery 4
com.airbnb.airpal.core.store.usage.CachingUsageStore 5
com.airbnb.airpal.core.store.usage.CachingUsageStore.CachingUsageStore 5
com.airbnb.airpal.core.store.usage.UsageStore.getUsages 5
com.airbnb.airpal.core.store.usage.SQLUsageStore 5
com.airbnb.airpal.core.store.usage.LocalUsageStore 5
com.airbnb.airpal.core.store.usage.UsageStore 5
com.airbnb.airpal.core.store.usage.CachingUsageStore.window 5
com.airbnb.airpal.core.store.usage.UsageStore.window 5
com.airbnb.airpal.core.store.usage.LocalUsageStore.markUsage 5
com.airbnb.airpal.core.store.usage.LocalUsageStore.window 5
com.airbnb.airpal.core.store.usage.LocalUsageStore.getUsages 5
com.airbnb.airpal.core.store.usage.CachingUsageStore.markUsage 5
com.airbnb.airpal.core.store.usage.UsageStore.markUsage 5
com.airbnb.airpal.core.store.usage.CachingUsageStore.getUsages 5
com.airbnb.airpal.api.event.JobEvent 6
com.airbnb.airpal.api.event.JobFinishedEvent 6
com.airbnb.airpal.api.event.JobUpdateEvent 6
com.airbnb.airpal.core.AirpalUserFactory 6
org::secnod::shiro::jersey::TypeFactoryAirpalUser 6
EventSourceServlet 6
com.airbnb.airpal.resources.sse.SSEEventSourceServlet 6
com.airbnb.airpal.resources.sse.SSEEventSourceServlet.newEventSource 6
com.airbnb.airpal.core.AirpalUserFactory.provide 6
com.airbnb.airpal.api.event.JobEvent.getJob 6
TypeFactory 6
Folder3 7
com.airbnb.airpal.sql.beans.JobUsageCountRow.CountFolder 7
org::skife::jdbi::v2::Folder3MapTable,Long,JobUsageCountRow 7
org::skife::jdbi::v2::Folder3MapLong,Job,JobTableOutputJoinRow 7
com.airbnb.airpal.sql.beans.JobTableOutputJoinRow.JobFolder 7
com.airbnb.airpal.api.queries.UserSavedQuery 8
com.airbnb.airpal.api.queries.SavedQuery 8
com.airbnb.airpal.core.store.queries.QueryStoreDAO 8
com.airbnb.airpal.core.store.queries.QueryStore 8
com.airbnb.airpal.core.store.queries.QueryStoreDAO._deleteSavedQuery 8
com.airbnb.airpal.core.store.queries.QueryStoreDAO.getSavedQuery 8
com.airbnb.airpal.resources.QueryResource.saveQuery 8
com.airbnb.airpal.api.queries.SavedQuery.getUuid 8
com.airbnb.airpal.api.queries.FeaturedQuery 8
com.airbnb.airpal.resources.QueryResource.getHistory 8
com.airbnb.airpal.resources.QueryResource 8
com.airbnb.airpal.resources.QueryResource.getSaved 8
com.airbnb.airpal.core.store.queries.QueryStore.getSavedQueries 8
com.airbnb.airpal.core.store.queries.QueryStoreDAO.getSavedQueries 8
com.airbnb.airpal.core.store.queries.QueryStoreDAO._saveQuery 8
Pattern 8
Functioncom.airbnb.airpal.api.Job,DateTime 8
com.airbnb.airpal.resources.SessionResource 9
com.airbnb.airpal.api.output.persistors.S3FilePersistor.persist 10
com.airbnb.airpal.api.output.builders.JobOutputBuilder.build 10
com.airbnb.airpal.api.output.builders.JobOutputBuilder.delete 10
com.airbnb.airpal.resources.ResultsPreviewResource 10
com.airbnb.airpal.resources.FilesResource.getFile 10
com.airbnb.airpal.resources.FilesResource 10
com.airbnb.airpal.core.store.files.ExpiringFileStore.get 10
com.airbnb.airpal.api.output.persistors.FlatFilePersistor 10
com.airbnb.airpal.api.output.persistors.Persistor 10
com.airbnb.airpal.api.output.persistors.S3FilePersistor 10
com.airbnb.airpal.api.output.persistors.HiveTablePersistor 10
com.airbnb.airpal.core.store.files.ExpiringFileStore 10
com.airbnb.airpal.api.output.builders.JobOutputBuilder 10
com.airbnb.airpal.api.output.builders.CsvOutputBuilder 10
com.airbnb.airpal.api.output.builders.HiveTableOutputBuilder 10
com.airbnb.airpal.api.output.persistors.FlatFilePersistor.persist 10
com.airbnb.airpal.core.store.files.ExpiringFileStore.addFile 10
com.airbnb.airpal.resources.ResultsPreviewResource.getFile 10
com.airbnb.airpal.api.output.persistors.HiveTablePersistor.HiveTablePersistor 10
com.airbnb.shiro.UserGroup.representedByGroupStrings 11
com.airbnb.shiro.UserGroup 11
com.airbnb.shiro.UserGroup.representedByGroupString 11
com.airbnb.airpal.sql.jdbi.URIArgumentFactory 12
org::skife::jdbi::v2::tweak::ArgumentFactoryURI 12
com.airbnb.airpal.sql.jdbi.UUIDArgumentFactory 12
org::skife::jdbi::v2::tweak::ArgumentFactoryUUID 12
ArgumentFactory 12
com.airbnb.airpal.sql.beans.JobTableRow 13
com.airbnb.airpal.resources.TablesResource.getTableColumns 14
com.airbnb.airpal.presto.metadata.ColumnCache.getColumns 14
com.airbnb.airpal.presto.metadata.ColumnCache 14
com.airbnb.airpal.presto.Util.fqn 14
com.airbnb.airpal.presto.Util 14
com.airbnb.airpal.resources.TablesResource 14
com.airbnb.airpal.presto.metadata.PreviewTableCache.PreviewTableCache 14
com.airbnb.airpal.presto.metadata.PreviewTableCache 14
com.airbnb.airpal.resources.TablesResource.getTableUpdates 14
com.airbnb.airpal.presto.metadata.SchemaCache.getSchemaMap 14
com.airbnb.airpal.presto.metadata.ColumnCache.getPartitions 14
com.airbnb.airpal.api.output.InvalidQueryException 15
Exception 15
com.airbnb.airpal.api.output.builders.FileTooLargeException 15
com.airbnb.airpal.modules.AirpalModule.provideSSEExecutorService 16
com.airbnb.airpal.modules.AirpalModule 16
com.airbnb.airpal.presto.metadata.SchemaCache.daemonThreadsNamed 16
com.airbnb.airpal.presto.metadata.SchemaCache 16
com.airbnb.airpal.modules.DropwizardModule 16
AbstractModule 16
Closeable 16
com.airbnb.airpal.modules.AirpalModule.provideCompleterExecutorService 16
com.airbnb.airpal.modules.AirpalModule.provideUsageCache 16
com.airbnb.airpal.modules.AirpalModule.provideDbType 16
com.airbnb.airpal.modules.AirpalModule.provideSchemaCache 16
com.airbnb.airpal.presto.metadata.SchemaCache.populateCache 16
com.airbnb.airpal.modules.AirpalModule.provideEventBusExecutorService 16
com.airbnb.airpal.modules.AirpalModule.provideDBI 16
com.airbnb.airpal.api.EvictingDequecom.airbnb.airpal.api.Job 17
com.airbnb.shiro.filter.AllowAllFilter 18
AuthenticatingFilter 18
com.airbnb.shiro.filter.AllowAllFilter.onAccessDenied 18
com.airbnb.shiro.filter.AllowAllFilter.executeLogin 18
com.airbnb.airpal.AirpalApplicationBaseAirpalConfiguration 19
com.airbnb.airpal.AirpalApplication 19
com.airbnb.airpal.AirpalApplication.main 19
com.airbnb.airpal.AirpalApplicationBase.run 19
com.airbnb.airpal.AirpalApplicationBase 19
com.airbnb.airpal.resources.sse.SSEEventSource 20
EventSource 20
com.airbnb.shiro.AllowAllToken 21
RememberMeAuthenticationToken 21
HostAuthenticationToken 21
com.airbnb.shiro.AllowAllRealm.doGetAuthenticationInfo 21
com.airbnb.shiro.AllowAllRealm 21
com.airbnb.shiro.AllowAllToken.getPrincipal 21
com.airbnb.shiro.AllowAllToken.getCredentials 21
AuthorizingRealm 21
com.airbnb.airpal.AirpalApplicationBaseTextendsAirpalConfiguration 22
io::dropwizard::ApplicationT 22
Injector 22
Application 22
com.airbnb.airpal.presto.QueryRunner 23
com.airbnb.airpal.presto.QueryRunner.QueryRunnerFactory.create 23
com.airbnb.airpal.presto.QueryRunner.QueryRunnerFactory 23
com.airbnb.airpal.presto.QueryRunner.QueryRunner 23
com.airbnb.airpal.presto.ClientSessionFactory.create 23
com.airbnb.airpal.presto.ClientSessionFactory 23
com.airbnb.airpal.core.health.PrestoHealthCheck.PrestoHealthCheck 23
com.airbnb.airpal.core.execution.QueryClient 23
com.airbnb.airpal.core.health.PrestoHealthCheck 23
com.airbnb.airpal.presto.QueryRunner.startInternalQuery 23
HealthCheck 23
com.airbnb.airpal.core.execution.QueryClient.QueryClient 23
com.airbnb.airpal.presto.PartitionedTable.PartitionedTableToTable 24
com::google::common::base::FunctionPartitionedTable,Table 24
Function 24
com.airbnb.airpal.sql.beans.TableRow.MapToTable 24
com::google::common::base::FunctionTableRow,Table 24
com.airbnb.airpal.sql.beans.TableRow 24
com.airbnb.airpal.sql.jdbi.UUIDArgument 25
Argument 25
com.airbnb.airpal.sql.jdbi.URIArgument 25
com.airbnb.airpal.presto.PartitionedTable.equals 26
com.airbnb.airpal.presto.PartitionedTable 26
com.airbnb.airpal.presto.PartitionedTable.PartitionedTable 26
com.airbnb.airpal.presto.PartitionedTable.partitionsSame 26
com.airbnb.airpal.resources.TablesResource.PartitionedTableWithMetaData.fromPartionedTable 26
com.airbnb.airpal.resources.TablesResource.PartitionedTableWithMetaData 26
com.airbnb.airpal.presto.PartitionedTable.fromTable 26
com.airbnb.airpal.resources.TablesResource.PartitionedTableWithMetaData.fromTable 26
com.airbnb.airpal.presto.PartitionedTable.withPartitionName 26
com.airbnb.airpal.presto.PartitionedTable.valueOf 26
com.airbnb.airpal.presto.Table 26
com.airbnb.airpal.presto.PartitionedTable.asTable 26
com.airbnb.airpal.presto.Table.Table 26
com.airbnb.airpal.resources.RedirectRootResource 27
com.airbnb.shiro.ExampleLDAPRealm 28
JndiLdapRealm 28
com.airbnb.airpal.api.queries.CreateSavedQueryBuilder.build 29
com.airbnb.airpal.api.queries.CreateSavedQueryBuilder 29
com.airbnb.airpal.api.queries.FeaturedQuery.QueryWithPlaceholders.fromQuery 29
com.airbnb.airpal.api.queries.FeaturedQuery.QueryWithPlaceholders 29
com.airbnb.airpal.resources.UserResource.ExecutionPermissions 30
com.airbnb.airpal.api.queries.FeaturedQuery.Position 31
com.airbnb.airpal.api.output.persistors.HiveTablePersistor.canPersist 32
com.airbnb.airpal.core.execution.QueryExecutionAuthorizer.isAuthorizedWrite 32
com.airbnb.airpal.core.execution.QueryExecutionAuthorizer 32
com.airbnb.airpal.core.execution.QueryExecutionAuthorizer.tablesUsedByQuery 32
com.airbnb.airpal.core.execution.InputReferenceExtractor.getReferences 32
com.airbnb.airpal.core.execution.InputReferenceExtractor 32
com::facebook::presto::sql::tree::DefaultTraversalVisitorInputReferenceExtractor.CatalogSchemaContext,InputReferenceExtractor.CatalogSchemaContext 32
DefaultTraversalVisitor 32
com.airbnb.airpal.presto.hive.HiveColumn.HiveColumn 33
com.airbnb.airpal.presto.hive.HiveColumn 33
com.airbnb.airpal.presto.hive.HiveColumn.isPartition 33
com.airbnb.airpal.presto.hive.HiveColumn.isNullable 33
com.airbnb.airpal.presto.hive.HivePartition.getPartitionId 33
com.airbnb.airpal.presto.metadata.ColumnCache.ColumnCache 33
com.airbnb.airpal.presto.hive.HivePartition.fromColumn 33
com.airbnb.airpal.presto.hive.HivePartition.HivePartition 33
com.airbnb.airpal.presto.hive.HiveColumn.fromColumn 33
com.airbnb.airpal.presto.hive.HivePartition 33
Column 33
com.airbnb.airpal.presto.hive.HivePartition.getPartitionIds 33
com.airbnb.airpal.presto.hive.HivePartition.getValues 33
com.airbnb.shiro.SessionListenerLogger 34
SessionListenerAdapter 34
com.airbnb.airpal.api.Job 35
com.airbnb.airpal.presto.QueryInfoClient.BasicQueryInfo 36
com.airbnb.airpal.service.LoginView 37
View 37
com.airbnb.airpal.presto.metadata.PartitionedTableWithValue 38
com.airbnb.airpal.resources.HealthResource 39
com.airbnb.airpal.resources.ExecuteResource.ExecutionSuccess 40
UUID 40
ResultSetMapper 41
com.airbnb.airpal.sql.beans.TableRow.TableRowMapper 41
com.airbnb.airpal.sql.jdbi.QueryStoreMapper 41
org::skife::jdbi::v2::tweak::ResultSetMapperSavedQuery 41
org::skife::jdbi::v2::tweak::ResultSetMapperTableRow 41
com.airbnb.airpal.core.execution.InputReferenceExtractor.CatalogSchemaContext 42
com.airbnb.airpal.core.execution.ExecutionClient.ExecutionFailureException 43
RuntimeException 43
com.airbnb.airpal.core.execution.QueryClient.QueryTimeOutException 44
Throwable 44
com.airbnb.airpal.core.execution.QueryExecutionAuthorizerTest 45
com.airbnb.airlift.http.client.ForQueryInfoClient 46
com.airbnb.airpal.sql.DbType 47
com.airbnb.airpal.core.ToAirpalUser 48
com.airbnb.airpal.api.event.JobOutputPersistenceEvent.JobPersistenceStatus 49
com.airbnb.airpal.resources.PingResource 50
com.airbnb.airpal.resources.ExecuteResource.ExecutionPermissions 51
com.airbnb.airpal.presto.hive.HivePartition.HivePartitionItem 52
com.airbnb.airpal.presto.QueryInfoClient 53
com.airbnb.airpal.presto.ForQueryRunner 54
com.airbnb.airpal.api.queries.FeaturedQuery.QueryPlaceholder 55
com.airbnb.airpal.resources.S3FilesResource 56
com.airbnb.airpal.sql.beans.JobUsageCountRow 57
com.airbnb.airpal.api.event.JobOutputPersistenceEvent 58
com.airbnb.airpal.core.TableUpdatedCache 59
com.airbnb.airpal.api.ExecutionRequest 60
com.airbnb.airpal.resources.ExecuteResource.ExecutionError 61
