com::airbnb::airpal::core::store::history::LocalJobHistoryStore::FinishedJobEvictingDequeJob 0
com.airbnb.airpal.core.store.history.JobHistoryStoreDAO.getRecentlyRunForUser 0
com.airbnb.airpal.core.store.history.JobHistoryStoreDAO.getRecentlyRun 0
com.airbnb.airpal.core.store.usage.SQLUsageStore.getUsages 0
com.airbnb.airpal.sql.Util.getQueryFinishedCondition 0
com.airbnb.airpal.core.store.history.LocalJobHistoryStore.addRun 0
com.airbnb.airpal.core.store.history.LocalJobHistoryStore.getRecentlyRun 0
com.airbnb.airpal.core.store.history.LocalJobHistoryStore.FinishedJobEvictingDeque.evictItem 0
com.airbnb.airpal.api.EvictingDeque.add 0
com.airbnb.airpal.api.EvictingDeque 0
com.airbnb.airpal.core.store.history.JobHistoryStoreDAO.addRun 0
com.airbnb.airpal.core.store.history.JobHistoryStoreDAO 0
com.airbnb.airpal.sql.dao.JobDAO.createJob 0
com.airbnb.airpal.sql.dao.JobDAO 0
com.airbnb.airpal.sql.dao.TableDAO.getTables 0
com.airbnb.airpal.sql.dao.TableDAO 0
com.airbnb.airpal.sql.Util.getTableCondition 0
com.airbnb.airpal.sql.Util 0
com.airbnb.airpal.sql.dao.TableDAO.createTables 0
com.airbnb.airpal.sql.dao.JobTableDAO.createJobTables 0
com.airbnb.airpal.sql.dao.JobOutputDAO.createJobOutput 0
com.airbnb.airpal.sql.dao.JobOutputDAO 0
com.airbnb.airpal.core.store.history.LocalJobHistoryStore.LocalJobHistoryStore 0
com.airbnb.airpal.core.store.history.LocalJobHistoryStore.FinishedJobEvictingDeque.FinishedJobEvictingDeque 0
ForwardingBlockingDeque 0
GetHandle 0
com.airbnb.airpal.core.store.history.JobHistoryStoreDAO.JobHistoryStoreDAO 0
com.airbnb.airpal.sql.dao.JobTableDAO 0
com.airbnb.airpal.api.EvictingDequeE 0
com::google::common::collect::ForwardingBlockingDequeE 0
com.airbnb.airpal.core.store.history.LocalJobHistoryStore 0
com.airbnb.airpal.core.store.history.JobHistoryStore 0
com.airbnb.airpal.core.store.history.LocalJobHistoryStore.FinishedJobEvictingDeque 0
com.airbnb.airpal.api.EvictingDequeJob 0
com.airbnb.airpal.core.health.PrestoHealthCheck.PrestoHealthCheck 1
com.airbnb.airpal.core.health.PrestoHealthCheck 1
com.airbnb.airpal.presto.QueryRunner.startInternalQuery 1
HealthCheck 1
com.airbnb.airpal.presto.QueryRunner.QueryRunnerFactory.create 1
com.airbnb.airpal.presto.QueryRunner.QueryRunnerFactory 1
com.airbnb.airpal.presto.QueryRunner.QueryRunner 1
com.airbnb.airpal.presto.ClientSessionFactory.create 1
com.airbnb.airpal.presto.ClientSessionFactory 1
com.airbnb.airpal.core.execution.QueryClient.QueryClient 1
com.airbnb.airpal.core.execution.QueryClient 1
Closeable 1
com.airbnb.airpal.presto.QueryRunner 1
com.airbnb.airpal.resources.UserResource.getUserInfo 2
com.airbnb.airpal.resources.QueriesResource 2
com.airbnb.airpal.core.AuthorizationUtil.AuthorizedTablesPredicate 2
com::google::common::base::PredicateTable 2
com.airbnb.airpal.core.AuthorizationUtil.AuthorizedTablesPredicate.apply 2
com.airbnb.airpal.resources.UsersResource.getUserPermissions 2
com.airbnb.airpal.core.AirpalUser.getDefaultSchema 2
com.airbnb.airpal.core.store.jobs.ActiveJobsStore.jobStarted 2
Predicate 2
com.airbnb.airpal.core.execution.ExecutionClient.cancelQuery 2
com.airbnb.airpal.core.execution.Execution.cancel 2
com.airbnb.airpal.resources.QueriesResource.getQueries 2
com.airbnb.airpal.core.store.history.JobHistoryStore.getRecentlyRun 2
com.airbnb.airpal.resources.ExecuteResource.getPermissions 2
com.airbnb.airpal.resources.QueriesResource.cancelQuery 2
com.airbnb.airpal.core.AirpalUser.isPermitted 2
com.airbnb.airpal.resources.ExecuteResource 2
com.airbnb.airpal.sql.beans.JobTableOutputJoinRow 2
com.airbnb.airpal.core.execution.ExecutionClient 2
com.airbnb.airpal.core.store.jobs.InMemoryActiveJobsStore.getJobsForUser 2
com.airbnb.airpal.core.store.jobs.InMemoryActiveJobsStore 2
com.airbnb.airpal.core.AirpalUser.getUserName 2
com.airbnb.airpal.sql.beans.JobTableOutputJoinRow.getJobOutput 2
com.airbnb.airpal.api.output.PersistentJobOutputFactory.create 2
com.airbnb.airpal.api.output.PersistentJobOutputFactory 2
com.airbnb.airpal.core.execution.ExecutionClient.jobFinished 2
com.airbnb.airpal.core.store.jobs.ActiveJobsStore.jobFinished 2
com.airbnb.airpal.core.store.jobs.ActiveJobsStore 2
com.airbnb.airpal.core.AirpalUserImpl 2
com.airbnb.airpal.resources.ExecuteResource.executeQuery 2
com.airbnb.airpal.core.execution.ExecutionClient.runQuery 2
com.airbnb.airpal.resources.UsersResource 2
com.airbnb.airpal.core.AuthorizationUtil.isAuthorizedRead 2
com.airbnb.airpal.resources.UsersResource.getUserQueries 2
com.airbnb.airpal.resources.UserResource 2
com.airbnb.airpal.core.AuthorizationUtil.isAuthorizedWrite 2
com.airbnb.airpal.core.AuthorizationUtil 2
com.airbnb.shiro.AllowAllUser 2
com.airbnb.airpal.core.AirpalUser 2
Serializable 2
com.airbnb.airpal.sql.beans.TableRow 3
Function 3
com.airbnb.airpal.sql.beans.TableRow.MapToTable 3
com::google::common::base::FunctionTableRow,Table 3
com.airbnb.airpal.presto.PartitionedTable.PartitionedTableToTable 3
com::google::common::base::FunctionPartitionedTable,Table 3
com.airbnb.airpal.api.output.persistors.FlatFilePersistor.persist 4
com.airbnb.airpal.core.store.files.ExpiringFileStore.addFile 4
com::facebook::presto::sql::tree::DefaultTraversalVisitorInputReferenceExtractor.CatalogSchemaContext,InputReferenceExtractor.CatalogSchemaContext 4
com.airbnb.airpal.resources.ResultsPreviewResource.getFile 4
com.airbnb.airpal.api.output.persistors.HiveTablePersistor.HiveTablePersistor 4
DefaultTraversalVisitor 4
com.airbnb.airpal.core.store.files.ExpiringFileStore 4
com.airbnb.airpal.core.execution.QueryExecutionAuthorizer.tablesUsedByQuery 4
com.airbnb.airpal.core.execution.InputReferenceExtractor.getReferences 4
com.airbnb.airpal.core.execution.InputReferenceExtractor 4
com.airbnb.airpal.resources.ResultsPreviewResource 4
com.airbnb.airpal.resources.FilesResource.getFile 4
com.airbnb.airpal.resources.FilesResource 4
com.airbnb.airpal.core.store.files.ExpiringFileStore.get 4
com.airbnb.airpal.api.output.persistors.FlatFilePersistor 4
com.airbnb.airpal.api.output.persistors.HiveTablePersistor.canPersist 4
com.airbnb.airpal.api.output.persistors.HiveTablePersistor 4
com.airbnb.airpal.core.execution.QueryExecutionAuthorizer.isAuthorizedWrite 4
com.airbnb.airpal.core.execution.QueryExecutionAuthorizer 4
com.airbnb.airpal.api.output.persistors.Persistor 4
com.airbnb.airpal.api.output.persistors.S3FilePersistor 4
com.airbnb.airpal.presto.PartitionedTable.asTable 5
com.airbnb.airpal.presto.Table.Table 5
com.airbnb.airpal.resources.TablesResource.PartitionedTableWithMetaData.fromPartionedTable 5
com.airbnb.airpal.resources.TablesResource.PartitionedTableWithMetaData 5
com.airbnb.airpal.presto.PartitionedTable.fromTable 5
com.airbnb.airpal.resources.TablesResource.PartitionedTableWithMetaData.fromTable 5
com.airbnb.airpal.presto.PartitionedTable.withPartitionName 5
com.airbnb.airpal.presto.PartitionedTable.valueOf 5
com.airbnb.airpal.presto.Table 5
com.airbnb.airpal.presto.PartitionedTable.equals 5
com.airbnb.airpal.presto.PartitionedTable 5
com.airbnb.airpal.presto.PartitionedTable.PartitionedTable 5
com.airbnb.airpal.presto.PartitionedTable.partitionsSame 5
org::skife::jdbi::v2::tweak::ResultSetMapperSavedQuery 6
org::skife::jdbi::v2::tweak::ResultSetMapperTableRow 6
ResultSetMapper 6
com.airbnb.airpal.sql.beans.TableRow.TableRowMapper 6
com.airbnb.airpal.sql.jdbi.QueryStoreMapper 6
com.airbnb.airpal.resources.QueryResource.getSaved 7
com.airbnb.airpal.core.store.queries.QueryStore.getSavedQueries 7
com.airbnb.airpal.core.store.queries.QueryStoreDAO.getSavedQueries 7
com.airbnb.airpal.core.store.queries.QueryStoreDAO._saveQuery 7
com.airbnb.airpal.core.store.queries.QueryStoreDAO._deleteSavedQuery 7
com.airbnb.airpal.core.store.queries.QueryStoreDAO.getSavedQuery 7
com.airbnb.airpal.api.queries.UserSavedQuery 7
com.airbnb.airpal.api.queries.SavedQuery 7
Pattern 7
Functioncom.airbnb.airpal.api.Job,DateTime 7
com.airbnb.airpal.api.queries.FeaturedQuery 7
com.airbnb.airpal.resources.QueryResource.getHistory 7
com.airbnb.airpal.resources.QueryResource 7
com.airbnb.airpal.resources.QueryResource.saveQuery 7
com.airbnb.airpal.api.queries.SavedQuery.getUuid 7
com.airbnb.airpal.core.store.queries.QueryStoreDAO 7
com.airbnb.airpal.core.store.queries.QueryStore 7
com.airbnb.shiro.AllowAllRealm.doGetAuthenticationInfo 8
com.airbnb.shiro.AllowAllRealm 8
com.airbnb.shiro.AllowAllToken.getPrincipal 8
com.airbnb.shiro.AllowAllToken.getCredentials 8
AuthorizingRealm 8
com.airbnb.shiro.AllowAllToken 8
RememberMeAuthenticationToken 8
HostAuthenticationToken 8
com.airbnb.airpal.presto.hive.HivePartition.getPartitionIds 9
com.airbnb.airpal.presto.hive.HivePartition.getValues 9
com.airbnb.airpal.presto.hive.HiveColumn.HiveColumn 9
com.airbnb.airpal.presto.hive.HiveColumn 9
com.airbnb.airpal.presto.hive.HiveColumn.isPartition 9
com.airbnb.airpal.presto.hive.HiveColumn.isNullable 9
com.airbnb.airpal.presto.hive.HivePartition.getPartitionId 9
com.airbnb.airpal.presto.metadata.ColumnCache.ColumnCache 9
com.airbnb.airpal.presto.hive.HivePartition.fromColumn 9
com.airbnb.airpal.presto.hive.HivePartition.HivePartition 9
com.airbnb.airpal.presto.hive.HiveColumn.fromColumn 9
com.airbnb.airpal.presto.hive.HivePartition 9
Column 9
EventSourceServlet 10
com.airbnb.airpal.resources.sse.SSEEventSourceServlet 10
com.airbnb.airpal.resources.sse.SSEEventSourceServlet.newEventSource 10
com.airbnb.airpal.core.AirpalUserFactory.provide 10
com.airbnb.airpal.api.event.JobEvent.getJob 10
TypeFactory 10
com.airbnb.airpal.core.AirpalUserFactory 10
org::secnod::shiro::jersey::TypeFactoryAirpalUser 10
com.airbnb.airpal.api.event.JobEvent 10
com.airbnb.airpal.api.event.JobFinishedEvent 10
com.airbnb.airpal.api.event.JobUpdateEvent 10
com.airbnb.airpal.api.output.builders.FileTooLargeException 11
com.airbnb.airpal.api.output.InvalidQueryException 11
Exception 11
com.airbnb.airpal.modules.AirpalModule.provideSchemaCache 12
com.airbnb.airpal.presto.metadata.SchemaCache.populateCache 12
com.airbnb.airpal.modules.AirpalModule.provideEventBusExecutorService 12
com.airbnb.airpal.modules.AirpalModule.provideDBI 12
com.airbnb.airpal.modules.AirpalModule.provideCompleterExecutorService 12
com.airbnb.airpal.modules.AirpalModule.provideUsageCache 12
com.airbnb.airpal.modules.AirpalModule.provideDbType 12
com.airbnb.airpal.modules.AirpalModule.provideSSEExecutorService 12
com.airbnb.airpal.modules.AirpalModule 12
com.airbnb.airpal.presto.metadata.SchemaCache.daemonThreadsNamed 12
com.airbnb.airpal.presto.metadata.SchemaCache 12
com.airbnb.airpal.modules.DropwizardModule 12
AbstractModule 12
com.airbnb.airpal.core.store.usage.LocalUsageStore.getUsages 13
com.airbnb.airpal.core.store.usage.CachingUsageStore.markUsage 13
com.airbnb.airpal.core.store.usage.UsageStore.markUsage 13
com.airbnb.airpal.core.store.usage.CachingUsageStore.getUsages 13
com.airbnb.airpal.core.store.usage.SQLUsageStore 13
com.airbnb.airpal.core.store.usage.CachingUsageStore 13
com.airbnb.airpal.core.store.usage.CachingUsageStore.CachingUsageStore 13
com.airbnb.airpal.core.store.usage.UsageStore.getUsages 13
com.airbnb.airpal.core.store.usage.CachingUsageStore.window 13
com.airbnb.airpal.core.store.usage.UsageStore.window 13
com.airbnb.airpal.core.store.usage.LocalUsageStore.markUsage 13
com.airbnb.airpal.core.store.usage.LocalUsageStore.window 13
com.airbnb.airpal.core.store.usage.LocalUsageStore 13
com.airbnb.airpal.core.store.usage.UsageStore 13
ArgumentFactory 14
com.airbnb.airpal.sql.jdbi.URIArgumentFactory 14
org::skife::jdbi::v2::tweak::ArgumentFactoryURI 14
com.airbnb.airpal.sql.jdbi.UUIDArgumentFactory 14
org::skife::jdbi::v2::tweak::ArgumentFactoryUUID 14
com.airbnb.airpal.resources.TablesResource.getTableUpdates 15
com.airbnb.airpal.presto.metadata.SchemaCache.getSchemaMap 15
com.airbnb.airpal.resources.TablesResource 15
com.airbnb.airpal.resources.TablesResource.getTableColumns 15
com.airbnb.airpal.presto.metadata.ColumnCache.getColumns 15
com.airbnb.airpal.presto.metadata.ColumnCache 15
com.airbnb.airpal.presto.Util.fqn 15
com.airbnb.airpal.presto.Util 15
com.airbnb.airpal.presto.metadata.ColumnCache.getPartitions 15
com.airbnb.airpal.presto.metadata.PreviewTableCache.PreviewTableCache 15
com.airbnb.airpal.presto.metadata.PreviewTableCache 15
com.airbnb.shiro.SessionListenerLogger 16
SessionListenerAdapter 16
com.airbnb.airpal.api.output.PersistentJobOutput 17
com.airbnb.airpal.api.output.CSVPersistentOutput 17
com.airbnb.airpal.api.output.HiveTablePersistentOutput 17
com.airbnb.airpal.api.output.persistors.PersistorFactory.getPersistor 17
com.airbnb.airpal.api.output.persistors.PersistorFactory 17
com.airbnb.airpal.api.output.PersistentJobOutput.getType 17
com.airbnb.airpal.api.output.persistors.CSVPersistorFactory.getPersistor 17
com.airbnb.airpal.api.output.persistors.CSVPersistorFactory 17
com.airbnb.airpal.api.output.builders.OutputBuilderFactory.forJob 17
com.airbnb.airpal.api.output.builders.OutputBuilderFactory 17
com.airbnb.airpal.api.output.PersistentJobOutput.getLocation 17
com.airbnb.airpal.sql.beans.JobUsageCountRow.CountFolder 18
org::skife::jdbi::v2::Folder3MapTable,Long,JobUsageCountRow 18
Folder3 18
com.airbnb.airpal.sql.beans.JobTableOutputJoinRow.JobFolder 18
org::skife::jdbi::v2::Folder3MapLong,Job,JobTableOutputJoinRow 18
CacheLoader 19
com.airbnb.airpal.core.BackgroundCacheLoaderK,V 19
com::google::common::cache::CacheLoaderK,V 19
com.airbnb.airpal.AirpalConfiguration 20
Configuration 20
Callable 21
com.airbnb.airpal.core.execution.Execution 21
com.airbnb.airpal.api.output.persistors.S3FilePersistor.persist 21
com.airbnb.airpal.api.output.builders.JobOutputBuilder.build 21
com.airbnb.airpal.api.output.builders.JobOutputBuilder.delete 21
com.airbnb.airpal.core.execution.Execution.call 21
com.airbnb.airpal.core.execution.Execution.createNoOpQueryStats 21
com.airbnb.airpal.api.JobState.fromStatementState 21
com.airbnb.airpal.api.output.builders.JobOutputBuilder.addColumns 21
com.airbnb.airpal.api.output.builders.JobOutputBuilder.addRow 21
com.airbnb.airpal.core.execution.Execution.rlUpdateJobInfo 21
com.airbnb.airpal.core.execution.Execution.updateJobInfo 21
java::util::concurrent::CallableJob 21
com.airbnb.airpal.api.output.builders.JobOutputBuilder 21
com.airbnb.airpal.api.output.builders.CsvOutputBuilder 21
com.airbnb.airpal.api.output.builders.HiveTableOutputBuilder 21
com.airbnb.airpal.api.JobState.inDoneState 21
com.airbnb.airpal.api.JobState 21
com.airbnb.airpal.api.JobState.isDone 21
com.airbnb.shiro.ExampleLDAPRealm 22
JndiLdapRealm 22
com.airbnb.shiro.UserGroup.representedByGroupStrings 23
com.airbnb.shiro.UserGroup 23
com.airbnb.shiro.UserGroup.representedByGroupString 23
com.airbnb.airpal.resources.ExecuteResource.ExecutionSuccess 24
UUID 24
com.airbnb.airpal.sql.jdbi.URIArgument 25
com.airbnb.airpal.sql.jdbi.UUIDArgument 25
Argument 25
com.airbnb.airpal.core.execution.ExecutionClient.ExecutionFailureException 26
RuntimeException 26
com.airbnb.airpal.api.queries.CreateSavedQueryBuilder.build 27
com.airbnb.airpal.api.queries.CreateSavedQueryBuilder 27
com.airbnb.airpal.api.queries.FeaturedQuery.QueryWithPlaceholders.fromQuery 27
com.airbnb.airpal.api.queries.FeaturedQuery.QueryWithPlaceholders 27
Application 28
com.airbnb.airpal.AirpalApplicationBaseTextendsAirpalConfiguration 28
io::dropwizard::ApplicationT 28
Injector 28
com.airbnb.airpal.service.LoginView 29
View 29
com.airbnb.airpal.core.execution.QueryClient.QueryTimeOutException 30
Throwable 30
com.airbnb.shiro.filter.AllowAllFilter 31
AuthenticatingFilter 31
com.airbnb.shiro.filter.AllowAllFilter.onAccessDenied 31
com.airbnb.shiro.filter.AllowAllFilter.executeLogin 31
com.airbnb.airpal.AirpalApplicationBaseAirpalConfiguration 32
com.airbnb.airpal.AirpalApplication 32
com.airbnb.airpal.AirpalApplication.main 32
com.airbnb.airpal.AirpalApplicationBase.run 32
com.airbnb.airpal.AirpalApplicationBase 32
com.airbnb.airpal.resources.sse.SSEEventSource 33
EventSource 33
