com.yariksoffice.languagetest.TestService.attachBaseContext 0
com.yariksoffice.languagetest.TestService 0
Service 0
com.yariksoffice.languagetest.TestService.onCreate 0
com.yariksoffice.languagetest.LocaleManager.setLocale 1
com.yariksoffice.languagetest.LocaleManager 1
com.yariksoffice.languagetest.LocaleManager.getLanguage 1
com.yariksoffice.languagetest.LocaleManager.getLocale 1
com.yariksoffice.languagetest.Utility.isAtLeastVersion 2
com.yariksoffice.languagetest.Utility 2
com.yariksoffice.languagetest.Utility.hexString 2
com.yariksoffice.languagetest.Utility.getPrivateField 2
com.yariksoffice.languagetest.ui.BaseActivity.onResume 2
com.yariksoffice.languagetest.Utility.getTitleCache 2
com.yariksoffice.languagetest.Utility.getTopLevelResources 2
com.yariksoffice.languagetest.Utility.bypassHiddenApiRestrictions 2
com.yariksoffice.languagetest.App 3
Application 3
com.yariksoffice.languagetest.App.attachBaseContext 3
com.yariksoffice.languagetest.App.onConfigurationChanged 3
com.yariksoffice.languagetest.App.onCreate 3
com.yariksoffice.languagetest.ui.TestActivity2 4
com.yariksoffice.languagetest.ui.BaseActivity 4
AppCompatActivity 4
com.yariksoffice.languagetest.ui.BaseActivity.onCreate 4
com.yariksoffice.languagetest.Utility.resetActivityTitle 4
com.yariksoffice.languagetest.ui.MainActivity 4
com.yariksoffice.languagetest.ui.SettingsActivity 4
com.yariksoffice.languagetest.ui.BaseActivity.attachBaseContext 4
com.yariksoffice.languagetest.ui.SettingsActivity.onCreate 4
com.yariksoffice.languagetest.LocaleManager.setNewLocale 4
