com.yariksoffice.languagetest.ui.BaseActivity.attachBaseContext 0
com.yariksoffice.languagetest.ui.SettingsActivity.onCreate 0
com.yariksoffice.languagetest.ui.TestActivity2 0
com.yariksoffice.languagetest.ui.BaseActivity 0
AppCompatActivity 0
com.yariksoffice.languagetest.ui.BaseActivity.onCreate 0
com.yariksoffice.languagetest.Utility.resetActivityTitle 0
com.yariksoffice.languagetest.ui.MainActivity 0
com.yariksoffice.languagetest.ui.SettingsActivity 0
com.yariksoffice.languagetest.LocaleManager.setNewLocale 0
com.yariksoffice.languagetest.TestService.onCreate 1
com.yariksoffice.languagetest.TestService.attachBaseContext 1
com.yariksoffice.languagetest.TestService 1
Service 1
com.yariksoffice.languagetest.LocaleManager.setLocale 2
com.yariksoffice.languagetest.LocaleManager 2
com.yariksoffice.languagetest.LocaleManager.getLanguage 2
com.yariksoffice.languagetest.LocaleManager.getLocale 2
com.yariksoffice.languagetest.Utility.isAtLeastVersion 3
com.yariksoffice.languagetest.Utility 3
com.yariksoffice.languagetest.Utility.hexString 3
com.yariksoffice.languagetest.Utility.getPrivateField 3
com.yariksoffice.languagetest.ui.BaseActivity.onResume 3
com.yariksoffice.languagetest.Utility.getTitleCache 3
com.yariksoffice.languagetest.Utility.getTopLevelResources 3
com.yariksoffice.languagetest.Utility.bypassHiddenApiRestrictions 3
com.yariksoffice.languagetest.App 4
Application 4
com.yariksoffice.languagetest.App.attachBaseContext 4
com.yariksoffice.languagetest.App.onConfigurationChanged 4
com.yariksoffice.languagetest.App.onCreate 4
