LinearLayout 0
com.juliengenoud.percentsamples.PercentLinearLayout 0
com.juliengenoud.percentsamples.MainActivity.onCreate 1
com.juliengenoud.percentsamples.NavigationDrawerFragment.setUp 1
com.juliengenoud.percentsamples.NavigationDrawerFragment.NavigationDrawerCallbacks.onNavigationDrawerItemSelected 1
com.juliengenoud.percentsamples.NavigationDrawerFragment.NavigationDrawerCallbacks 1
com.juliengenoud.percentsamples.MainActivity 1
Activity 1
ApplicationTestCase 2
com.juliengenoud.percentsamples.ApplicationTest 2
android::test::ApplicationTestCaseApplication 2
com.juliengenoud.percentsamples.MainActivity.onCreateOptionsMenu 3
com.juliengenoud.percentsamples.NavigationDrawerFragment.isDrawerOpen 3
Fragment 3
com.juliengenoud.percentsamples.NavigationDrawerFragment 3
com.juliengenoud.percentsamples.MainActivity.PlaceholderFragment.newInstance 4
com.juliengenoud.percentsamples.MainActivity.PlaceholderFragment.PlaceholderFragment 4
com.juliengenoud.percentsamples.MainActivity.onNavigationDrawerItemSelected 4
com.juliengenoud.percentsamples.MainActivity.PlaceholderFragment 4
com.juliengenoud.percentsamples.PercentLinearLayout.LayoutParams 5
LinearLayout::LayoutParams 5
PercentLayoutHelper::PercentLayoutParams 5
LayoutParams 6
PercentLayoutParams 6
