com.mindorks.snaphelperexample.ui.main.adapter.AppListAdapter.ViewHolder 0
RecyclerView::ViewHolder 0
ImageView 0
TextView 0
com.mindorks.snaphelperexample.ui.main.adapter.AppListAdapter 0
RecyclerView::AdapterAppListAdapter.ViewHolder 0
com.mindorks.snaphelperexample.ui.main.adapter.AppListAdapter.onBindViewHolder 0
com.mindorks.snaphelperexample.ui.main.adapter.AppListAdapter.ViewHolder.onBind 0
Adapter 0
com.mindorks.snaphelperexample.ui.main.MainActivity.showApps 0
com.mindorks.snaphelperexample.ui.main.adapter.AppListAdapter.updateList 0
com.mindorks.snaphelperexample.injection.ApplicationDependency 1
com.mindorks.snaphelperexample.MyApplication 1
Application 1
com.mindorks.snaphelperexample.MyApplication.getDataManager 1
com.mindorks.snaphelperexample.injection.ApplicationDependency.getDataManager 1
com.mindorks.snaphelperexample.MyApplication.onCreate 1
com.mindorks.snaphelperexample.injection.ApplicationDependency.inject 1
com.mindorks.snaphelperexample.injection.ActivityDependencyPextendsMvpPresenter?extendsMvpView.MainActivityDependency 2
com.mindorks.snaphelperexample.injection.ActivityDependencyMainMvpPresenterMainMvpView 2
com.mindorks.snaphelperexample.data.local.DummyDataHelper 3
com.mindorks.snaphelperexample.data.DataManager 3
com.mindorks.snaphelperexample.data.DataManager.getAppList 3
com.mindorks.snaphelperexample.data.local.DummyDataHelper.getAppList 3
com.mindorks.snaphelperexample.ui.main.MainMvpPresenterVextendsMainMvpView 4
com.mindorks.snaphelperexample.ui.base.MvpPresenterV 4
com.mindorks.snaphelperexample.ui.base.BasePresenterVextendsMvpView 4
com.mindorks.snaphelperexample.ui.base.MvpPresenterVextendsMvpView 4
com.mindorks.snaphelperexample.ui.main.MainPresenterVextendsMainMvpView 4
com::mindorks::snaphelperexample::ui::base::BasePresenterV 4
com.mindorks.snaphelperexample.ui.main.MainMvpPresenterV 4
com::mindorks::snaphelperexample::ui::main::MainPresenterV 4
com.mindorks.snaphelperexample.ui.main.MainMvpView 5
com.mindorks.snaphelperexample.ui.base.MvpView 5
com.mindorks.snaphelperexample.ui.main.MainActivity 5
com.mindorks.snaphelperexample.ui.base.BaseActivity 5
AppCompatActivity 5
com.mindorks.snaphelperexample.ui.base.BaseActivity.showLoading 5
com.mindorks.snaphelperexample.ui.base.BaseActivity.hideLoading 5
com.mindorks.snaphelperexample.utils.DialogUtils.showLoadingDialog 5
com.mindorks.snaphelperexample.utils.DialogUtils 5
RecyclerView 5
com.mindorks.snaphelperexample.ui.common.StartSnapHelper 6
LinearSnapHelper 6
OrientationHelper 6
com.mindorks.snaphelperexample.ui.base.BasePresenterVextendsMvpView.MvpViewNotAttachedException 7
RuntimeException 7
com.mindorks.snaphelperexample.injection.ActivityDependency.MainActivityDependency.MainActivityDependency 8
com.mindorks.snaphelperexample.injection.ActivityDependency.MainActivityDependency 8
com.mindorks.snaphelperexample.injection.ActivityDependencyMainMvpPresenterMainMvpView::getDataManager 8
com.mindorks.snaphelperexample.injection 8
com.mindorks.snaphelperexample.ui.main.MainPresenter.getAppList 9
com.mindorks.snaphelperexample.ui.main.MainPresenter 9
com.mindorks.snaphelperexample.ui.base.BasePresenter.getMvpView 9
com.mindorks.snaphelperexample.ui.base.BasePresenter 9
com.mindorks.snaphelperexample.ui.main.MainActivity.onCreate 10
com.mindorks.snaphelperexample.injection.ActivityDependency.inject 10
com.mindorks.snaphelperexample.injection.ActivityDependency 10
com.mindorks.snaphelperexample.ui.base.MvpPresenter.attachView 10
com.mindorks.snaphelperexample.ui.base.MvpPresenter 10
com.mindorks.snaphelperexample.ui.main.MainMvpPresenter.getAppList 10
com.mindorks.snaphelperexample.ui.main.MainMvpPresenter 10
