com.jack.customhandler.javahandler.Handler 0
com.jack.customhandler.javahandler.Message 0
com.jack.customhandler.demo.HandlerTest 0
com.jack.customhandler.javahandler.Handler.dispatchMessage 0
com.jack.customhandler.javahandler.Handler.handleMessage 0
com.jack.customhandler.javahandler.Looper 1
com.jack.customhandler.javahandler.Handler.Handler 1
com.jack.customhandler.javahandler.Looper.myLooper 1
com.jack.customhandler.javahandler.Looper.prepare 1
com.jack.customhandler.javahandler.Looper.Looper 1
com.jack.customhandler.javahandler.Looper.loop 1
com.jack.customhandler.javahandler.MessageQueue 2
Lock 2
Condition 2
com.jack.customhandler.javahandler.MessageQueue.next 2
customhandler.jack.com.customhandler.MainActivity 3
Activity 3
com.jack.customhandler.demo.HandlerTest.main 4
com.jack.customhandler.javahandler.Message.toString 4
com.jack.customhandler.javahandler.Handler.sendMessage 4
com.jack.customhandler.javahandler.MessageQueue.enqueueMessage 4
